function _addEventListener(e,t,n){e&&e.addEventListener?e.addEventListener(t,n):e&&e instanceof HTMLElement&&e.attachEvent&&e.attachEvent("on"+t,n)}function _getOrSetPropsOnElements(e,t,n,r){if("object"==typeof t){_forEachKey(t,function(n){for(var s=0,i=e.elems;s<i.length;s++){var o=i[s];r?o[r][n]=t[n]:o[n]=t[n]}})}else{if(void 0===n){if(!e.elems.length){return""}var s=r?e.elems[0][r]:e.elems[0];return s[t]}for(var i=0,o=e.elems;i<o.length;i++){var l=o[i];r?l[r][t]=n:l[t]=n}}return e}function _forEachKey(e,t){for(var n in e){e.hasOwnProperty(n)&&t(n)
}}function _parseDataAndHandler(e,t){var n;return void 0===t?t=e:n=e,t===!1&&(t=function(){return!1}),{"handler":t,"data":n}}function _parseOnArgs(e){var t,n,r,s=e[0],i=e.length,o={};if("string"==typeof s){t=e[e.length-1],3>i?n=r=void 0:3===i?"string"==typeof e[1]?r=e[1]:n=e[1]:"string"==typeof e[1]?(r=e[1],n=e[2]):(n=e[1],r=e[2]);for(var l=0,a=s.split(" ");l<a.length;l++){var h=a[l];o[h]=t}}else{o=s,2===i?r=e[1]:(r=e[1],n=e[2])}return{"eventMap":o,"data":n,"selector":r}}function _elementFromHtmlString(e){var t=document.createElement("div");
return t.innerHTML=e.trim(),t.firstChild}function _setCacheValue(e,t,n){e._msaDataCache=e._msaDataCache||{},e._msaDataCache[t]=n}function _getCacheValue(e,t){e._msaDataCache?e._msaDataCache[t]:void 0}function _animate(e,t,n){_forEachKey(t,function(n){e.style[n]=t[n]}),n&&n.complete&&n.complete.apply(e)}function _isHtmlElementList(e){return e&&0!==e.length?e[0]instanceof HTMLElement:!0}function _hasCheckedAttribute(e){return"radio"===e.type||"checkbox"===e.type}function _isHtmlElementOrDocument(e){return e instanceof HTMLElement||e instanceof Document
}function _createEvent(e){var t;return"function"==typeof Event?t=new Event(e,{"bubbles":!0,"cancelable":!0}):(t=document.createEvent("Event"),t.initEvent(e,!0,!0)),t}!function(){function e(e){return this.then(function(n){return t.resolve(e()).then(function(){return n})},function(n){return t.resolve(e()).then(function(){return t.reject(n)})})}function t(n){function r(e,n,r,a){f.push(function(){var s;try{s=m===i?"function"==typeof e?e(u):u:"function"==typeof n?n(u):u}catch(l){return void a(l)}s instanceof t?s.then(r,a):m===o&&"function"!=typeof n?a(s):r(s)
}),m!==s&&l()}function l(){if(f.length>0){var e=f.slice();f=[],setTimeout(function(){for(var t=0,n=e.length;n>t;++t){e[t]()}},0)}}function a(e){m===s&&(u=e,m=i,l())}function h(e){m===s&&(u=e,m=o,l())}var p=this,m=s,u=null,f=[];p.then=function(e,n){return new t(function(t,s){r(e,n,t,s)})},p["catch"]=function(e){return p.then(null,e)},p["finally"]=e,function(){if("function"!=typeof n){throw new TypeError("Promise: argument is not a Function object")}try{n(a,h)}catch(e){h(e)}}()}function n(e,t,n){var r=function(r){e[t]=r,n()
};return r}function r(e,t){var n=function(){e(t)};return n}if(!window.Promise){var s=0,i=1,o=2;t.all=function(e){return e&&e.length?new t(function(r,s){for(var i=[],o=0,l=0,a=e.length;a>l;++l){var h=e[l];h instanceof t?(o++,h.then(n(i,l,function(){0===--o&&r(i)}),s)):i[l]=h}0===o&&setTimeout(function(){r(i)},0)}):t.resolve([])},t.race=function(e){return new t(function(n,s){if(e&&e.length){for(var i=0,o=e.length;o>i;++i){var l=e[i];l instanceof t?l.then(n,s):setTimeout(r(n,l),0)}}})},t.reject=function(e){return new t(function(t,n){n(e)
})},t.resolve=function(e){return e instanceof t?e:new t(e&&"function"==typeof e.then?function(t,n){e.then(t,n)}:function(t){t(e)})},window.Promise=t,window.Promise.prototype["finally"]||(window.Promise.prototype["finally"]=e)}}(),function(){Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector),Element.prototype.closest||(Element.prototype.closest=function(e){var t=this;do{if(Element.prototype.matches.call(t,e)){return t}t=t.parentElement||t.parentNode
}while(null!==t&&1===t.nodeType);return null})}();var c_block="block",c_display="display",c_none="none",c_object="object",c_style="style",c_string="string",w=window,jQueryShim=function(){function e(t){if(this.elems=[],t[0]instanceof e){for(var n=[],r=0,s=t;r<s.length;r++){var i=s[r];n=n.concat(i.elems)}t=n}else{if(w.jQuery&&t[0]instanceof w.jQuery){for(var n=[],o=0,l=t;o<l.length;o++){for(var a=l[o],h=0;h<a.length;h++){n.push(a[h])}}t=n}}for(var p=0;p<t.length;p++){t[p]&&("string"==typeof t[p]&&(t[p]=_elementFromHtmlString(t[p])),this[p]=this.elems[p]=t[p])
}this.length=this.elems.length}return e.prototype.addClass=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var t=e.split(" "),n=0,r=this.elems;n<r.length;n++){var s=r[n];if(s.className){for(var i=0,o=t;i<o.length;i++){var l=o[i];l=$PageHelper.trim(l),this._elHasClass(s,l)||(s.className=s.className+" "+l)}}else{s.className=e}}return this},e.prototype.append=function(t){for(var n=[],r=1;r<arguments.length;r++){n[r-1]=arguments[r]}if(!_isHtmlElementList(this.elems)){throw"Unsupported"}if(n&&n.length>0){throw"Unsupported"
}var s;if(s="string"==typeof t?_elementFromHtmlString(t):t,!s){return this}for(var i=0,o=this.elems;i<o.length;i++){var l=o[i];if(s instanceof e){if(_isHtmlElementList(s.elems)){for(var a=0,h=s.elems;a<h.length;a++){var p=h[a];l.appendChild(p)}}}else{l.appendChild(s)}}return this},e.prototype.appendTo=function(t){for(var n=[],r=1;r<arguments.length;r++){n[r-1]=arguments[r]}if(!_isHtmlElementList(this.elems)){throw"Unsupported"}if(this.elems.length>0){var s=t instanceof e?t:new e([t]);s.append(this)}return this
},e.prototype.attr=function(e,t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}if("object"==typeof e){var n=this;_forEachKey(e,function(t){for(var r=0,s=n.elems;r<s.length;r++){var i=s[r];i.setAttribute(t,e[t])}})}else{if(void 0===t){return this.elems[0]?this.elems[0].getAttribute(e):""}for(var r=0,s=this.elems;r<s.length;r++){var i=s[r];i.setAttribute(e,t)}}return this},e.prototype.blur=function(){if(!_isHtmlElementList(this.elems)||arguments.length>0){throw"Unsupported"}return this.elems[0]&&this.elems[0].blur(),this
},e.prototype.clone=function(){for(var t=[],n=0,r=this.elems;n<r.length;n++){var s=r[n];t.push(s instanceof HTMLElement?s.cloneNode(!0):$PageHelper.extend(!0,{},s))}return new e(t)},e.prototype.children=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var t=[],n=0,r=this.elems;n<r.length;n++){for(var s=r[n],i=0;i<s.children.length;i++){t.push(s.children[i])}}return new e(t)},e.prototype.css=function(e,t){return _getOrSetPropsOnElements(this,e,t,c_style)},e.prototype.each=function(e){for(var t=0;t<this.elems.length;t++){var n=this.elems[t];
e.apply(n,[t,n])}return this},e.prototype.detach=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];n.parentElement.removeChild(n)}return this},e.prototype.empty=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];n.innerHTML=""}return this},e.prototype.find=function(t){if(!_isHtmlElementList(this.elems)){return new e([])}for(var n=[],r=0,s=this.elems;r<s.length;r++){for(var i=s[r],o=i.querySelectorAll(t),l=0;l<o.length;l++){n.push(o[l])
}}return new e(n)},e.prototype.filter=function(t){if(!_isHtmlElementList(this.elems)){return new e([])}var n=[];if("string"==typeof t){for(var r=0,s=this.elems;r<s.length;r++){for(var i=s[r],o=i.parentElement||document,l=o.querySelectorAll(t),a=0;a<l.length;a++){if(l[a]===i){n.push(i);break}}}}else{if("function"==typeof t){for(var h=0;h<this.elems.length;h++){t.apply(this.elems[h],[h,this.elems[h]])&&n.push(this.elems[h])}}}return new e(n)},e.prototype.first=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"
}return new e([this.elems[0]])},e.prototype.last=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}return new e([this.elems[this.elems.length-1]])},e.prototype.focus=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}return this.elems[0]&&this.elems[0].focus(),this},e.prototype.hasClass=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}e=$PageHelper.trim(e);for(var t=0,n=this.elems;t<n.length;t++){var r=n[t];if(this._elHasClass(r,e)){return!0}}return!1},e.prototype.html=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"
}if(void 0===e){return this.elems[0].innerHTML}for(var t=0,n=this.elems;t<n.length;t++){var r=n[t];r.innerHTML=e}return this},e.prototype.siblings=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var n=[],r=0,s=this.elems;r<s.length;r++){for(var i=s[r],o=t?i.parentElement.querySelectorAll(t):i.parentElement.children,l=0;l<o.length;l++){n.push(o[l])}}return new e(n)},e.prototype.prev=function(e){return this._prevOrNext(!1,e)},e.prototype.next=function(e){return this._prevOrNext(!0,e)},e.prototype._prevOrNext=function(t,n){if(!_isHtmlElementList(this.elems)){throw"Unsupported"
}for(var r=[],s=0,i=this.elems;s<i.length;s++){var o=i[s],l=t?o.nextElementSibling:o.previousElementSibling;if(n){for(var a=o.parentElement.querySelectorAll(n),h=!1;!h&&l;){for(var p=0;p<a.length;p++){if(l===a[p]){h=!0;break}}h||(l=t?l.nextElementSibling:l.previousElementSibling)}}l&&r.push(l)}return new e(r)},e.prototype.is=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}var t=!1;return this._matchSelector(e,function(){return t=!0,!1}),t},e.prototype.not=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"
}var n=[];if(":hidden"===t){for(var r=0,s=this.elems;r<s.length;r++){var i=s[r];$PageHelper.visible(i)&&n.push(i)}return new e(n)}return this._matchSelector(t,function(e){n.push(e)},!0),new e(n)},e.prototype.parent=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var n=[],r=0,s=this.elems;r<s.length;r++){var i=s[r],o=i.parentElement;if(t){var l=o.parentElement;l&&l.querySelector(t)===o||(o=null)}o&&n.push(o)}return new e(n)},e.prototype.parents=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"
}for(var n=[],r=0,s=this.elems;r<s.length;r++){for(var i=s[r],o=i.parentElement;o;){var l=o;if(t){var a=l.parentElement;a&&a.querySelector(t)===l||(l=null)}l&&n.push(l),o=o.parentElement}}return new e(n)},e.prototype.closest=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}if(this.elems[0]){var n=this.elems[0].closest(t);return new e([n])}return new e([])},e.prototype.index=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}var n;return n="string"==typeof t?$PageHelper.indexOf($PageHelper.queryAll(t)[0],this):t instanceof e?$PageHelper.indexOf(t[0],this):$PageHelper.indexOf(t,this)
},e.prototype.has=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}"string"==typeof t?t=$PageHelper.queryAll(t)[0]:t instanceof e&&(t=t[0]);for(var n=[],r=0,s=this.elems;r<s.length;r++){var i=s[r];i.contains(t)&&n.push(i)}return new e(n)},e.prototype.eq=function(t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}return new e(this.elems[t]?[this.elems[t]]:[])},e.prototype.insertAfter=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}return 0===e.length?this:(e[0].parentNode.insertBefore(this.elems[0],e[0].nextSibling),this)
},e.prototype.insertBefore=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}return 0===e.length?this:(e[0].parentNode.insertBefore(this.elems[0],e[0]),this)},e.prototype.prop=function(e,t){return _getOrSetPropsOnElements(this,e,t)},e.prototype.remove=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];n.parentNode&&n.parentNode.removeChild(n)}return this},e.prototype.removeAttr=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"
}for(var t=0,n=this.elems;t<n.length;t++){var r=n[t];r.removeAttribute(e)}return this},e.prototype.removeClass=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}if(!e){for(var t=0,n=this.elems;t<n.length;t++){var r=n[t];r.className=""}return this}for(var s=$PageHelper.trim(e).split(" "),i=0,o=this.elems;i<o.length;i++){for(var r=o[i],l=[],a=0,h=r.className.split(" ");a<h.length;a++){var p=h[a];-1===$PageHelper.indexOf($PageHelper.trim(p),s)&&l.push(p)}r.className=l.join(" ")}return this},e.prototype.text=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"
}if(void 0!==e){for(var t=0,n=this.elems;t<n.length;t++){var r=n[t];r.innerText=e}return this}return this.elems.length>0?this.elems[0].textContent:""},e.prototype.val=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}if(void 0===e){return 0===this.elems.length?null:_hasCheckedAttribute(this.elems[0])&&!this.elems[0].hasAttribute("value")?this.elems[0].checked:this.elems[0].value}for(var t=0,n=this.elems;t<n.length;t++){var r=n[t];r instanceof HTMLInputElement?_hasCheckedAttribute(r)?r.checked=!!e:r.value=e:r.setAttribute("value",e)
}return this},e.prototype.width=function(){var e=parseInt(this.css("width"))||0;return 0===e&&this.elems[0]&&(e=this.elems[0]instanceof HTMLImageElement?this.elems[0].width:this.elems[0].clientWidth),e},e.prototype.height=function(){var e=parseInt(this.css("height"))||0;return 0==e&&this.elems[0]&&(e=this.elems[0]instanceof HTMLImageElement?this.elems[0].height:this.elems[0].clientHeight),e},e.prototype.offset=function(e){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}if(!this.elems[0]){return this}if(e){return e.top&&this.css("top",e.top+"px"),e.left&&this.css("left",e.left+"px"),this
}var t=this.elems[0].getBoundingClientRect();return{"top":t.top+(window.pageYOffset||this.elems[0].scrollTop)-(this.elems[0].clientTop||0),"left":t.left+(window.pageXOffset||this.elems[0].scrollLeft)-(this.elems[0].clientLeft||0)}},e.prototype.submit=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=_createEvent("submit"),t=0,n=this.elems;t<n.length;t++){var r=n[t];r._msaEventShim&&r._msaEventShim._eventReceivers.submit?r._msaEventShim._eventReceivers.submit(e):r.dispatchEvent(e),e.defaultPrevented||r.submit()
}},e.prototype.data=function(e,t){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var n=0,r=this.elems;n<r.length;n++){var s=r[n];if(s._msaDataCache=s._msaDataCache||{},!e&&!t){return s._msaDataCache}if(e&&!t){return s._msaDataCache[e]}if(e&&t){return s._msaDataCache[e]=t,t}}return{}},e.prototype.error=function(e,t){var n=_parseDataAndHandler(e,t);return this.on("error",null,n.data,n.handler)},e.prototype.load=function(e,t,n){return"string"==typeof e?this._loadUrl(e,t,n):this._loadEvent(e,t)},e.prototype.select=function(e,t){var n=_parseDataAndHandler(e,t);
return this.on("select",null,n.data,n.handler)},e.prototype.bind=function(e,t,n){if("object"==typeof e){for(var r=0,s=Object.keys(e);r<s.length;r++){var i=s[r];this.bind(i,e[i])}return this}var o=_parseDataAndHandler(t,n),l={};e=e||"";for(var a=0,h=e.split(" ");a<h.length;a++){var p=h[a];l[p]=o.handler}for(var m=0,u=this.elems;m<u.length;m++){var f=u[m];EventShim.On(f,l,null,o.data)}return this},e.prototype.unbind=function(e,t){var n={};e=e||"";for(var r=0,s=e.split(" ");r<s.length;r++){var i=s[r];n[i]=t}for(var o=0,l=this.elems;o<l.length;o++){var a=l[o];
EventShim.Off(a,n,null)}return this},e.prototype.on=function(){for(var e=_parseOnArgs(arguments),t=0,n=this.elems;t<n.length;t++){var r=n[t];EventShim.On(r,e.eventMap,e.selector,e.data)}return this},e.prototype.off=function(e,t,n){var r={},s=arguments.length;if("string"==typeof e){n=arguments[arguments.length-1],2>=s&&(t=void 0);for(var i=0,o=e.split(" ");i<o.length;i++){var l=o[i];r[l]=n}}else{r=e}for(var a=0,h=this.elems;a<h.length;a++){var p=h[a];EventShim.Off(p,r,t)}return this},e.prototype.one=function(){for(var e=_parseOnArgs(arguments),t=0,n=this.elems;t<n.length;t++){var r=n[t];
EventShim.One(r,e.eventMap,e.selector,e.data)}return this},e.prototype.trigger=function(e,t,n){for(var r=0,s=this.elems;r<s.length;r++){var i=s[r];EventShim.Trigger(i,e,t,n)}return this},e.prototype.triggerHandler=function(e,t){for(var n=0,r=this.elems;n<r.length;n++){var s=r[n];EventShim.TriggerHandler(s,e,t)}return this},e.prototype.animate=function(e){var t={};if(arguments[1]&&"object"==typeof arguments[1]){t=arguments[1]}else{var n=null,r=null;arguments[2]&&"function"==typeof arguments[2]?r=arguments[2]:(n=arguments[2],r=arguments[3]),t={"duration":arguments[1],"easing":n,"complete":r}
}for(var s=0,i=this.elems;s<i.length;s++){var o=i[s];_animate(o,e,t)}return this},e.prototype.delay=function(){return this},e.prototype.hide=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];_setCacheValue(n,c_display,n.style.display),n.style.display=c_none}return this},e.prototype.show=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];n.style.display=_getCacheValue(n,c_display)||""
}return this.removeClass("hide Hide"),this},e.prototype.toggle=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];n.style.display===c_none?n.style.display=_getCacheValue(n,c_display)||"":(_setCacheValue(n,c_display,n.style.display),n.style.display=c_none)}return this},e.prototype.fadeOut=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];_setCacheValue(n,"style.opacity",n.style.opacity),_animate(n,{"opacity":0},this._parseTransitionArgs(arguments))
}return this.hide()},e.prototype.fadeIn=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];_animate(n,{"opacity":_getCacheValue(n,"style.opacity")},this._parseTransitionArgs(arguments))}return this.show()},e.prototype.slideUp=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];_setCacheValue(n,"style.height",n.style.height),_animate(n,{"height":"0px"},this._parseTransitionArgs(arguments))
}return this.hide()},e.prototype.slideDown=function(){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}for(var e=0,t=this.elems;e<t.length;e++){var n=t[e];_animate(n,{"height":_getCacheValue(n,"style.height")},this._parseTransitionArgs(arguments))}return this.show()},e.prototype._matchSelector=function(t,n,r){if(_isHtmlElementList(this.elems)){if("string"==typeof t){for(var s=0,i=this.elems;s<i.length;s++){for(var o=i[s],l=!1,a=o.parentElement||document,h=a.querySelectorAll(t),p=0;p<h.length;p++){if(o===h[p]){l=!0;
break}}if((!l&&r||l&&!r)&&n(o)===!1){return}}}else{t instanceof e||(t=new e([t]));for(var m=0,u=this.elems;m<u.length;m++){var o=u[m],f=-1!==$PageHelper.indexOf(o,t.elems);if((!f&&r||f&&!r)&&n(o)===!1){return}}}}},e.prototype._elHasClass=function(e,t){for(var n=e.className.split(" "),r=0,s=n;r<s.length;r++){var i=s[r];if($PageHelper.trim(i)===t){return!0}}return!1},e.prototype._parseTransitionArgs=function(e){var t=arguments[0]||{};return e[0]&&"number"==typeof e[0]&&(t={"duration":e[0]},"function"==typeof e[2]?(t.easing=e[1],t.complete=e[2]):"function"==typeof e[1]&&(t.complete=e[1])),t
},e.prototype._loadEvent=function(e,t){var n=_parseDataAndHandler(e,t);return this.on("load",null,n.data,n.handler)},e.prototype._loadUrl=function(e,t,n){if(!_isHtmlElementList(this.elems)){throw"Unsupported"}"function"!=typeof t||n||(n=t,t={});var r=$PageHelper.ajax({"url":e,"data":t,"complete":n,"type":"GET"}),s=this.elems;return r.then(function(e){for(var t=0,n=s;t<n.length;t++){var r=n[t];r.innerHTML=e.rsp}}),this},e}(),EventShim=function(){function e(e){this._eventReceivers={},this._eventHandlers={},this.element=e
}return e.One=function(t,n,r,s){t._msaEventShim||(t._msaEventShim=new e(t)),_forEachKey(n,function(e){for(var i=0,o=e.split(" ");i<o.length;i++){var l=o[i];t._msaEventShim.one(l,n[e],r,s)}})},e.On=function(t,n,r,s){t._msaEventShim||(t._msaEventShim=new e(t)),_forEachKey(n,function(e){for(var i=0,o=e.split(" ");i<o.length;i++){var l=o[i];t._msaEventShim.on(l,n[e],r,s)}})},e.Off=function(t,n,r){t._msaEventShim||(t._msaEventShim=new e(t)),_forEachKey(n,function(e){for(var s=0,i=e.split(" ");s<i.length;s++){var o=i[s];
t._msaEventShim.off(o,n[e],r)}})},e.Trigger=function(t,n,r,s){t._msaEventShim||(t._msaEventShim=new e(t)),t._msaEventShim.trigger(n,r,s)},e.TriggerHandler=function(t,n,r){t._msaEventShim||(t._msaEventShim=new e(t)),t._msaEventShim.triggerHandler(n,r)},e.prototype.on=function(e,t,n,r){var s=this,i=s._getId(),o=e.split(".");this._addHandler(o[0],{"handler":t,"namespaces":o.slice(1),"id":i,"selector":n,"data":r})},e.prototype.off=function(e,t){var n=e.split("."),r=n[0];if(!r&&n.length>1){for(var s in this._eventHandlers){for(var i=0,o=this._eventHandlers[s];i<o.length;i++){var l=o[i];
this._namespacesMatch(l.namespaces,n.slice(1))&&this._removeHandler(s,l.id)}}}if(this._eventHandlers[r]){for(var a=0,h=this._eventHandlers[r];a<h.length;a++){var l=h[a];this._namespacesMatch(l.namespaces,n.slice(1))&&(t&&l.handler!==t&&e!==t||this._removeHandler(r,l.id))}}},e.prototype.one=function(e,t,n,r){var s=this,i=s._getId(),o=e.split(".");this._addHandler(o[0],{"handler":t,"id":i,"namespaces":o.slice(1),"selector":n,"data":r,"postInvokeCallback":function(){s._removeHandler(e,i)}})},e.prototype.trigger=function(e,t,n){var r;
r="string"==typeof e?_createEvent(e):e;var s=r.stopPropagation;r.stopPropagation=function(){r._msaIsPropagationStopped=!0,s.apply(r)};var i=r.type.split(".")[0],o=this._eventReceivers[i];o?o(r,t):"function"==typeof this.element[i]&&this.element[i](),n||r._msaIsPropagationStopped||!_isHtmlElementOrDocument(this.element)||this.element.dispatchEvent(r)},e.prototype.triggerHandler=function(e,t){this.trigger(e,t,!0)},e.prototype._addHandler=function(e,t){var n=this;if(!n._eventReceivers[e]){var r=function(e,r){var s=e.type.split(".");
if(n._eventHandlers[s[0]]){for(var i=0,o=n._eventHandlers[e.type];i<o.length;i++){var l=o[i];if(l.selector){if(!_isHtmlElementOrDocument(n.element)){throw"Unsupported"}for(var a=n.element.querySelectorAll(l.selector),h=!1,p=0;p<a.length;p++){if(a[p]===e.target){h=!0;break}}if(!h){continue}}if(n._namespacesMatch(t.namespaces,s.slice(1))){e.originalEvent=e;var m=e.data;e.data=l.data||e.data;var u=l.handler(e,r);if(l.postInvokeCallback&&l.postInvokeCallback(),e.data=m,u===!1){return e.stopPropagation(),void e.preventDefault()
}}}}};this._eventReceivers[e]=r,_isHtmlElementOrDocument(this.element)&&_addEventListener(this.element,e,r)}this._eventHandlers[e]?this._eventHandlers[e].push(t):this._eventHandlers[e]=[t]},e.prototype._removeHandler=function(e,t){for(var n=0;n<this._eventHandlers[e].length;n++){if(this._eventHandlers[e][n].id===t){return void this._eventHandlers[e].splice(n,1)}}},e.prototype._namespacesMatch=function(e,t){if(e=e||[],t=t||[],0===t.length){return!0}for(var n=0,r=t;n<r.length;n++){var s=r[n];if(-1!==$PageHelper.indexOf(s,e)){return!0
}}return!1},e.prototype._getId=function(){return Math.random().toString(36).substring(2)},e}();w.jQueryShim=jQueryShim,$Do.register("jQuery",0,!0);