this._G=this._G||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.r("QVVAaf");


_.u();

}catch(e){_._DumpException(e)}
try{

_.d5a=function(a,b){var c=!0;c=void 0===c?!1:c;var d=void 0===d?!0:d;(0,_.pu)("");var e=(0,_.pu)(_.vu(""));var f=_.C;c=void 0===c?!1:c;a=""+_.NHa({sV:!0,icon:b,ariaLabel:a,xa:"yHy1rc eT1oJ DiOXab TrZEUc",disabled:void 0,Fa:"HAW4De",yz:void 0,JU:void 0===d?!0:d,attributes:e,zj:void 0===c?!1:c});a=(0,_.J)(a);a=(0,_.C)(""+a);f=f(a);f=(0,_.J)(""+f);return(0,_.C)(""+f)};

}catch(e){_._DumpException(e)}
try{
var O5a=function(){var a=Math.random;this.fa=500;this.Aa=a;this.reset()},hW=function(a){return new gW((a instanceof gW?a:new gW(a)).value,!0)},iW=function(a){setTimeout(function(){throw a;},0)},P5a=function(a){return a instanceof jW||a&&"closed"in a&&"function"===typeof a.remove&&"function"===typeof a.add&&"function"===typeof a.unsubscribe},Q5a=function(a){return a.reduce(function(b,c){return b.concat(c instanceof kW?c.errors:c)},[])},R5a=function(a){return a},S5a=function(a){return 0===a.length?
R5a:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},T5a=function(a){return a&&"function"===typeof a.next&&"function"===typeof a.error&&"function"===typeof a.complete},U5a=function(a){a||(a=Promise);if(!a)throw Error("ze");return a},V5a=function(a,b){return new lW(function(c){var d=new jW,e=0;d.add(b.gY(function(){e===a.length?c.complete():(c.next(a[e++]),c.closed||d.add(this.gY()))}));return d})},X5a=function(){var a=_.Kf.apply(0,arguments),b=a[a.length-1];return b&&
"function"===typeof b.gY?(a.pop(),V5a(a,b)):new lW(W5a(a))},Z5a=function(a){return new Promise(function(b,c){var d=new jW;d.add(a.subscribe({next:function(e){b(e);d.unsubscribe()},error:c,complete:function(){c(new Y5a)}}))})},mW=function(a,b){if(a&&"function"===typeof a.My)return a.My(b);throw new TypeError("Ae");},$5a=function(a,b){if(a&&"function"===typeof a.My)return a.My.call(b);throw new TypeError("Ae");},b6a=function(a){return function(b){if("function"!==typeof a)throw new TypeError("Be");return mW(b,
new a6a(a))}},d6a=function(a){return function(b){c6a(a,b).catch(function(c){return b.error(c)})}},c6a=function(a,b){var c,d,e;return _.If(function(f){switch(f.aa){case 1:var h=a[Symbol.asyncIterator];c=void 0!==h?h.call(a):new e6a(_.Yb(a));case 2:return _.Mf(f,c.next(),5);case 5:d=f.da;if(d.done){f.Ef(4);break}e=d.value;b.next(e);f.Ef(2);break;case 4:b.complete(),f.aa=0}})},nW=function(a,b){if(!b.closed)return a instanceof lW?a.subscribe(b):f6a(a)(b)},g6a=function(a){return a instanceof lW?a:new lW(f6a(a))},
h6a=function(a,b){var c=void 0===c?Infinity:c;if("function"===typeof b)return function(d){return d.aa(h6a(function(e,f){return g6a(a(e,f)).aa(b6a(function(h,n){return b(e,h,f,n)}))},c))};"number"===typeof b&&(c=b);return function(d){return mW(d,new i6a(a,c))}},j6a=function(){var a=1;a=void 0===a?Infinity:a;return h6a(R5a,a)(X5a.apply(null,_.Ae(_.Kf.apply(0,arguments))))},l6a=function(a){return function(b){return mW(b,new k6a(a))}},o6a=function(){var a=_.Kf.apply(0,arguments);if(1===a.length)if(m6a(a[0]))a=
a[0];else return g6a(a[0]);return mW(new lW(W5a(a)),new n6a)},s6a=function(a){if(a.aa){var b=a.aa;return Z5a(b).then(function(c){c=new oW(c);b.subscribe(c);return new p6a(c)})}return a.apiKey?a.da?Promise.resolve(new q6a(a.apiKey)):Promise.resolve(new r6a(a.apiKey,a.yu)):Promise.reject(Error("Ge"))},t6a=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;
case 504:return 4;default:return 2}},u6a=function(){var a=new _.ia.TextEncoder;return new _.ia.ReadableStream({start:function(b){for(var c=_.Yb(["test\r\n","test\r\n"]),d=c.next();!d.done;d=c.next())b.enqueue(a.encode(d.value));b.close()}})},v6a=function(a){return(a=/\/\/([^\/]+)\//.exec(a))?a[1].endsWith("google.com"):!1},x6a=function(a){return function(b){var c=new w6a(a);b=mW(b,c);return c.aa=b}},y6a=function(){var a=_.Kf.apply(0,arguments);return function(b){return $5a(b,j6a.apply(null,[b].concat(_.Ae(a))))}},
A6a=function(a){return function(b){return mW(b,new z6a(a))}},C6a=function(a){a=void 0===a?null:a;return function(b){return mW(b,new B6a(a))}},E6a=function(){if(isNaN(1))throw new TypeError("Oe");return function(a){return mW(a,new D6a)}},H6a=function(a){a=void 0===a?F6a:a;return function(b){return mW(b,new G6a(a))}},F6a=function(){return new Y5a},I6a=function(a,b){var c=2<=arguments.length;return function(d){return d.aa(a?l6a(function(e,f){return a(e,f,d)}):R5a,E6a(),c?C6a(b):H6a(function(){return new Y5a}))}},
J6a=function(){var a=_.Kf.apply(0,arguments);return function(b){return 0===a.length?b:$5a(b,o6a.apply(null,[b].concat(_.Ae(a))))}},M6a=function(){var a=void 0===a?-1:a;return function(b){return 0===a?K6a:0>a?mW(b,new L6a(-1,b)):mW(b,new L6a(a-1,b))}},N6a=function(a){return new lW(function(b){var c=_.qe(function(){b.next({});b.complete()},a);return function(){_.nx(c)}})},O6a=function(a){var b=new pW;b.Qg(a);return b},R6a=function(a){a.da?(a=new P6a,_.xk(a,2,Q6a,!0)):(a=new P6a,_.xk(a,1,Q6a,!0));return a},
U6a=function(a){var b=new S6a;a=_.Yb(a.aa);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=new qW;if(d.value instanceof rW)d.aa?_.xk(c,4,sW,d.value.toString()):_.xk(c,2,sW,d.value.toString());else if("string"===typeof d.value)d.aa?_.xk(c,3,sW,d.value):_.xk(c,1,sW,d.value);else if("number"===typeof d.value)d.aa?_.xk(c,9,sW,d.value):_.xk(c,10,sW,d.value);else if(d.value instanceof Uint8Array)d.aa?_.xk(c,5,sW,d.value):_.xk(c,7,sW,d.value);else if(d.value instanceof tW)d.aa?(d=T6a(d.value),_.yk(c,
11,sW,d)):(d=T6a(d.value),_.yk(c,12,sW,d));else if(d.value instanceof uW){var e=d.value.oM;"number"===typeof e?d.aa?_.xk(c,9,sW,e):_.xk(c,10,sW,e):"string"===typeof e&&(d.aa?_.xk(c,6,sW,e):_.xk(c,8,sW,e))}_.zk(b,1,qW,c)}return b},X6a=function(a,b){if(a instanceof vW)return 0<_.Rb(b,qW,1).length?null:V6a.apply(vW,_.Ae(a.aa));a=Array.of.apply(Array,_.Ae(a.root.aa));b=_.Yb(_.Rb(b,qW,1));for(var c=b.next();!c.done;c=b.next())switch(c=c.value,_.Pb(c,sW)){case 4:a.push(hW(wW(_.Ak(c,4,sW))));break;case 2:a.push(new gW(wW(_.Ak(c,
2,sW))));break;case 6:a.push(hW(new uW(_.Ak(c,6,sW))));break;case 8:a.push(new gW(new uW(_.Ak(c,8,sW))));break;case 10:a.push(new gW(new uW(_.rk(c,_.Qb(c,sW,10)))));break;case 9:a.push(hW(new uW(_.rk(c,_.Qb(c,sW,9)))));break;case 3:a.push(hW(_.Ak(c,3,sW)));break;case 1:a.push(new gW(_.Ak(c,1,sW)));break;case 7:var d=void 0;a.push(new gW(null==(d=_.jg(c,_.Qb(c,sW,7)))?void 0:_.$f(d)));break;case 5:d=void 0;a.push(hW(null==(d=_.jg(c,_.Qb(c,sW,5)))?void 0:_.$f(d)));break;case 12:c=W6a(_.vg(c,_.Ul,12,
sW));if(null===c)return null;a.push(new gW(c));break;case 11:c=W6a(_.vg(c,_.Ul,11,sW));if(null===c)return null;a.push(hW(c));break;case 0:return null;default:return null}return V6a.apply(vW,_.Ae(a))},e6a=function(a){this[Symbol.asyncIterator]=function(){return this};this[Symbol.iterator]=function(){return a};this.next=function(b){return Promise.resolve(a.next(b))};void 0!==a["throw"]&&(this["throw"]=function(b){return Promise.resolve(a["throw"](b))});void 0!==a["return"]&&(this["return"]=function(b){return Promise.resolve(a["return"](b))})},
Z6a=function(a,b){_.Ai.call(this);var c=this,d=!1;this.aa=_.ix();this.da=_.ix();this.fa=a.subscribe(function(e){c.isDisposed()||(!d&&e.AV?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.ix()))},function(){return Y6a(c)},function(){return Y6a(c)})};_.x(Z6a,_.Ai);Z6a.prototype.Zb=function(){Y6a(this);this.fa.unsubscribe();_.Ai.prototype.Zb.call(this)};var Y6a=function(a){a.da.reject(new _.lx);a.aa.reject(new _.lx)};
O5a.prototype.reset=function(){this.aa=this.fa;this.da=!1};var $6a=function(a){var b=0;if(a.da){b=Math.ceil(a.Aa()*a.aa);var c=1024*a.fa;a.aa<=c&&(a.aa*=2,a.aa>c&&(a.aa=c))}a.da=!0;return b};
var a7a=function(a){_.A.call(this,a)};_.x(a7a,_.A);
var S6a=function(a){_.A.call(this,a,-1,b7a)};_.x(S6a,_.A);var qW=function(a){_.A.call(this,a)};_.x(qW,_.A);var b7a=[1],sW=[5,4,3,6,7,2,1,8,9,10,11,12];
var c7a=function(a){_.A.call(this,a)};_.x(c7a,_.A);
var P6a=function(a){_.A.call(this,a)};_.x(P6a,_.A);var Q6a=[1,2,3,15];
var pW=function(a){_.A.call(this,a)};_.x(pW,_.A);pW.prototype.getName=function(){return _.Ak(this,1,d7a)};pW.prototype.Qg=function(a){return _.xk(this,1,d7a,a)};var d7a=[1,2];
var e7a=function(a){_.A.call(this,a)};_.x(e7a,_.A);
var f7a=function(a){_.A.call(this,a)};_.x(f7a,_.A);
var g7a=function(a){_.A.call(this,a)};_.x(g7a,_.A);var h7a=[2,3,6];
var i7a=function(a){_.A.call(this,a)};_.x(i7a,_.A);
var j7a=function(a){_.A.call(this,a)};_.x(j7a,_.A);
var k7a=function(a){_.A.call(this,a)};_.x(k7a,_.A);var l7a=function(a){_.A.call(this,a)};_.x(l7a,_.A);var m7a=[2,3];
var o7a=function(a){_.A.call(this,a,-1,n7a)};_.x(o7a,_.A);var n7a=[1];
var p7a=function(a){_.A.call(this,a)};_.x(p7a,_.A);var r7a=function(a){_.A.call(this,a,-1,q7a)};_.x(r7a,_.A);var s7a=function(a){_.A.call(this,a)};_.x(s7a,_.A);var t7a=[1,2,3,5],q7a=[1];
var u7a=function(a){_.A.call(this,a)};_.x(u7a,_.A);
var v7a=function(a){_.A.call(this,a)};_.x(v7a,_.A);var w7a=function(a){_.A.call(this,a)};_.x(w7a,_.A);w7a.prototype.wb=function(){return _.l(this,u7a,1)};var x7a=[2,3];
var y7a=function(a){_.A.call(this,a)};_.x(y7a,_.A);
var A7a=function(a){_.A.call(this,a,-1,z7a)};_.x(A7a,_.A);A7a.prototype.wb=function(){return _.l(this,y7a,2)};var z7a=[1];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var B7a=function(){_.Cw.call(this,"ia")};_.lj(B7a,_.Cw);var C7a=function(){_.Cw.call(this,"ha")};_.lj(C7a,_.Cw);
var D7a=function(a,b){this.path=a;this.aa=b},xW=function(a,b,c,d,e){this.fa=a;this.da=b;this.config=c;this.DH=d;this.state=0;this.aa=new _.cz;this.channel=E7a(this,e)},E7a=function(a,b){b={Fda:!0,NK:"application/json+protobuf",h8:void 0,p$:Object.assign({},{gsessionid:b},a.config.aa.BC()),o$:a.config.aa.tC(),oZ:a.config.aa.tF()};b=a.DH(a.config.path,b);a.aa.listen(b,"fa",function(){var c=a.da,d=new _.Th;_.Nb(d,1,0,0);try{c.oa.next(d)}catch(e){}});a.aa.listen(b,"ga",function(){var c=a.da;c.da=void 0;
F7a(c);a.state=2;_.Tw(a.channel);_.dz(a.aa)});a.aa.listen(b,"ia",function(c){(c=c.data)&&1===c.length&&a.fa(new A7a(c[0]))});a.aa.listen(b,"ha",function(c){a.da.fz(c,(new G7a(a.channel.aa)).aa.Fg);0!==c.status&&(a.state=2)});return b};xW.prototype.open=function(){0===this.state&&(this.state=1,this.channel.open())};xW.prototype.close=function(){2!==this.state&&this.channel.close()};xW.prototype.send=function(a){a=_.Ck(a);this.channel.send(a)};
var H7a,I7a,J7a=new a7a;I7a=_.k(J7a,1,4);H7a=_.k(I7a,2,5);
var uW=function(a){this.oM=a};uW.prototype.Kd=function(a){return this.oM===a.oM};
var K7a=function(){var a=8;a=void 0===a?1:a;this.max=8;this.aa=Date.now();this.ww=a};K7a.prototype.update=function(){var a=Date.now();a=Math.floor((a-this.aa)/3E5);this.ww=Math.min(this.ww+a,this.max);this.aa+=3E5*a};
var L7a=function(a,b,c){this.aa=a;this.version=b;this.wz=c},M7a=function(){},N7a=function(a){this.aa=a};
var tW=function(a,b){this.Ii=a;this.Sy=b},T6a=function(a){var b=new _.Ul;b.setSeconds(a.Ii);_.Nb(b,2,a.Sy,0);return b},W6a=function(a){try{var b=a.getSeconds(),c=_.bg(a,2);if(-62135596800>b)throw Error("ne`"+b);if(253402300800<=b)throw Error("oe`"+b);if(0>c)throw Error("pe`"+c);if(1E9<=c)throw Error("qe`"+c);if(!Number.isInteger(b))throw Error("re`"+b);if(!Number.isInteger(c))throw Error("se`"+c);return new tW(b,c)}catch(d){return null}};
tW.prototype.Kd=function(a){return this.Ii===a.Ii&&this.Sy===a.Sy};
var rW=function(a,b){this.da=a|0;this.aa=b|0},yW=function(a){return 4294967296*a.aa+(a.da>>>0)};
rW.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("te`"+a);var b=this.aa>>21;if(0==b||-1==b&&(0!=this.da||-2097152!=this.aa))return b=yW(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=zW(c,c/4294967296);c=this.div(d);d=Math.abs(yW(this.add(AW(BW(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=yW(c);return(10==a?d:d.toString(a))+e};var CW=function(a){return 0==a.da&&0==a.aa};
rW.prototype.Kd=function(a){return this.da==a.da&&this.aa==a.aa};var O7a=function(a,b){return a.aa==b.aa?a.da==b.da?0:a.da>>>0>b.da>>>0?1:-1:a.aa>b.aa?1:-1},AW=function(a){var b=~a.da+1|0;return zW(b,~a.aa+!b|0)};rW.prototype.add=function(a){var b=this.aa>>>16,c=this.aa&65535,d=this.da>>>16,e=a.aa>>>16,f=a.aa&65535,h=a.da>>>16;a=(this.da&65535)+(a.da&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;return zW((h&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};
var BW=function(a,b){if(CW(a))return a;if(CW(b))return b;var c=a.aa>>>16,d=a.aa&65535,e=a.da>>>16;a=a.da&65535;var f=b.aa>>>16,h=b.aa&65535,n=b.da>>>16;b=b.da&65535;var p=a*b;var t=(p>>>16)+e*b;var v=t>>>16;t=(t&65535)+a*n;v+=t>>>16;v+=d*b;var y=v>>>16;v=(v&65535)+e*n;y+=v>>>16;v=(v&65535)+a*h;y=y+(v>>>16)+(c*b+d*n+e*h+a*f)&65535;return zW((t&65535)<<16|p&65535,y<<16|v&65535)};_.g=rW.prototype;
_.g.div=function(a){if(CW(a))throw Error("ue");if(0>this.aa){if(this.Kd(DW)){if(a.Kd(EW)||a.Kd(P7a))return DW;if(a.Kd(DW))return EW;var b=this.aa;b=zW(this.da>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.Kd(FW))return 0>a.aa?EW:P7a;var c=this.add(AW(BW(a,b)));return b.add(c.div(a))}return 0>a.aa?AW(this).div(AW(a)):AW(AW(this).div(a))}if(CW(this))return FW;if(0>a.aa)return a.Kd(DW)?FW:AW(this.div(AW(a)));var d=FW;for(c=this;0<=O7a(c,a);){b=Math.max(1,Math.floor(yW(c)/yW(a)));var e=Math.ceil(Math.log(b)/
Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=GW(b),h=BW(f,a);0>h.aa||0<O7a(h,c);)b-=e,f=GW(b),h=BW(f,a);CW(f)&&(f=EW);d=d.add(f);c=c.add(AW(h))}return d};_.g.and=function(a){return zW(this.da&a.da,this.aa&a.aa)};_.g.or=function(a){return zW(this.da|a.da,this.aa|a.aa)};_.g.xor=function(a){return zW(this.da^a.da,this.aa^a.aa)};_.g.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.da;return 32>a?zW(b<<a,this.aa<<a|b>>>32-a):zW(0,b<<a-32)};
var GW=function(a){return 0<a?0x7fffffffffffffff<=a?Q7a:new rW(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?DW:AW(new rW(-a,-a/4294967296)):FW},zW=function(a,b){return new rW(a,b)},wW=function(a,b){if("-"==a.charAt(0))return AW(wW(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new rW(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("ve");if(0<=a.indexOf("-"))throw Error("we`"+a);b=b||10;if(2>b||36<b)throw Error("te`"+b);c=GW(Math.pow(b,8));for(var d=FW,e=0;e<a.length;e+=
8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?d=BW(d,GW(Math.pow(b,f))).add(GW(h)):(d=BW(d,c),d=d.add(GW(h)))}return d},FW=zW(0,0),EW=zW(1,0),P7a=zW(-1,-1),Q7a=zW(4294967295,2147483647),DW=zW(0,2147483648);
var gW=function(a,b){this.value=a;this.aa=!!b};
gW.prototype.Kd=function(a){if(this.aa!==a.aa)var b=!1;else if("string"===typeof this.value||"number"===typeof this.value)b=this.value===a.value;else if(this.value instanceof rW)b=a.value instanceof rW?this.value.Kd(a.value):!1;else if(this.value instanceof uW)b=a.value instanceof uW?this.value.Kd(a.value):!1;else if(this.value instanceof Uint8Array)if(a.value instanceof Uint8Array)a:if(b=this.value,a=a.value,b.length!==a.length)b=!1;else{for(var c=0;c<b.length;++c)if(b[c]!==a[c]){b=!1;break a}b=
!0}else b=!1;else b=this.value instanceof tW?a.value instanceof tW?this.value.Kd(a.value):!1:!1;return b};var vW=function(a,b){this.aa=a;this.da=b},V6a=function(){for(var a=[],b=_.Yb(_.Kf.apply(0,arguments)),c=b.next();!c.done;c=b.next())c=c.value,c instanceof gW?a.push(c):a.push(new gW(c));return new vW(a,!1)};
vW.prototype.Kd=function(a){var b;if(b=this.aa.length===a.aa.length)a:if(this.da!==a.da||this.aa.length>a.aa.length)b=!1;else{for(b=0;b<this.aa.length;++b)if(!this.aa[b].Kd(a.aa[b])){b=!1;break a}b=!0}return b};var HW=function(a){this.root=a};HW.prototype.Kd=function(a){return this.root.Kd(a.root)};
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var R7a=!1,IW={set Pm(a){a?console.warn("DEPRECATED! RxJS was set to use deprecated synchronous error handling behavior by code at: \n"+Error().stack):R7a&&console.log("RxJS: Back to a better error behavior. Thank you. <3");R7a=a},get Pm(){return R7a}};
var S7a="function"===typeof Symbol&&Symbol.observable||"@@observable";
var JW={closed:!0,next:function(){},error:function(a){if(IW.Pm)throw a;iW(a)},complete:function(){}};
var kW=function(){function a(b){this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b;return this}a.prototype=Object.create(Error.prototype);return a}();
var m6a=Array.isArray||function(a){return a&&"number"===typeof a.length};
var jW=function(a){this.closed=!1;this.tu=this.Jp=null;a&&(this.U1=!0,this.YG=a)};
jW.prototype.unsubscribe=function(){if(!this.closed){var a=this.Jp,b=this.U1,c=this.YG,d=this.tu;this.closed=!0;this.tu=this.Jp=null;if(a instanceof jW)a.remove(this);else if(null!==a)for(var e=0;e<a.length;++e)a[e].remove(this);if("function"===typeof c){b&&(this.YG=void 0);try{c.call(this)}catch(p){var f=p instanceof kW?Q5a(p.errors):[p]}}if(m6a(d)){e=-1;for(var h=d.length;++e<h;){var n=d[e];if(null!==n&&"object"===typeof n)try{n.unsubscribe()}catch(p){f=f||[],p instanceof kW?f=f.concat(Q5a(p.errors)):
f.push(p)}}}if(f)throw new kW(f);}};
jW.prototype.add=function(a){var b=a;if(!a)return jW.EMPTY;switch(typeof a){case "function":b=new jW(a);case "object":if(b===this||b.closed||"function"!==typeof b.unsubscribe)return b;if(this.closed)return b.unsubscribe(),b;b instanceof jW||(a=b,b=new jW,b.tu=[a]);break;default:throw Error("xe`"+a);}var c=b.Jp;if(null===c)b.Jp=this;else if(c instanceof jW){if(c===this)return b;b.Jp=[c,this]}else if(-1===c.indexOf(this))c.push(this);else return b;a=this.tu;null===a?this.tu=[b]:a.push(b);return b};
jW.prototype.remove=function(a){var b=this.tu;b&&(a=b.indexOf(a),-1!==a&&b.splice(a,1))};var T7a=new jW;T7a.closed=!0;jW.EMPTY=T7a;
var KW=function(a,b,c){jW.call(this);this.mF=null;this.Xg=this.yl=this.lF=!1;switch(arguments.length){case 0:this.destination=JW;break;case 1:if(!a){this.destination=JW;break}if("object"===typeof a){a instanceof KW?(this.yl=a.yl,this.destination=a,a.add(this)):(this.yl=!0,this.destination=new LW(this,a));break}default:this.yl=!0,this.destination=new LW(this,a,b,c)}};_.x(KW,jW);KW.EMPTY=jW.EMPTY;KW.create=function(a,b,c){a=new KW(a,b,c);a.yl=!1;return a};_.g=KW.prototype;
_.g.next=function(a){this.Xg||this.Nh(a)};_.g.error=function(a){this.Xg||(this.Xg=!0,this.Nr(a))};_.g.complete=function(){this.Xg||(this.Xg=!0,this.Il())};_.g.unsubscribe=function(){this.closed||(this.Xg=!0,jW.prototype.unsubscribe.call(this))};_.g.Nh=function(a){this.destination.next(a)};_.g.Nr=function(a){this.destination.error(a);this.unsubscribe()};_.g.Il=function(){this.destination.complete();this.unsubscribe()};
_.g.vQ=function(){var a=this.Jp;this.Jp=null;this.unsubscribe();this.Xg=this.closed=!1;this.Jp=a;return this};var LW=function(a,b,c,d){KW.call(this);this.aa=a;var e=this;if("function"===typeof b)var f=b;else b&&(f=b.next,c=b.error,d=b.complete,b!==JW&&(e=Object.create(b),P5a(b)&&b.add(this.unsubscribe.bind(this)),e.unsubscribe=this.unsubscribe.bind(this)));this.da=e;this.Nh=f;this.Nr=c;this.Il=d};_.x(LW,KW);LW.EMPTY=KW.EMPTY;LW.create=KW.create;_.g=LW.prototype;
_.g.next=function(a){if(!this.Xg&&this.Nh){var b=this.aa;IW.Pm&&b.yl?this.QG(b,this.Nh,a)&&this.unsubscribe():this.WG(this.Nh,a)}};_.g.error=function(a){if(!this.Xg){var b=this.aa,c=IW.Pm;if(this.Nr)c&&b.yl?this.QG(b,this.Nr,a):this.WG(this.Nr,a),this.unsubscribe();else if(b.yl)c?(b.mF=a,b.lF=!0):iW(a),this.unsubscribe();else{this.unsubscribe();if(c)throw a;iW(a)}}};
_.g.complete=function(){var a=this;if(!this.Xg){var b=this.aa;if(this.Il){var c=function(){return a.Il.call(a.da)};IW.Pm&&b.yl?this.QG(b,c):this.WG(c)}this.unsubscribe()}};_.g.WG=function(a,b){try{a.call(this.da,b)}catch(c){this.unsubscribe();if(IW.Pm)throw c;iW(c)}};_.g.QG=function(a,b,c){if(!IW.Pm)throw Error("ye");try{b.call(this.da,c)}catch(d){return IW.Pm?(a.mF=d,a.lF=!0):iW(d),!0}return!1};_.g.YG=function(){var a=this.aa;this.aa=this.da=null;a.unsubscribe()};
var MW=function(a){KW.call(this);this.destination=a};_.x(MW,KW);MW.EMPTY=KW.EMPTY;MW.create=KW.create;
var lW=function(a){a&&(this.Or=a)};_.g=lW.prototype;_.g.My=function(a){var b=new lW;b.source=this;b.operator=a;return b};_.g.subscribe=function(a,b,c){var d=this.operator;a:{if(a){if(a instanceof KW||T5a(a)&&P5a(a))break a;if(T5a(a)){a=new MW(a);break a}}a=a||b||c?new KW(a,b,c):new KW(JW)}d?a.add(d.call(a,this.source)):a.add(this.source||IW.Pm&&!a.yl?this.Or(a):this.XG(a));if(IW.Pm&&a.yl&&(a.yl=!1,a.lF))throw a.mF;return a};
_.g.XG=function(a){try{return this.Or(a)}catch(f){IW.Pm&&(a.lF=!0,a.mF=f);var b;a:{for(b=a;b;){var c=b,d=c.destination,e=c.Xg;if(c.closed||e){b=!1;break a}d&&d instanceof KW?b=d:b=null}b=!0}b?a.error(f):console.warn(f)}};_.g.forEach=function(a,b){var c=this;b=U5a(b);return new b(function(d,e){var f=c.subscribe(function(h){try{a(h)}catch(n){e(n),f&&f.unsubscribe()}},e,d)})};_.g.Or=function(a){var b=this.source;return b&&b.subscribe(a)};lW.prototype[S7a]=function(){return this};
lW.prototype.aa=function(){var a=_.Kf.apply(0,arguments);return 0===a.length?this:S5a(a)(this)};var U7a=function(a){var b=U5a(b);return new b(function(c,d){var e;a.subscribe(function(f){return e=f},function(f){return d(f)},function(){return c(e)})})};lW.create=function(a){return new lW(a)};
var NW=function(a,b){jW.call(this);this.aa=a;this.da=b;this.closed=!1};_.x(NW,jW);NW.EMPTY=jW.EMPTY;NW.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.aa,b=a.da;this.aa=null;!b||0===b.length||a.Xg||a.closed||(a=b.indexOf(this.da),-1!==a&&b.splice(a,1))}};
var OW=function(){function a(){this.message="object unsubscribed";this.name="ObjectUnsubscribedError";return this}a.prototype=Object.create(Error.prototype);return a}();
var PW=function(){this.da=[];this.Rd=this.Xg=this.closed=!1;this.Aa=null};_.x(PW,lW);_.g=PW.prototype;_.g.My=function(a){var b=new QW(this,this);b.operator=a;return b};_.g.next=function(a){if(this.closed)throw new OW;if(!this.Xg){var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].next(a)}};_.g.error=function(a){if(this.closed)throw new OW;this.Rd=!0;this.Aa=a;this.Xg=!0;var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].error(a);this.da.length=0};
_.g.complete=function(){if(this.closed)throw new OW;this.Xg=!0;var a=this.da,b=a.length;a=a.slice();for(var c=0;c<b;c++)a[c].complete();this.da.length=0};_.g.unsubscribe=function(){this.closed=this.Xg=!0;this.da=null};_.g.XG=function(a){if(this.closed)throw new OW;return lW.prototype.XG.call(this,a)};_.g.Or=function(a){if(this.closed)throw new OW;if(this.Rd)return a.error(this.Aa),jW.EMPTY;if(this.Xg)return a.complete(),jW.EMPTY;this.da.push(a);return new NW(this,a)};
PW.create=function(a,b){return new QW(a,b)};var QW=function(a,b){PW.call(this);this.destination=a;this.source=b};_.x(QW,PW);QW.create=PW.create;QW.prototype.next=function(a){var b=this.destination;b&&b.next&&b.next(a)};QW.prototype.error=function(a){var b=this.destination;b&&b.error&&this.destination.error(a)};QW.prototype.complete=function(){var a=this.destination;a&&a.complete&&this.destination.complete()};QW.prototype.Or=function(a){return this.source?this.source.subscribe(a):jW.EMPTY};
var oW=function(a){PW.call(this);this.fa=a};_.x(oW,PW);oW.create=PW.create;oW.prototype.Or=function(a){var b=PW.prototype.Or.call(this,a);b&&!b.closed&&a.next(this.fa);return b};oW.prototype.Ha=function(){if(this.Rd)throw this.Aa;if(this.closed)throw new OW;return this.fa};oW.prototype.next=function(a){PW.prototype.next.call(this,this.fa=a)};_.Hi.Object.defineProperties(oW.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.Ha()}}});
var K6a=new lW(function(a){return a.complete()});
var W5a=function(a){return function(b){for(var c=0,d=a.length;c<d&&!b.closed;c++)b.next(a[c]);b.complete()}};
var Y5a=function(){function a(){this.message="no elements in sequence";this.name="EmptyError";return this}a.prototype=Object.create(Error.prototype);return a}();
var a6a=function(a){this.Fh=a};a6a.prototype.call=function(a,b){return b.subscribe(new RW(a,this.Fh,void 0))};var RW=function(a,b,c){KW.call(this,a);this.Fh=b;this.count=0;this.aa=c||this};_.x(RW,KW);RW.EMPTY=KW.EMPTY;RW.create=KW.create;RW.prototype.Nh=function(a){try{var b=this.Fh.call(this.aa,a,this.count++)}catch(c){this.destination.error(c);return}this.destination.next(b)};
var V7a="function"===typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator";
var W7a=function(a){return function(b){var c=a[V7a]();do{var d=void 0;try{d=c.next()}catch(e){b.error(e);return}if(d.done){b.complete();break}b.next(d.value);if(b.closed)break}while(1);"function"===typeof c.return&&b.add(function(){c.return&&c.return()});return b}};
var X7a=function(a){return function(b){var c=a[S7a]();if("function"!==typeof c.subscribe)throw new TypeError("Ce");return c.subscribe(b)}};
var Y7a=function(a){return function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,iW);return b}};
var f6a=function(a){if(a&&"function"===typeof a[S7a])return X7a(a);if(a&&"number"===typeof a.length&&"function"!==typeof a)return W5a(a);if(a&&"function"!==typeof a.subscribe&&"function"===typeof a.then)return Y7a(a);if(a&&"function"===typeof a[V7a])return W7a(a);if(Symbol&&Symbol.asyncIterator&&a&&"function"===typeof a[Symbol.asyncIterator])return d6a(a);throw new TypeError("De`"+(null!==a&&"object"===typeof a?"an invalid object":"'"+a+"'"));};
var SW=function(a){KW.call(this);this.aa=a};_.x(SW,KW);SW.EMPTY=KW.EMPTY;SW.create=KW.create;SW.prototype.Nh=function(a){this.aa.Nv(a)};SW.prototype.Nr=function(a){this.aa.Wy(a);this.unsubscribe()};SW.prototype.Il=function(){this.aa.jt();this.unsubscribe()};var TW=function(a,b,c){KW.call(this);this.aa=a;this.fa=b;this.da=c};_.x(TW,KW);TW.EMPTY=KW.EMPTY;TW.create=KW.create;TW.prototype.Nh=function(a){this.aa.Nv(this.fa,a,this.da)};TW.prototype.Nr=function(a){this.aa.Wy(a);this.unsubscribe()};
TW.prototype.Il=function(){this.aa.jt(this);this.unsubscribe()};var UW=function(){KW.apply(this,arguments)};_.x(UW,KW);UW.EMPTY=KW.EMPTY;UW.create=KW.create;UW.prototype.Nv=function(a){this.destination.next(a)};UW.prototype.Wy=function(a){this.destination.error(a)};UW.prototype.jt=function(){this.destination.complete()};var VW=function(){KW.apply(this,arguments)};_.x(VW,KW);VW.EMPTY=KW.EMPTY;VW.create=KW.create;VW.prototype.Nv=function(a,b){this.destination.next(b)};VW.prototype.Wy=function(a){this.destination.error(a)};
VW.prototype.jt=function(){this.destination.complete()};
var i6a=function(a,b){b=void 0===b?Infinity:b;this.Fh=a;this.aa=b};i6a.prototype.call=function(a,b){return b.subscribe(new WW(a,this.Fh,this.aa))};var WW=function(a,b,c){c=void 0===c?Infinity:c;UW.call(this,a);this.destination=a;this.Fh=b;this.da=c;this.aa=!1;this.buffer=[];this.index=this.active=0};_.x(WW,UW);WW.EMPTY=UW.EMPTY;WW.create=UW.create;
WW.prototype.Nh=function(a){if(this.active<this.da){var b=this.index++;try{var c=this.Fh(a,b)}catch(d){this.destination.error(d);return}this.active++;a=new SW(this);this.destination.add(a);nW(c,a)}else this.buffer.push(a)};WW.prototype.Il=function(){this.aa=!0;0===this.active&&0===this.buffer.length&&this.destination.complete();this.unsubscribe()};WW.prototype.Nv=function(a){this.destination.next(a)};
WW.prototype.jt=function(){var a=this.buffer;this.active--;0<a.length?this.Nh(a.shift()):0===this.active&&this.aa&&this.destination.complete()};
var Z7a=new lW(function(){});
var k6a=function(a){this.aa=a};k6a.prototype.call=function(a,b){return b.subscribe(new XW(a,this.aa,void 0))};var XW=function(a,b,c){KW.call(this,a);this.aa=b;this.da=c;this.count=0};_.x(XW,KW);XW.EMPTY=KW.EMPTY;XW.create=KW.create;XW.prototype.Nh=function(a){try{var b=this.aa.call(this.da,a,this.count++)}catch(c){this.destination.error(c);return}b&&this.destination.next(a)};
var n6a=function(){};n6a.prototype.call=function(a,b){return b.subscribe(new YW(a))};var YW=function(a){VW.call(this,a);this.aa=!1;this.fa=[];this.da=[]};_.x(YW,VW);YW.EMPTY=VW.EMPTY;YW.create=VW.create;_.g=YW.prototype;_.g.Nh=function(a){this.fa.push(a)};_.g.Il=function(){var a=this.fa,b=a.length;if(0===b)this.destination.complete();else{for(var c=0;c<b&&!this.aa;c++){var d=nW(a[c],new TW(this,null,c));this.da&&this.da.push(d);this.add(d)}this.fa=null}};
_.g.Nv=function(a,b,c){if(!this.aa){this.aa=!0;for(var d=0;d<this.da.length;d++)if(d!==c){var e=this.da[d];e.unsubscribe();this.remove(e)}this.da=null}this.destination.next(b)};_.g.jt=function(a){this.aa=!0;VW.prototype.jt.call(this,a)};_.g.Wy=function(a){this.aa=!0;VW.prototype.Wy.call(this,a)};
(function(){function a(b){this.message="Timeout has occurred";this.name="TimeoutError";this.info=void 0===b?null:b;return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(){this.message="argument out of range";this.name="ArgumentOutOfRangeError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="NotFoundError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="SequenceError";return this}a.prototype=Object.create(Error.prototype);return a})();
var $7a=function(){},r6a=function(a,b){this.apiKey=a;this.yu=b};_.g=r6a.prototype;_.g.tC=function(){var a={},b;(b=_.kwa([]))?(b=b.split(" "),b={scheme:b[0],hash:b[1]}):b=null;null!=b&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.yu||0));return a};_.g.BC=function(){return{key:this.apiKey}};_.g.xI=function(){return 0};_.g.tF=function(){return!0};_.g.Cx=function(){return this.yu};var p6a=function(a){this.aa=a};_.g=p6a.prototype;
_.g.tC=function(){var a={};a.Authorization="OAuth "+this.aa.Ha();return a};_.g.BC=function(){return{}};_.g.xI=function(){return 1};_.g.tF=function(){return!0};_.g.Cx=function(){};var q6a=function(a){this.apiKey=a};_.g=q6a.prototype;_.g.tC=function(){return{}};_.g.BC=function(){return{key:this.apiKey}};_.g.xI=function(){return 1};_.g.tF=function(){return!1};_.g.Cx=function(){};
var a8a={send:function(a,b,c,d,e,f,h){_.Lg(a,b,c,d,e,f,h)}};
var b8a=function(a,b,c){this.code=a;this.message=b;this.status=c},c8a=function(a){var b=void 0===b?a8a:b;this.aa=a;this.da=b};
c8a.prototype.request=function(a,b,c,d,e){var f=this,h=new _.xh(this.aa);_.gt(h,b);if(e.yX){b=_.Yb(Object.entries(e.yX));for(var n=b.next();!n.done;n=b.next()){var p=_.Yb(n.value);n=p.next().value;p=p.next().value;_.kt(h,n,p)}}var t={"Content-type":"application/json+protobuf"};Object.assign(t,e.X5);var v=_.Ck(c);return new Promise(function(y,B){var F;f.da.send(h,function(){var G=-1===this.wb()?void 0:this.wb();if(_.Mg(this))try{var K=_.Ng(this);if(null==K||""==K)var M=new d;else{var U=JSON.parse(K);
if(!Array.isArray(U))throw Error("J`"+_.ij(U)+"`"+U);_.Bk=U;var W=new d(U);_.Bk=null;M=W}y(M)}catch(ca){B(new b8a(4,"Failed to deserialize response from "+h+": "+_.Ng(this),G))}else B(new b8a(this.Dq,this.hJ(),G))},a,v,t,null!=(F=e.Fp)?F:2E4,e.withCredentials)})};
var ZW=function(a,b,c){_.Ai.call(this);this.ea=null!=c?a.bind(c):a;this.Aa=b;this.da=null;this.fa=!1;this.aa=null};_.x(ZW,_.Ai);ZW.prototype.oa=function(a){this.da=arguments;this.aa?this.fa=!0:d8a(this)};ZW.prototype.stop=function(){this.aa&&(_.nx(this.aa),this.aa=null,this.fa=!1,this.da=null)};ZW.prototype.Zb=function(){_.Ai.prototype.Zb.call(this);this.stop()};var d8a=function(a){a.aa=_.qe(function(){a.aa=null;a.fa&&(a.fa=!1,d8a(a))},a.Aa);var b=a.da;a.da=null;a.ea.apply(null,b)};
var e8a=!1,f8a=function(a,b){if(!e8a){e8a=!0;var c;a:{if(c=_.ia.navigator)if(c=c.userAgent)break a;c=""}(-1==c.indexOf("Chrome")||-1!=c.indexOf("Edg")?0:90<=parseInt(/Chrome\/(\d+)/.exec(c)[1],10))&&v6a(a)&&window&&window.document&&v6a(window.document.URL)&&(c=document.createElement("meta"),c.httpEquiv="origin-trial",c.content="A0eNbltY1nd4MP7XTHXnTxWogDL6mWTdgIIKfKOTJoUHNbFFMZQBoiHHjJ9UK9lgYndWFaxOWR7ld8uUjcWmcwIAAAB/eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkZldGNoVXBsb2FkU3RyZWFtaW5nIiwiZXhwaXJ5IjoxNjM2NTAyMzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==",
document.head.appendChild(c),(new Request("",{body:new ReadableStream,method:"POST"})).headers.has("Content-Type")||(_.ia.fetch(a+"?ot=1",{method:"POST",body:"test\r\n"}).catch(b),_.ia.fetch(a+"?ot=2",{method:"POST",body:u6a(),q2:!1}).catch(b),_.ia.fetch(a+"?ot=3",{method:"POST",body:u6a(),q2:!0}).catch(b)))}};
var g8a=null,h8a=function(){return g8a=g8a||new _.Ww},i8a=function(a){_.Cw.call(this,"serverreachability",a)};_.lj(i8a,_.Cw);var $W=function(a){var b=h8a();b.dispatchEvent(new i8a(b,a))},j8a=function(a){_.Cw.call(this,"statevent",a)};_.lj(j8a,_.Cw);var aX=function(a){var b=h8a();b.dispatchEvent(new j8a(b,a))},k8a=function(a,b){_.Cw.call(this,"timingevent",a);this.size=b};_.lj(k8a,_.Cw);var bX=function(a,b){if("function"!==typeof a)throw Error("He");return _.ia.setTimeout(function(){a()},b)};
var cX=function(){this.Xb=null;this.aa=!0};cX.prototype.vS=function(){this.aa=!1};
var l8a=function(a,b,c,d,e,f){a.info(function(){if(a.aa)if(f){var h="";for(var n=f.split("&"),p=0;p<n.length;p++){var t=n[p].split("=");if(1<t.length){var v=t[0];t=t[1];var y=v.split("_");h=2<=y.length&&"type"==y[1]?h+(v+"="+t+"&"):h+(v+"=redacted&")}}}else h=null;else h=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+h})},m8a=function(a,b,c,d,e,f,h){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+h})},dX=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+n8a(a,c)+(d?" "+d:"")})},o8a=function(a,b){a.info(function(){return"TIMEOUT: "+b})};cX.prototype.info=function(){};cX.prototype.mj=function(){};var n8a=function(a,b){if(!a.aa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(a=0;a<c.length;a++)if(Array.isArray(c[a])){var d=c[a];if(!(2>d.length)){var e=d[1];if(Array.isArray(e)&&!(1>e.length)){var f=e[0];if("noop"!=f&&"stop"!=f&&"close"!=f)for(var h=1;h<e.length;h++)e[h]=""}}}return _.xw(c)}catch(n){return b}};
var eX=function(a,b,c,d){this.oa=a;this.da=b;this.fa=c;this.Ab=d||1;this.Gc=new _.cz(this);this.Gp=45E3;a=_.Kj?125:void 0;this.Wd=new _.mx(a);this.Pa=null;this.ea=!1;this.ha=this.Ba=this.ta=this.xd=this.zc=this.Ub=this.Za=null;this.ib=[];this.aa=null;this.hb=0;this.Hi=this.ja=null;this.De=-1;this.Jb=!1;this.kb=0;this.Kc=null;this.Fg=this.Wb=this.Rf=this.Jd=!1;this.Aa=new p8a},p8a=function(){this.fa=null;this.aa="";this.da=!1},q8a={},fX={};eX.prototype.setTimeout=function(a){this.Gp=a};
var s8a=function(a,b,c){a.xd=1;a.ta=_.ot(b.clone());a.ha=c;a.Jd=!0;r8a(a,null)},r8a=function(a,b){a.zc=Date.now();gX(a);a.Ba=a.ta.clone();_.mt(a.Ba,"t",a.Ab);a.hb=0;var c=a.oa.Wb;a.Aa=new p8a;a.aa=t8a(a.oa,c?b:null,!a.ha);0<a.kb&&(a.Kc=new ZW((0,_.xd)(a.zg,a,a.aa),a.kb));a.Gc.listen(a.aa,"readystatechange",a.uo);b=a.Pa?_.Sc(a.Pa):{};a.ha?(a.ja||(a.ja="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.aa.send(a.Ba,a.ja,a.ha,b)):(a.ja="GET",a.aa.send(a.Ba,a.ja,null,b));$W(1);l8a(a.da,a.ja,
a.Ba,a.fa,a.Ab,a.ha)};eX.prototype.uo=function(a){a=a.target;var b=this.Kc;b&&3==_.Iy(a)?b.oa():this.zg(a)};
eX.prototype.zg=function(a){try{if(a==this.aa)a:{var b=_.Iy(this.aa),c=this.aa.Dq,d=this.aa.wb();if(!(3>b||3==b&&!_.Kj&&!u8a(this))){this.Jb||4!=b||7==c||(8==c||0>=d?$W(3):$W(2));hX(this);var e=this.aa.wb();this.De=e;b:if(v8a(this)){var f=this.aa.getResponse();a="";var h=f.length,n=4==_.Iy(this.aa);if(!this.Aa.fa){if("undefined"===typeof TextDecoder){iX(this);jX(this);var p="";break b}this.Aa.fa=new _.ia.TextDecoder}for(c=0;c<h;c++)this.Aa.da=!0,a+=this.Aa.fa.decode(f[c],{stream:n&&c==h-1});f.splice(0,
h);this.Aa.aa+=a;this.hb=0;p=this.Aa.aa}else p=_.Ng(this.aa);u8a(this);this.ea=200==e;m8a(this.da,this.ja,this.Ba,this.fa,this.Ab,b,e);if(this.ea){if(this.Rf&&!this.Wb){b:{if(this.aa){var t,v=this.aa;if((t=v.qd?v.qd.getResponseHeader("X-HTTP-Initial-Response"):null)&&!_.qj(t)){var y=t;break b}}y=null}if(e=y)dX(this.da,this.fa,e,"Initial handshake response via X-HTTP-Initial-Response"),this.Wb=!0,w8a(this,e);else{this.ea=!1;this.Hi=3;aX(12);this.da.mj("XMLHTTP Missing X_HTTP_INITIAL_RESPONSE ("+this.fa+
")");iX(this);jX(this);break a}}this.Jd?(x8a(this,b,p),_.Kj&&this.ea&&3==b&&(this.Gc.listen(this.Wd,"tick",this.Kk),this.Wd.start())):(dX(this.da,this.fa,p,null),w8a(this,p));4==b&&iX(this);this.ea&&!this.Jb&&(4==b?y8a(this.oa,this):(this.ea=!1,gX(this)))}else 400==e&&0<p.indexOf("Unknown SID")?(this.Hi=3,aX(12),this.da.mj("XMLHTTP Unknown SID ("+this.fa+")")):(this.Hi=0,aX(13),this.da.mj("XMLHTTP Bad status "+e+" ("+this.fa+")")),iX(this),jX(this)}}else this.da.mj("Called back with an unexpected xmlhttp")}catch(B){u8a(this)}finally{}};
var u8a=function(a){return a.aa?a.Aa.da?!0:!(!_.Ng(a.aa)&&!a.aa.getResponse()):!1},v8a=function(a){return a.aa?"GET"==a.ja&&2!=a.xd&&a.oa.qq:!1},x8a=function(a,b,c){for(var d=!0,e;!a.Jb&&a.hb<c.length;)if(e=z8a(a,c),e==fX){4==b&&(a.Hi=4,aX(14),d=!1);dX(a.da,a.fa,null,"[Incomplete Response]");break}else if(e==q8a){a.Hi=4;aX(15);dX(a.da,a.fa,c,"[Invalid Chunk]");d=!1;break}else dX(a.da,a.fa,e,null),w8a(a,e);v8a(a)&&e!=fX&&e!=q8a&&(a.Aa.aa="",a.hb=0);4!=b||0!=c.length||a.Aa.da||(a.Hi=1,aX(16),d=!1);
a.ea=a.ea&&d;d?0<c.length&&!a.Fg&&(a.Fg=!0,b=a.oa,b.da==a&&b.fd&&!b.kb&&(b.aa.info("Great, no buffering proxy detected. Bytes received: "+c.length),A8a(b),b.kb=!0,aX(11))):(dX(a.da,a.fa,c,"[Invalid Chunked Response]"),iX(a),jX(a))};eX.prototype.Kk=function(){if(this.aa){var a=_.Iy(this.aa),b=_.Ng(this.aa);this.hb<b.length&&(hX(this),x8a(this,a,b),this.ea&&4!=a&&gX(this))}};
var z8a=function(a,b){var c=a.hb,d=b.indexOf("\n",c);if(-1==d)return fX;c=Number(b.substring(c,d));if(isNaN(c))return q8a;d+=1;if(d+c>b.length)return fX;b=b.slice(d,d+c);a.hb=d+c;return b};eX.prototype.cancel=function(){this.Jb=!0;iX(this)};var gX=function(a){a.Ub=Date.now()+a.Gp;B8a(a,a.Gp)},B8a=function(a,b){if(null!=a.Za)throw Error("Ie");a.Za=bX((0,_.xd)(a.Mh,a),b)},hX=function(a){a.Za&&(_.ia.clearTimeout(a.Za),a.Za=null)};
eX.prototype.Mh=function(){this.Za=null;var a=Date.now();0<=a-this.Ub?(o8a(this.da,this.Ba),2!=this.xd&&($W(3),aX(17)),iX(this),this.Hi=2,jX(this)):(this.da.mj("WatchDog timer called too early"),B8a(this,this.Ub-a))};var jX=function(a){a.oa.Av()||a.Jb||y8a(a.oa,a)},iX=function(a){hX(a);_.kd(a.Kc);a.Kc=null;a.Wd.stop();_.dz(a.Gc);if(a.aa){var b=a.aa;a.aa=null;b.abort();b.dispose()}};eX.prototype.jq=function(){return this.ea};eX.prototype.hJ=function(){return this.Hi};
var w8a=function(a,b){try{var c=a.oa;if(0!=c.Ad&&(c.da==a||C8a(c.fa,a)))if(!a.Wb&&C8a(c.fa,a)&&3==c.Ad){try{var d=c.zD.aa.parse(b)}catch(M){d=null}if(Array.isArray(d)&&3==d.length){var e=d;if(0==e[0])a:{if(!c.ta){if(c.da)if(c.da.zc+3E3<a.zc)kX(c),lX(c);else break a;else c.aa.mj("We do not have a BackChannel established");D8a(c);aX(18)}}else c.Pr=e[1],0<c.Pr-c.De&&37500>e[2]&&c.Jd&&0==c.Za&&!c.Ba&&(c.Ba=bX((0,_.xd)(c.xca,c),6E3));if(1>=E8a(c.fa)&&c.Xd){try{c.Xd()}catch(M){}c.Xd=void 0}}else mX(c,11)}else if((a.Wb||
c.da==a)&&kX(c),!_.qj(b))for(e=c.zD.aa.parse(b),b=0;b<e.length;b++){var f=e[b];c.De=f[0];f=f[1];if(2==c.Ad)if("c"==f[0]){c.Kc=f[1];c.Ne=f[2];var h=f[3];null!=h&&(c.uo=h,c.aa.info("VER="+c.uo));var n=f[4];null!=n&&(c.rk=n,c.aa.info("SVER="+c.rk));var p=f[5];null!=p&&"number"===typeof p&&0<p&&(d=1.5*p,c.Gc=d,c.aa.info("backChannelRequestTimeoutMs_="+d));d=c;var t=a.aa;if(t){var v=t.qd?t.qd.getResponseHeader("X-Client-Wire-Protocol"):null;if(v){var y=d.fa;!y.aa&&(_.ka(v,"spdy")||_.ka(v,"quic")||_.ka(v,
"h2"))&&(y.Aa=y.ea,y.aa=new Set,y.da&&(F8a(y,y.da),y.da=null))}if(d.zc){var B=t.qd?t.qd.getResponseHeader("X-HTTP-Session-Id"):null;B?(d.Mr=B,_.kt(d.xd,d.zc,B)):d.aa.mj("Missing X_HTTP_SESSION_ID in the handshake response")}}c.Ad=3;c.ea&&c.ea.uR();c.fd&&(c.Jb=Date.now()-a.zc,c.aa.info("Handshake RTT: "+c.Jb+"ms"));d=c;var F=a;d.Kr=G8a(d,d.Wb?d.Ne:null,d.zg);if(F.Wb){H8a(d.fa,F);var G=F,K=d.Gc;K&&G.setTimeout(K);G.Za&&(hX(G),gX(G));d.da=F}else I8a(d);0<c.Aa.length&&nX(c)}else"stop"!=f[0]&&"close"!=
f[0]||mX(c,7);else 3==c.Ad&&("stop"==f[0]||"close"==f[0]?"stop"==f[0]?mX(c,7):J8a(c):"noop"!=f[0]&&c.ea&&c.ea.tR(f),c.Za=0)}$W(4)}catch(M){}};
var K8a=function(a,b){this.aa=a;this.map=b;this.context=null};
var L8a=function(a){this.ea=a||10;_.ia.PerformanceNavigationTiming?(a=_.ia.performance.getEntriesByType("navigation"),a=0<a.length&&("hq"==a[0].nextHopProtocol||"h2"==a[0].nextHopProtocol)):a=!!(_.ia.chrome&&_.ia.chrome.loadTimes&&_.ia.chrome.loadTimes()&&_.ia.chrome.loadTimes().wasFetchedViaSpdy);this.Aa=a?this.ea:1;this.aa=null;1<this.Aa&&(this.aa=new Set);this.da=null;this.fa=[]},M8a=function(a){return a.da?!0:a.aa?a.aa.size>=a.Aa:!1},E8a=function(a){return a.da?1:a.aa?a.aa.size:0},C8a=function(a,
b){return a.da?a.da==b:a.aa?a.aa.has(b):!1},F8a=function(a,b){a.aa?a.aa.add(b):a.da=b},H8a=function(a,b){a.da&&a.da==b?a.da=null:a.aa&&a.aa.has(b)&&a.aa.delete(b)};L8a.prototype.cancel=function(){this.fa=N8a(this);if(this.da)this.da.cancel(),this.da=null;else if(this.aa&&0!==this.aa.size){for(var a=_.Yb(this.aa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.aa.clear()}};
var N8a=function(a){if(null!=a.da)return a.fa.concat(a.da.ib);if(null!=a.aa&&0!==a.aa.size){var b=a.fa;a=_.Yb(a.aa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.ib);return b}return _.Ta(a.fa)};
var O8a=function(a,b){var c=new cX;if(_.ia.Image){var d=new Image;d.onload=_.Yd(oX,c,d,"TestLoadImage: loaded",!0,b);d.onerror=_.Yd(oX,c,d,"TestLoadImage: error",!1,b);d.onabort=_.Yd(oX,c,d,"TestLoadImage: abort",!1,b);d.ontimeout=_.Yd(oX,c,d,"TestLoadImage: timeout",!1,b);_.ia.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},oX=function(a,b,c,d,e){try{b.onload=null,b.onerror=null,b.onabort=null,b.ontimeout=null,e(d)}catch(f){}};
var P8a=function(){};P8a.prototype.stringify=function(a){return _.ia.JSON.stringify(a,void 0)};P8a.prototype.parse=function(a){return _.ia.JSON.parse(a,void 0)};
var Q8a=function(){this.aa=new P8a},R8a=function(a,b,c){var d=c||"";try{_.Ss(a,function(e,f){var h=e;_.Za(e)&&(h=_.xw(e));b.push(d+f+"="+encodeURIComponent(h))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};
var pX=function(a){this.ea=a.MKa||null;this.fa=a.Vea||!1};_.lj(pX,_.Cy);pX.prototype.aa=function(){return new qX(this.ea,this.fa)};pX.prototype.Aa=_.We({});var qX=function(a,b){_.Ww.call(this);this.hb=a;this.ha=b;this.oa=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.ja=new Headers;this.da=null;this.Ba="GET";this.Za="";this.aa=!1;this.ta=this.fa=this.Aa=this.Xb=null};_.lj(qX,_.Ww);
qX.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Je");this.Ba=a;this.Za=b;this.readyState=1;rX(this)};qX.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Ke");this.aa=!0;var b={headers:this.ja,method:this.Ba,credentials:this.oa,cache:void 0};a&&(b.body=a);(this.hb||_.ia).fetch(new Request(this.Za,b)).then(this.ib.bind(this),this.ea.bind(this))};
qX.prototype.abort=function(){this.response=this.responseText="";this.ja=new Headers;this.status=0;this.fa&&this.fa.cancel("Request was aborted.").catch(function(){return null});1<=this.readyState&&this.aa&&4!=this.readyState&&(this.aa=!1,sX(this));this.readyState=0};
qX.prototype.ib=function(a){if(this.aa&&(this.Aa=a,this.da||(this.status=this.Aa.status,this.statusText=this.Aa.statusText,this.da=a.headers,this.readyState=2,rX(this)),this.aa&&(this.readyState=3,rX(this),this.aa)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.Jb.bind(this),this.ea.bind(this));else if("undefined"!==typeof _.ia.ReadableStream&&"body"in a){this.fa=a.body.getReader();if(this.ha){if(this.responseType)throw Error("Le");this.response=[]}else this.response=this.responseText=
"",this.ta=new TextDecoder;S8a(this)}else a.text().then(this.Wb.bind(this),this.ea.bind(this))};var S8a=function(a){a.fa.read().then(a.Pa.bind(a)).catch(a.ea.bind(a))};qX.prototype.Pa=function(a){if(this.aa){if(this.ha&&a.value)this.response.push(a.value);else if(!this.ha){var b=a.value?a.value:new Uint8Array(0);if(b=this.ta.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?sX(this):rX(this);3==this.readyState&&S8a(this)}};
qX.prototype.Wb=function(a){this.aa&&(this.response=this.responseText=a,sX(this))};qX.prototype.Jb=function(a){this.aa&&(this.response=a,sX(this))};qX.prototype.ea=function(){this.aa&&sX(this)};var sX=function(a){a.readyState=4;a.Aa=null;a.fa=null;a.ta=null;rX(a)};qX.prototype.setRequestHeader=function(a,b){this.ja.append(a,b)};qX.prototype.getResponseHeader=function(a){return this.da?this.da.get(a.toLowerCase())||"":""};
qX.prototype.getAllResponseHeaders=function(){if(!this.da)return"";for(var a=[],b=this.da.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var rX=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(qX.prototype,"withCredentials",{get:function(){return"include"===this.oa},set:function(a){this.oa=a?"include":"same-origin"}});
var T8a=function(a){var b="";_.Gc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},U8a=function(a,b,c){_.Pc(c)||(c=T8a(c),"string"===typeof a?_.ct(a,_.Gs(b),c):_.kt(a,b,c))};
var tX=function(a,b,c){return c&&c.w8?c.w8[a]||b:b},uX=function(a){this.rk=0;this.Aa=[];this.aa=new cX;this.Ne=this.Kr=this.xd=this.zg=this.da=this.Mr=this.zc=this.Pa=this.ha=this.Ub=this.ja=null;this.sca=this.Rf=0;this.dL=tX("failFast",!1,a);this.Jd=this.Ba=this.ta=this.oa=this.ea=null;this.Mh=!0;this.Fg=this.Pr=this.De=-1;this.Kk=this.Za=this.ib=0;this.sK=tX("baseRetryDelayMs",5E3,a);this.Pfa=tX("retryDelaySeedMs",1E4,a);this.LL=tX("forwardChannelMaxRetries",2,a);this.Lr=tX("forwardChannelRequestTimeoutMs",
2E4,a);this.du=a&&a.g_||void 0;this.qq=a&&a.LJa||!1;this.Gc=void 0;this.Wb=a&&a.oZ||!1;this.Kc="";this.fa=new L8a(a&&a.Csa);this.zD=new Q8a;this.Ab=a&&a.Vva||!1;this.Wd=a&&a.Xua||!1;this.Ab&&this.Wd&&(this.aa.mj("Ignore encodeInitMessageHeaders because fastHandshake is set."),this.Wd=!1);this.GK=a&&a.uqa||!1;a&&a.vS&&this.aa.vS();a&&a.nwa&&(this.Mh=!1);this.fd=!this.Ab&&this.Mh&&a&&a.aua||!1;this.Xd=void 0;this.Jb=0;this.kb=!1;this.hb=null;this.Zs=!a||!1!==a.Vua;this.ig=null};uX.prototype.uo=8;
uX.prototype.Ad=1;uX.prototype.connect=function(a,b,c,d){this.Zs&&(this.aa.info("Origin Trials enabled."),_.ex((0,_.xd)(this.sga,this,a)));aX(0);this.zg=a;this.Pa=b||{};c&&void 0!==d&&(this.Pa.OSID=c,this.Pa.OAID=d);this.Jd=this.Mh;this.xd=G8a(this,null,this.zg);nX(this)};
var J8a=function(a){V8a(a);if(3==a.Ad){var b=a.Rf++,c=a.xd.clone();_.kt(c,"SID",a.Kc);_.kt(c,"RID",b);_.kt(c,"TYPE","terminate");vX(a,c);b=new eX(a,a.aa,b);b.xd=2;b.ta=_.ot(c.clone());c=!1;_.ia.navigator&&_.ia.navigator.sendBeacon&&(c=_.ia.navigator.sendBeacon(b.ta.toString(),""));!c&&_.ia.Image&&((new Image).src=b.ta,c=!0);c||(b.aa=t8a(b.oa,null),b.aa.send(b.ta));b.zc=Date.now();gX(b)}W8a(a)};uX.prototype.sga=function(a){try{f8a(a,function(){}),this.aa.info("Origin Trials invoked: "+a)}catch(b){}};
var lX=function(a){a.da&&(A8a(a),a.da.cancel(),a.da=null)},V8a=function(a){lX(a);a.ta&&(_.ia.clearTimeout(a.ta),a.ta=null);kX(a);a.fa.cancel();a.oa&&("number"===typeof a.oa&&_.ia.clearTimeout(a.oa),a.oa=null)};uX.prototype.Mt=function(a){this.ea=a};uX.prototype.Av=function(){return 0==this.Ad};uX.prototype.getState=function(){return this.Ad};
var nX=function(a){M8a(a.fa)||a.oa||(a.oa=!0,_.ex(a.gk,a),a.ib=0)},Y8a=function(a,b){if(E8a(a.fa)>=a.fa.Aa-(a.oa?1:0))return!1;if(a.oa)return a.Aa=b.ib.concat(a.Aa),!0;if(1==a.Ad||2==a.Ad||a.ib>=(a.dL?0:a.LL))return!1;a.oa=bX((0,_.xd)(a.gk,a,b),X8a(a,a.ib));a.ib++;return!0};
uX.prototype.gk=function(a){if(this.oa)if(this.oa=null,1==this.Ad){if(!a){this.Rf=Math.floor(1E5*Math.random());a=this.Rf++;var b=new eX(this,this.aa,a),c=this.ja;this.Ub&&(c?(c=_.Sc(c),_.Tc(c,this.Ub)):c=this.Ub);null!==this.ha||this.Wd||(b.Pa=c,c=null);var d;if(this.Ab)a:{for(var e=d=0;e<this.Aa.length;e++){b:{var f=this.Aa[e];if("__data__"in f.map&&(f=f.map.__data__,"string"===typeof f)){f=f.length;break b}f=void 0}if(void 0===f)break;d+=f;if(4096<d){d=e;break a}if(4096===d||e===this.Aa.length-
1){d=e+1;break a}}d=1E3}else d=1E3;d=Z8a(this,b,d);e=this.xd.clone();_.kt(e,"RID",a);_.kt(e,"CVER",22);this.zc&&_.kt(e,"X-HTTP-Session-Id",this.zc);vX(this,e);c&&(this.Wd?d="headers="+_.Gs(T8a(c))+"&"+d:this.ha&&U8a(e,this.ha,c));F8a(this.fa,b);this.GK&&_.kt(e,"TYPE","init");this.Ab?(_.kt(e,"$req",d),_.kt(e,"SID","null"),b.Rf=!0,s8a(b,e,null)):s8a(b,e,d);this.Ad=2}}else 3==this.Ad&&(a?$8a(this,a):0==this.Aa.length||M8a(this.fa)||$8a(this))};
var $8a=function(a,b){var c;b?c=b.fa:c=a.Rf++;var d=a.xd.clone();_.kt(d,"SID",a.Kc);_.kt(d,"RID",c);_.kt(d,"AID",a.De);vX(a,d);a.ha&&a.ja&&U8a(d,a.ha,a.ja);c=new eX(a,a.aa,c,a.ib+1);null===a.ha&&(c.Pa=a.ja);b&&(a.Aa=b.ib.concat(a.Aa));b=Z8a(a,c,1E3);c.setTimeout(Math.round(.5*a.Lr)+Math.round(.5*a.Lr*Math.random()));F8a(a.fa,c);s8a(c,d,b)},vX=function(a,b){a.Pa&&_.Gc(a.Pa,function(c,d){_.kt(b,d,c)});a.ea&&_.Ss({},function(c,d){_.kt(b,d,c)})},Z8a=function(a,b,c){c=Math.min(a.Aa.length,c);var d=a.ea?
(0,_.xd)(a.ea.Q2,a.ea,a):null;a:for(var e=a.Aa,f=-1;;){var h=["count="+c];-1==f?0<c?(f=e[0].aa,h.push("ofs="+f)):f=0:h.push("ofs="+f);for(var n=!0,p=0;p<c;p++){var t=e[p].aa,v=e[p].map;t-=f;if(0>t)f=Math.max(0,e[p].aa-100),n=!1;else try{R8a(v,h,"req"+t+"_")}catch(y){d&&d(v)}}if(n){d=h.join("&");break a}}a=a.Aa.splice(0,c);b.ib=a;return d},I8a=function(a){a.da||a.ta||(a.Kk=1,_.ex(a.eh,a),a.Za=0)},D8a=function(a){if(a.da||a.ta||3<=a.Za)return!1;a.Kk++;a.ta=bX((0,_.xd)(a.eh,a),X8a(a,a.Za));a.Za++;return!0};
uX.prototype.eh=function(){this.ta=null;a9a(this);if(this.fd&&!this.kb)if(null==this.da||0>=this.Jb)this.aa.mj("Skip bpDetectionTimerId_ "+this.da+" "+this.Jb);else{var a=2*this.Jb;this.aa.info("BP detection timer enabled: "+a);this.hb=bX((0,_.xd)(this.efa,this),a)}};
uX.prototype.efa=function(){if(this.hb){this.hb=null;this.aa.info("BP detection timeout reached.");if(null!=this.da.aa){var a=_.Ng(this.da.aa);a&&this.aa.mj("Timer should have been cancelled : "+a)}this.aa.info("Buffering proxy detected and switch to long-polling!");this.Jd=!1;this.kb=!0;aX(10);lX(this);a9a(this)}else this.aa.mj("Invalid operation.")};
var A8a=function(a){null!=a.hb&&(_.ia.clearTimeout(a.hb),a.hb=null)},a9a=function(a){a.da=new eX(a,a.aa,"rpc",a.Kk);null===a.ha&&(a.da.Pa=a.ja);a.da.kb=0;var b=a.Kr.clone();_.kt(b,"RID","rpc");_.kt(b,"SID",a.Kc);_.kt(b,"CI",a.Jd?"0":"1");_.kt(b,"AID",a.De);_.kt(b,"TYPE","xmlhttp");vX(a,b);a.ha&&a.ja&&U8a(b,a.ha,a.ja);a.Gc&&a.da.setTimeout(a.Gc);var c=a.da;a=a.Ne;c.xd=1;c.ta=_.ot(b.clone());c.ha=null;c.Jd=!0;r8a(c,a)};uX.prototype.xca=function(){null!=this.Ba&&(this.Ba=null,lX(this),D8a(this),aX(19))};
var kX=function(a){null!=a.Ba&&(_.ia.clearTimeout(a.Ba),a.Ba=null)},y8a=function(a,b){var c=null;if(a.da==b){kX(a);A8a(a);a.da=null;var d=2}else if(C8a(a.fa,b))c=b.ib,H8a(a.fa,b),d=1;else return;if(0!=a.Ad)if(a.Fg=b.De,b.jq())if(1==d){c=b.ha?b.ha.length:0;b=Date.now()-b.zc;var e=a.ib;d=h8a();d.dispatchEvent(new k8a(d,c,b,e));nX(a)}else I8a(a);else if(e=b.hJ(),3==e||0==e&&0<a.Fg||!(1==d&&Y8a(a,b)||2==d&&D8a(a)))switch(c&&0<c.length&&(b=a.fa,b.fa=b.fa.concat(c)),e){case 1:mX(a,5);break;case 4:mX(a,
10);break;case 3:mX(a,6);break;default:mX(a,2)}},X8a=function(a,b){var c=a.sK+Math.floor(Math.random()*a.Pfa);a.xg()||(c*=2);return c*b},mX=function(a,b){a.aa.info("Error code "+b);if(2==b){var c=null;a.ea&&(c=null);var d=(0,_.xd)(a.Dga,a);c||(c=new _.xh("//www.google.com/images/cleardot.gif"),_.ia.location&&"http"==_.ia.location.protocol||_.yh(c,"https"),_.ot(c));O8a(c.toString(),d)}else aX(2);a.Ad=0;a.ea&&a.ea.sR(b);W8a(a);V8a(a)};
uX.prototype.Dga=function(a){a?(this.aa.info("Successfully pinged google.com"),aX(2)):(this.aa.info("Failed to ping google.com"),aX(1))};
var W8a=function(a){a.Ad=0;a.ig=[];if(a.ea){var b=N8a(a.fa);if(0!=b.length||0!=a.Aa.length)_.Wa(a.ig,b),_.Wa(a.ig,a.Aa),a.fa.fa.length=0,_.Ta(a.Aa),a.Aa.length=0;a.ea.rR()}},G8a=function(a,b,c){var d=_.ch(c);""!=d.fa?(b&&_.zh(d,b+"."+d.fa),_.Ah(d,d.Aa)):(d=_.ia.location,d=_.rka(d.protocol,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.zc;c=a.Mr;b&&c&&_.kt(d,b,c);_.kt(d,"VER",a.uo);vX(a,d);return d},t8a=function(a,b,c){if(b&&!a.Wb)throw Error("Me");b=c&&a.qq&&!a.du?new _.Fy(new pX({Vea:!0})):new _.Fy(a.du);
b.xF=a.Wb;return b};uX.prototype.xg=function(){return!!this.ea&&this.ea.xg(this)};var b9a=function(){};_.g=b9a.prototype;_.g.uR=function(){};_.g.tR=function(){};_.g.sR=function(){};_.g.rR=function(){};_.g.xg=function(){return!0};_.g.Q2=function(){};
var c9a=function(){if(_.Ij&&!(10<=Number(_.Wj)))throw Error("Ne");},xX=function(a,b){_.Ww.call(this);this.aa=new uX(b);this.Aa=a;this.Xb=null;this.da=b&&b.p$||null;a=b&&b.o$||null;b&&b.rsa&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.aa.ja=a;a=b&&b.uya||null;b&&b.NK&&(a?a["X-WebChannel-Content-Type"]=b.NK:a={"X-WebChannel-Content-Type":b.NK});b&&b.VR&&(a?a["X-WebChannel-Client-Profile"]=b.VR:a={"X-WebChannel-Client-Profile":b.VR});this.aa.Ub=a;(a=b&&b.Qxa)&&!_.qj(a)&&
(this.aa.ha=a);this.oa=b&&b.oZ||!1;this.ea=b&&b.Fda||!1;(b=b&&b.h8)&&!_.qj(b)&&(this.aa.zc=b,a=this.da,null!==a&&b in a&&(a=this.da,b in a&&delete a[b]));this.fa=new wX(this)};_.lj(xX,_.Ww);xX.prototype.open=function(){this.aa.Mt(this.fa);this.oa&&(this.aa.Wb=!0);this.aa.connect(this.Aa,this.da||void 0)};xX.prototype.close=function(){J8a(this.aa)};
xX.prototype.send=function(a){var b=this.aa;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.ea&&(c={},c.__data__=_.xw(a),a=c);b.Aa.push(new K8a(b.sca++,a));3==b.Ad&&nX(b)};xX.prototype.Zb=function(){this.aa.Mt(null);delete this.fa;J8a(this.aa);delete this.aa;xX.Id.Zb.call(this)};
var d9a=function(a){B7a.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.aa=a)?_.Qc(b,this.aa):b}else this.data=a};_.lj(d9a,B7a);var e9a=function(a){C7a.call(this);this.status=1;this.errorCode=a};_.lj(e9a,C7a);var wX=function(a){this.aa=a};_.lj(wX,b9a);wX.prototype.uR=function(){this.aa.dispatchEvent("fa")};wX.prototype.tR=function(a){this.aa.dispatchEvent(new d9a(a))};
wX.prototype.sR=function(a){this.aa.dispatchEvent(new e9a(a))};wX.prototype.rR=function(){this.aa.dispatchEvent("ga")};var G7a=function(a){this.aa=a};
var w6a=function(a){this.da=a};w6a.prototype.call=function(a,b){return b.subscribe(new yX(a,this.da,this.aa))};var yX=function(a,b,c){UW.call(this,a);this.da=b;this.aa=c};_.x(yX,UW);yX.EMPTY=UW.EMPTY;yX.create=UW.create;yX.prototype.error=function(a){if(!this.Xg){try{var b=this.da(a,this.aa)}catch(c){UW.prototype.error.call(this,c);return}this.vQ();a=new SW(this);this.add(a);nW(b,a)}};
var z6a=function(a){this.aa=a};z6a.prototype.call=function(a,b){return b.subscribe(new zX(a,this.aa))};var zX=function(a,b){UW.call(this,a);this.da=b;this.value=null;this.Bh=!1;this.aa=null};_.x(zX,UW);zX.EMPTY=UW.EMPTY;zX.create=UW.create;_.g=zX.prototype;_.g.Nh=function(a){try{var b=this.da.call(this,a);b&&this.X1(a,b)}catch(c){this.destination.error(c)}};_.g.Il=function(){f9a(this);this.destination.complete()};
_.g.X1=function(a,b){var c=this.aa;this.value=a;this.Bh=!0;c&&(c.unsubscribe(),this.remove(c));(c=nW(b,new SW(this)))&&!c.closed&&this.add(this.aa=c)};_.g.Nv=function(){f9a(this)};_.g.jt=function(){f9a(this)};var f9a=function(a){if(a.Bh){var b=a.value,c=a.aa;c&&(a.aa=null,c.unsubscribe(),a.remove(c));a.value=null;a.Bh=!1;UW.prototype.Nh.call(a,b)}};
var B6a=function(a){this.defaultValue=a};B6a.prototype.call=function(a,b){return b.subscribe(new AX(a,this.defaultValue))};var AX=function(a,b){KW.call(this,a);this.defaultValue=b;this.Le=!0};_.x(AX,KW);AX.EMPTY=KW.EMPTY;AX.create=KW.create;AX.prototype.Nh=function(a){this.Le=!1;this.destination.next(a)};AX.prototype.Il=function(){this.Le&&this.destination.next(this.defaultValue);this.destination.complete()};
var D6a=function(){this.count=1};D6a.prototype.call=function(a,b){return b.subscribe(new BX(a,this.count))};var BX=function(a,b){KW.call(this,a);this.count=b;this.aa=0};_.x(BX,KW);BX.EMPTY=KW.EMPTY;BX.create=KW.create;BX.prototype.Nh=function(a){var b=this.count,c=++this.aa;c<=b&&(this.destination.next(a),c===b&&(this.destination.complete(),this.unsubscribe()))};
var G6a=function(a){this.aa=a};G6a.prototype.call=function(a,b){return b.subscribe(new CX(a,this.aa))};var CX=function(a,b){KW.call(this,a);this.aa=b;this.Bh=!1};_.x(CX,KW);CX.EMPTY=KW.EMPTY;CX.create=KW.create;CX.prototype.Nh=function(a){this.Bh=!0;this.destination.next(a)};CX.prototype.Il=function(){if(this.Bh)return this.destination.complete();try{var a=this.aa()}catch(b){a=b}this.destination.error(a)};
var L6a=function(a,b){this.count=a;this.source=b};L6a.prototype.call=function(a,b){return b.subscribe(new DX(a,this.count,this.source))};var DX=function(a,b,c){KW.call(this,a);this.count=b;this.source=c};_.x(DX,KW);DX.EMPTY=KW.EMPTY;DX.create=KW.create;DX.prototype.complete=function(){if(!this.Xg){var a=this.source,b=this.count;if(0===b)return KW.prototype.complete.call(this);-1<b&&(this.count=b-1);a.subscribe(this.vQ())}};
var g9a=function(){this.aa=[]};g9a.prototype.add=function(a){this.aa.push(a)};
var h9a=function(a,b){this.aa=b;this.da=new c8a(a)},i9a=function(a,b){var c,d,e,f,h;return _.If(function(n){if(1==n.aa){c=new i7a;_.ic(c,1,b);var p=a.da,t=a.aa;t={yX:t.BC(),X5:t.tC(),withCredentials:t.tF()};t=void 0===t?{}:t;p=p.request("POST","/punctual/v1/chooseServer",c,j7a,t);return _.Mf(n,p,2)}d=n.da;e=_.m(d,1);if(null==e)throw Error("Pe");return n.return({E7:e,hH:null!=(f=_.m(d,2))?f:0,o8:null!=(h=_.m(d,3))?h:0})})},j9a=function(a,b,c){this.Fh=a;this.lm=b;this.da=c;this.fa=!1;this.aa=Date.now()},
k9a=function(a,b,c){this.hb=a;this.Za=c;this.fa=new Map;this.aa=new Map;this.Aa=new Map;this.ta=new PW;this.zc=0;this.oa=new PW;this.status=new oW(new _.Th);this.ib=new K7a;this.ea=[];this.ja=!1;this.oa.aa(A6a(function(d){return 0===_.bg(d,1)?Promise.resolve():new Promise(function(e){_.qe(e,500)})})).subscribe(this.status);this.ha=new O5a;this.Ba=b?b.aa(x6a(function(){return Z7a}),y6a(Z7a)):Z7a;F7a(this)},l9a=function(a,b,c,d){b=b.then(function(e){switch(e.xI()){case 2:case 0:var f=a.hC;break;case 1:f=
a.oF;break;default:f=new _.xh}var h=_.gt(f.clone(),"/punctual/multi-watch/channel"),n=new D7a(h.toString(),e);return{Jda:new h9a(f,e),DH:function(p,t,v){p=new xW(p,t,n,function(y,B){new c9a;return new xX(y,B)},v);p.open();return p}}});return new k9a(d,c,b)},m9a=function(a,b){return a.ea.find(function(c){var d;if(d=c.Fh===b.Fh)c=c.lm,d=b.lm,d=c instanceof vW&&d instanceof vW?c.Kd(d):c instanceof HW&&d instanceof HW?c.Kd(d):!1;return d})};
k9a.prototype.fz=function(a,b){a=new _.Th;_.Nb(a,1,t6a(b),0);try{this.oa.next(a)}catch(c){}};
var p9a=function(a,b,c){if(a.da){var d=n9a(c.Fh,c.lm);c instanceof o9a&&_.k(d,1,c.da.toString());c=new o7a;var e=_.zk(c,1,k7a);_.k(e,1,b.toString());_.yk(e,2,m7a,d);_.k(e,4,a.da.hH);a.da.channel.send(c)}},n9a=function(a,b){var c=new g7a;c=_.ic(c,4,H7a);if(b instanceof vW){var d=new e7a;null!=a&&(a=O6a(a),_.ic(d,1,a));a=R6a(b);_.ic(d,2,a);b=U6a(b);_.ic(d,3,b);_.yk(c,2,h7a,d)}else d=new f7a,null!=a&&(a=O6a(a),_.ic(d,1,a)),a=R6a(b.root),_.ic(d,2,a),b=U6a(b.root),_.ic(d,3,b),_.yk(c,6,h7a,d);return c},
F7a=function(a){var b=$6a(a.ha);N6a(b).aa(J6a(a.Ba.aa(I6a(function(){var c=a.ib;c.update();0<c.ww?(c.ww--,c=!0):c=!1;return c})))).subscribe(function(){a.Za.then(function(c){q9a(a,c.Jda).then(function(d){_.qe(function(){a.ja=!0;r9a(a,c.DH,d)},a.ja?0:d.o8)},function(){F7a(a)})},function(c){var d=new _.Th;_.Nb(d,1,13,0);_.Nb(d,2,c.toString(),"");a.oa.next(d)})})},q9a=function(a,b){var c,d,e,f,h,n;return _.If(function(p){if(1==p.aa)return _.Mf(p,s9a(a),2);c=p.da;d=_.Yb(c);e=d.next().value;f=d.next().value;
h=e;n=f;return p.return(i9a(b,n9a(h,n)))})},s9a=function(a){var b,c,d,e,f,h,n;return _.If(function(p){b=[a.fa,a.aa,a.Aa];c=_.Yb(b);for(d=c.next();!d.done;d=c.next())for(e=d.value,f=_.Yb(e.values()),h=f.next();!h.done;)return n=h.value,p.return([n.Fh,n.lm]);var t=new lW;t.source=a.ta;return _.Mf(p,U7a(t.aa(I6a())),1)})},r9a=function(a,b,c){a.da={channel:b(function(f){for(var h=_.Yb(_.Rb(f,v7a,1)),n=h.next();!n.done;n=h.next()){var p=n.value;if(n=_.m(p,1))if(n=Number(n),Array.isArray(_.m(p,_.Qb(p,x7a,
3)))){a:{if(p=_.vg(p,w7a,3,x7a))if(p=p.wb()){var t=p;break a}t=void 0}if(t){p=a;var v=p.fa.get(n)||p.aa.get(n)||p.Aa.get(n);v&&(0===_.m(t,1)?v.aa.complete():v.aa.error(t),p.fa.delete(n),p.aa.delete(n),p.Aa.delete(n))}}else if(t=_.vg(p,p7a,2,x7a))switch(_.Pb(t,t7a)){case 1:p=a;if(t=p.fa.get(n)){try{t.aa.next(new M7a)}catch(K){}p.fa.delete(n);p.aa.set(n,t.start())}break;case 3:a:{if(p=_.vg(t,s7a,3,t7a))if(p=_.m(p,1)){v=new N7a(wW(p));break a}v=void 0}if(v&&(p=a,t=n,n=v,(v=p.aa.get(t))?(v=new o9a(v.aa,
v.Fh,v.lm,n.aa),p.aa.delete(t),p.Aa.set(t,v),p=v):p=p.Aa.get(t),p)){t=n.aa;t>p.da&&(p.da=t);try{p.aa.next(n)}catch(K){}}break;case 2:n=a.Aa.get(n)||a.aa.get(n);if(!n)break;p=n.lm;if(v=_.vg(t,r7a,2,t7a)){t=new g9a;v=_.Yb(_.Rb(v,c7a,1));for(var y=v.next();!y.done;y=v.next()){var B=y.value,F=_.l(B,S6a,6);y=_.m(B,3);if(F&&y){var G=void 0;B=null==(G=_.jg(B,2))?void 0:_.$f(G);G=null===B?void 0:B;(F=X6a(p,F))&&t.add(new L7a(F,wW(y),G))}}p=t}else p=void 0;if(p)for(p=_.Yb(p.aa),t=p.next();!t.done;t=p.next()){t=
t.value;t=new L7a(t.aa,t.version,t.wz);try{n.aa.next(t)}catch(K){}}break;case 5:if(p=a,n=p.fa.get(n)||p.aa.get(n)||p.Aa.get(n)){if(n instanceof o9a){t=p;v=0;for(y=Date.now();v<t.ea.length;)y>=t.ea[v].aa+6E4?t.ea.splice(v):++v;(t=m9a(p,n))?(t.fa=!0,t.da=n.da,t.aa=Date.now()):p.ea.push(new j9a(n.Fh,n.lm,n.da))}try{n.aa.complete()}catch(K){}}}}if(_.qk(f,2))switch(f=f.wb(),_.m(f,1)){case 1:a.da&&a.da.channel.close()}},a,c.E7),hH:c.hH};b=[].concat(Array.from(a.fa.entries())).concat(Array.from(a.Aa.entries()));
b.sort(function(f,h){return f[0]-h[0]});b=_.Yb(b);for(c=b.next();!c.done;c=b.next()){var d=_.Yb(c.value);c=d.next().value;d=d.next().value;p9a(a,c,d)}b=_.Yb(a.aa);for(c=b.next();!c.done;c=b.next())c=_.Yb(c.value),c.next(),c.next().value.aa.complete();a.aa.clear();var e=a.da;_.qe(function(){a.da===e&&a.ha.reset()},45E3)},u9a=function(a,b,c){c=void 0===c?{}:c;return new lW(function(d){var e=++a.zc,f,h=null!=(f=c.AEa)?f:a.hb;d=new t9a(d,h,b);a.fa.set(e,d);a.ta.next({});p9a(a,e,d);return function(){var n=
new o7a,p=_.zk(n,1,k7a);_.k(p,1,e.toString());var t=new l7a;_.yk(p,3,m7a,t);a.da&&a.da.channel.send(n);a.fa.delete(e);a.aa.delete(e);a.Aa.delete(e)}})},t9a=function(a,b,c){this.aa=a;this.Fh=b;this.lm=c};t9a.prototype.start=function(){return new v9a(this.aa,this.Fh,this.lm)};var v9a=function(a,b,c){this.aa=a;this.Fh=b;this.lm=c},o9a=function(a,b,c,d){this.aa=a;this.Fh=b;this.lm=c;this.da=d};
var w9a={hC:new _.xh("https://signaler-pa.clients6.google.com"),oF:new _.xh("https://signaler-pa.googleapis.com")},x9a={hC:new _.xh("https://punctual-dev.corp.google.com"),oF:new _.xh("https://signaler-staging.sandbox.google.com")},y9a=new Map(Object.entries({prod:w9a,ytprod:{hC:new _.xh("https://signaler-pa.youtube.com"),oF:new _.xh("https://signaler-pa.googleapis.com")},dev:x9a}));
_.EX=function(a){this.da=a;this.aa=new $7a};_.EX.prototype.setApiKey=function(a){this.aa.apiKey=a;return this};
_.EX.prototype.build=function(){var a=s6a(this.aa),b=this.da;if(!b.startsWith("/punctual/"))throw Error("Qe`"+b);var c=b.substring(10).split("/");if(2!==c.length)throw Error("Re`"+b);b=_.Yb(c);c=b.next().value;b=b.next().value;if(c.startsWith("custom:"))c=new _.xh(decodeURIComponent(c.substring(7))),c={hC:c,oF:c};else{var d=y9a.get(c);if(!d)throw Error("Se`"+c);c=d}return l9a(c,a,this.fa,b)};
var z9a=function(a){this.name=a};
var A9a;A9a=function(a){this.client=a};_.B9a=function(a){var b=void 0===b?{}:b;this.aa=a;this.da=b;this.status=a.status};_.B9a.prototype.start=function(){return{stop:function(){return Promise.resolve()}}};
var C9a=function(a,b){b=V6a(b.name);return u9a(a.aa,new HW(b),a.da).aa(l6a(function(c){return!(c instanceof N7a)}),b6a(function(c){if(c instanceof L7a){var d;if(d=c.wz){d=c.wz;for(var e=[],f=0,h=0;f<d.length;){var n=d[f++];if(128>n)e[h++]=String.fromCharCode(n);else if(191<n&&224>n){var p=d[f++];e[h++]=String.fromCharCode((n&31)<<6|p&63)}else if(239<n&&365>n){p=d[f++];var t=d[f++],v=d[f++];n=((n&7)<<18|(p&63)<<12|(t&63)<<6|v&63)-65536;e[h++]=String.fromCharCode(55296+(n>>10));e[h++]=String.fromCharCode(56320+
(n&1023))}else p=d[f++],t=d[f++],e[h++]=String.fromCharCode((n&15)<<12|(p&63)<<6|t&63)}d=e.join("")}c={version:c.version,wz:d,AV:!1,b9:1===c.aa.aa.length}}else c={AV:!0,b9:!0};return c}),M6a())};
_.D9a=function(a){this.aa=a};_.E9a=function(a){var b=a.aa.aa;b.da=new oW("");b.aa=void 0;return a};_.D9a.prototype.build=function(){return new A9a(this.aa.build())};
_.FX=_.N("tDUi5e",[_.tE]);
_.GX=function(a){_.O.call(this,a.Da);this.ea=a.ia.Ic};_.x(_.GX,_.O);_.GX.eb=_.O.eb;_.GX.ra=function(){return{ia:{Ic:_.SE}}};_.GX.prototype.subscribe=function(a){return _.F9a(this,a).da.promise};_.F9a=function(a,b){a.da(37073);return new Z6a(C9a(a.aa,new z9a(b)),a.da.bind(a))};_.GX.prototype.fa=function(){var a=new _.D9a(new _.EX("/punctual/prod/device_prompt"));a.aa.setApiKey("AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8");return new _.B9a(_.E9a(a).build().client)};
_.GX.prototype.da=function(a,b,c){this.ea.qb(248,a,b,c)};_.fD(_.FX,_.GX);

}catch(e){_._DumpException(e)}
try{
_.r("Pu0pg");

var C1a=function(){};C1a.prototype.Ha=function(){};C1a.prototype.tb=function(){};_.P(C1a.prototype,"KsjNLb",function(){return this.ak});

_.u();

}catch(e){_._DumpException(e)}
try{
_.mV=function(a){var b=new _.Op;return _.k(b,2,a)};_.V4a=function(){var a=new _.Up;return _.k(a,3,1)};_.nV=function(a){_.A.call(this,a)};_.x(_.nV,_.A);_.oV=function(a,b){return _.k(a,1,b)};_.W4a=function(a,b){return _.k(a,3,b)};_.pV=function(a,b){return _.ic(a,5,b)};
_.qV=function(a){_.A.call(this,a)};_.x(_.qV,_.A);_.rV=function(a){return _.l(a,_.So,1)};_.qV.ub="gf.siscr";

}catch(e){_._DumpException(e)}
try{
_.e5a=function(a){var b=_.Ku(),c=_.au(a);if(null==c){var d=d||_.$t(a);c=_.ls(a+"",d);_.bu(a,c)}return(0,_.hu)(c!=b.aa?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")};_.DV=function(a,b){a=a||{};return(0,_.C)(_.I("Cc","",!0)(a,b))};

var f5a=void 0;
_.H("Cc","",1,function(a,b){a=a||{};var c=_.C,d=a.code,e=a.x4;var f=a.BU;var h=a.Fa,n=a.label,p=a.Hj,t=a.ariaLabel,v=a.qj,y="",B=_.ku(a.source,"authzenHiddenPin");a=(_.E(f)||_.E(n))&&!B;b=(0,_.J)(a?'<div class="'+_.L("Z8QBUb")+'"><textarea class="'+_.L("fD1Pid")+'" readonly jsname="'+_.L("feLNVc")+'" jsaction="focus:'+_.L("O1htCb")+';"'+(n?' id="'+_.L(_.Td())+'"':"")+(t?' aria-label="'+_.L(t)+'"':"")+">"+_.su(d)+"</textarea>"+(_.E(f)&&!p?'<div class="'+_.L("N7jwic")+'">'+_.d5a(null!=e?e:"Copiar",
(0,_.J)(""+_.rI(b,"contentCopy")))+"</div>":"")+"</div>":'<figure class="'+_.L("jqXkZd")+(B?" "+_.L("UQ5Caf"):"")+'"><samp class="'+_.L("fD1Pid")+'" jsname="'+_.L("feLNVc")+'"'+_.wu(_.vu(_.e5a(d)))+">"+_.D(d)+"</samp></figure>");void 0===f5a&&(f5a="ilZBgf");y+=_.tP(b,f5a,v,a?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",h,p,n);f=(0,_.C)(y);return c(f)});

}catch(e){_._DumpException(e)}
try{
_.HX=function(a){a.aa||(a.aa=a.fa(),a.aa.start())};

}catch(e){_._DumpException(e)}
try{
_.sV=function(a){_.bR.call(this,a);this.Ca=_.cR(this,_.kI,function(b){return _.mI(b)})};_.x(_.sV,_.bR);

}catch(e){_._DumpException(e)}
try{
var T9a,S9a,U9a,R9a;
T9a=function(a,b){var c=_.cp(b),d=_.bp(b),e=null==c?null:_.m(c,1);e=null!=e?e:0;null==c?c=null:(c=_.l(c,_.xn,2),c=null==c?null:_.m(c,1));c=null!=c?c:0;if(null==d)var f=null;else f=_.sn(d),f=null==f?null:_.Rb(f,_.pn,1);var h=null!=f?f:[];f=h.filter(function(y){return 1==y.Qo()});h=h.filter(function(y){return 2==y.Qo()});var n=0==f.length&&0<h.length,p=n?h:f;if(null==d)var t=null;else t=_.sn(d),t=null==t?null:_.z(t,2);p=t?p.map(function(y){return y.lg()}):[];t=_.Q9a(0<h.length?_.m(h[0],3):0);if((c=
0<_.ju(f).length&&(1==c||3==c))&&2==e)null==d?a=null:(a=_.sn(d),a=null==a?null:_.z(a,3)),d=R9a(p,null!=a?a:!1,_.m(d,5));else if(c&&2!=e)d=(0,_.C)("Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> no smartphone para confirmar sua identidade.");else{var v;_.E(_.m(d,8))&&3==e?v=(0,_.C)("Para proteger sua conta, n\u00e3o compartilhe esse c\u00f3digo com ningu\u00e9m."):v=S9a(a,b,p,n,n?[]:h,t);d=v}return(0,_.C)(""+d)};
S9a=function(a,b,c,d,e,f){var h=_.C;var n="";0<c.length?(c=_.Y(new _.X("{NUM,plural, =1{O Google enviou uma notifica\u00e7\u00e3o para seu {XXX_1}. }=2{O Google enviou uma notifica\u00e7\u00e3o para o {XXX_1} e o {XXX_2}. }one{O Google enviou uma notifica\u00e7\u00e3o para o {XXX_1}, {XXX_2} e {XXX_3} outro. }other{O Google enviou uma notifica\u00e7\u00e3o para o {XXX_1}, {XXX_2} e {XXX_3} outros. }}"),{NUM:c.length,XXX_1:_.D(c[0]),XXX_2:_.D(c[1]),XXX_3:_.D(c.length-2)}),n+=c):n+="O Google enviou uma notifica\u00e7\u00e3o ao seu smartphone. ";
n=(0,_.C)(n);"REAUTH"==b.getContext()?(c=_.m(_.bp(b),5),b="",c?d?(d="Abra o app "+_.D(f)+" e toque em <strong>Sim</strong> na solicita\u00e7\u00e3o. Depois, toque em <b>"+_.D(c)+"</b> no smartphone para confirmar sua identidade.",b+=d):(d="Toque em <strong>Sim</strong> na solicita\u00e7\u00e3o do Google e depois em <b>"+_.D(c)+"</b> no smartphone para confirmar sua identidade.",b+=d):d?(d="Abra o app "+_.D(f)+" e toque em <strong>Sim</strong> na notifica\u00e7\u00e3o para confirmar sua identidade.",
b+=d):b+="Toque em <strong>Sim</strong> na notifica\u00e7\u00e3o para confirmar sua identidade.",a=(0,_.C)(b)+U9a(a,e,f)):(c=_.m(_.bp(b),5),b="",c?d?(d="Abra o app "+_.D(f)+" e toque em <strong>Sim</strong> na solicita\u00e7\u00e3o. Depois, toque em <strong>"+_.D(c)+"</strong> no smartphone para confirmar sua identidade.",b+=d):(d="Toque em <strong>Sim</strong> na notifica\u00e7\u00e3o e depois em <b>"+_.D(c)+"</b> no smartphone para confirmar sua identidade.",b+=d):d?(d="Abra o app "+_.D(f)+" e toque em <strong>Sim</strong> na solicita\u00e7\u00e3o para confirmar sua identidade.",
b+=d):b+="Toque em <strong>Sim</strong> na notifica\u00e7\u00e3o para confirmar sua identidade.",a=(0,_.C)(b)+U9a(a,e,f));return h(n+a)};
U9a=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:b="Ou abra o app "+_.D(c)+" no "+_.D(b[0].lg())+" para confirmar sua identidade.";d+=b;break;case 2:b="Ou abra o app "+_.D(c)+" no "+_.D(b[0].lg())+" ou "+_.D(b[1].lg())+" para confirmar sua identidade.";d+=b;break;default:b="Ou abra o app "+_.D(c)+" no "+_.D(b[0].lg())+", "+_.D(b[1].lg())+" ou em "+_.D(b.length-2)+" outros dispositivos para confirmar sua identidade.",d+=b}a=""+_.S({text:(0,_.J)(d)},a);return(0,_.C)(a)};
R9a=function(a,b,c){var d="";0<a.length?1==a.length?b?(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.D(c)+"</strong> no smartphone para confirmar sua identidade.",d+=a):(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.D(c)+"</strong> no dispositivo para confirmar sua identidade.",d+=a):2==
a.length?b?(a="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+_.D(a[0])+" ou "+_.D(a[1])+" e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.D(c)+"</strong> no smartphone para confirmar sua identidade.",d+=a):(a="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+_.D(a[0])+" ou "+_.D(a[1])+" e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.D(c)+"</strong> no dispositivo para confirmar sua identidade.",
d+=a):b?(a="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+_.D(a[0])+", "+_.D(a[1])+" ou "+_.D(a.length-2)+" outros dispositivos e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.D(c)+"</strong> no smartphone para confirmar sua identidade.",d+=a):(a="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+_.D(a[0])+", "+_.D(a[1])+" ou "+_.D(a.length-2)+" outros dispositivos e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+
_.D(c)+"</strong> no dispositivo para confirmar sua identidade.",d+=a):b?(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.D(c)+"</strong> no smartphone para confirmar sua identidade.",d+=a):(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.D(c)+"</strong> no dispositivo para confirmar sua identidade.",
d+=a);return(0,_.C)(d)};
_.Q9a=function(a){var b="";switch(a){case 9:b+="Google Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";break;case 17:b+="YouTube (dev build)";
break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Fotos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;case 20:b+="OneGoogle Example (dogfood)";
break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="N\u00e3o especificados"}return b};
_.V9a=function(a,b){var c=_.m(_.bp(b),8);var d=_.cp(b);null==d?d=null:(d=_.l(d,_.yn,4),d=null==d?null:d.Ed());if(c){var e="",f=Math.floor(_.ju(c).length/2);e+=_.ju(c).substring(0,f)+" "+_.ju(c).substring(f);c=_.DV({code:e,source:"authzenHiddenPin"},a)}else c="";b=c+_.S({text:(0,_.J)(""+T9a(a,b)),Fa:"NhJ5Dd"},a);36==(null!=d?d:0)?(c='Isso confirmar\u00e1 que voc\u00ea concorda com a <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e quer criar uma Conta do Google para a crian\u00e7a.'),
c=""+_.S({text:(0,_.J)(c)},a),c=(0,_.C)(c),d='Em seguida, o Google verificar\u00e1 as informa\u00e7\u00f5es da sua Conta do Google para confirmar que voc\u00ea \u00e9 o pai/m\u00e3e da crian\u00e7a. <a href="#" role="button" jsname="'+(_.L("L6M1Fb")+'" tabindex="0">'+_.aK()+"</a>"),a=""+_.S({text:(0,_.J)(d)},a),a=(0,_.C)(a),a=c+a):a="";return(0,_.C)(""+(b+a))};
var W9a=_.N("wmSSLc",[_.LV,_.Ev,_.FX]);
var X9a={L_:"CjGfSd",l1:"y02b7d"},NX=function(a){_.MV.call(this,a.Da);var b=this;this.Pa=a.ia.Pt;this.Ab=a.controller.U4;this.kb=a.controllers.wl[0]||null;this.ha=null;_.pv(this,function(){return _.kd(b.ha)});this.ja=null;_.pv(this,function(){return MX(b)});this.ea=!1;this.Ba=[]};_.x(NX,_.MV);NX.ra=function(){return{Ka:{Ja:_.wG},controller:{U4:X9a.L_},controllers:{wl:X9a.l1},ia:{Pt:_.GX}}};NX.prototype.render=function(){_.MV.prototype.render.call(this);Y9a(this);Z9a(this)};
var Y9a=function(a){var b=_.bp(a.aa.fb()).un();b&&(_.HX(a.Pa),a.ha=_.F9a(a.Pa,b),a.ha.da.promise.then(function(c){$9a(a);return c.aa.promise}).then(function(c){c.dispose();MX(a);a.Ra();OX(a,1)||a.Jh()}))},Z9a=function(a){a.ja=_.qe(function(){$9a(a);Z9a(a)},5E3)},MX=function(a){null!=a.ja&&(_.nx(a.ja),a.ja=null)};
NX.prototype.Sn=function(){var a=this;this.Ra();null!=this.ha&&(this.ha.dispose(),this.ha=null);if(!OX(this,4)){this.ea=!0;var b=_.V4a();b=_.pV(_.oV(new _.nV,_.To(this.aa.fb())),_.RV(b));this.oc.makeRequest("/_/signin/selectchallenge",b,_.qV).then(function(c){a.ea=!1;c=_.rV(c);_.EV(a.aa,c);if(c&&"QUOTA_EXCEEDED"===c.wb())a.jb(),MX(a),_.UV(a,_.Vo(c));else{var d=a.Ab,e=d.Oj;var f=_.V9a(void 0,c);e.call(d,f);c=String(_.m(_.bp(c),5));a.kb&&c&&a.kb.tb(c);Y9a(a);a$a(a)}},function(){_.R(a.Ga(),"info/unknownerror")})}};
NX.prototype.Ti=function(){this.Ra();OX(this,3)||(this.ea=!0,_.MV.prototype.Yp.call(this))};NX.prototype.ze=function(){this.Sn()};NX.prototype.Jh=function(a){this.ea=!0;_.MV.prototype.Jh.call(this,a)};var $9a=function(a){OX(a,2)||a.Jh(function(){a.ea=!1;a$a(a);return!0})};NX.prototype.uc=function(){var a=new _.Up;if(this.dg()){var b=this.Zf();_.k(a,2,b)}return _.RV(a)};
NX.prototype.Tb=function(a){this.ea=!1;_.VV(this,a)?(this.jb(),MX(this)):(a=a.fe(),null!=a&&6===_.sk(a,10,0)&&1===_.m(_.bp(a),9)?_.R(this.Ga(),"signin/v2/challenge/dp/followup"):a$a(this))};var OX=function(a,b){return a.ea?(a.Ba.includes(b)||a.Ba.push(b),!0):!1},a$a=function(a){a.ea=!1;if(a.Ba.length)switch(a.Ba.pop()){case 1:OX(a,1)||a.Jh();break;case 2:$9a(a);break;case 3:_.MV.prototype.Yp.call(a);break;case 4:a.Sn()}else a.jb()};NX.prototype.Ww=function(){_.R(this.Ga(),"signin/v2/parentidentifier")};
NX.prototype.zt=function(){_.dI(this.fa,_.t5a,{},this)};_.P(NX.prototype,"vBw6I",function(){return this.zt});_.P(NX.prototype,"EtG4V",function(){return this.Ww});_.P(NX.prototype,"L2FJnb",function(){return this.Tb});_.P(NX.prototype,"JLuTqd",function(){return this.uc});_.P(NX.prototype,"gVmDzc",function(){return this.ze});_.P(NX.prototype,"n4vmRb",function(){return this.Ti});_.P(NX.prototype,"KvwDl",function(){return this.Sn});_.P(NX.prototype,"rcuQ6b",function(){return this.render});_.Q(W9a,NX);

}catch(e){_._DumpException(e)}
try{
_.r("dp_view");

var b$a=function(a){var b="",c=_.bp(a);if(null==c)var d=null;else d=_.sn(c),d=null==d?null:_.z(d,2);d=d?_.Rb(_.sn(c),_.pn,1):[];var e=d.filter(function(f){return 1==f.Qo()});d=0<e.length?e:d.filter(function(f){return 2==f.Qo()});if(e=_.E(_.m(c,8)))a=_.cp(a),a=null==a?null:_.m(a,1),e=3==(null!=a?a:0);a=e;1==d.length?(d=d[0],c=d.lg(),2==d.Qo()?(d=_.Q9a(_.m(d,3)),b=a?b+("O Google enviou uma solicita\u00e7\u00e3o para seu "+c+". Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:"):b+("Abra o app "+
d+" no "+c)):b=a?b+("O Google enviou uma solicita\u00e7\u00e3o para seu "+c+". Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:"):b+("Verifique seu "+c)):(null==c?c=null:(c=_.sn(c),c=null==c?null:_.z(c,3)),b=c?a?b+"O Google enviou uma solicita\u00e7\u00e3o para seu smartphone. Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:":b+"Verifique seu smartphone":a?b+"O Google enviou uma solicita\u00e7\u00e3o para seu dispositivo. Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:":b+"Marque seu dispositivo");
return b},c$a=function(a){var b="",c=_.cp(a);c=null==c?null:_.m(c,1);var d=null!=c?c:0;c=_.bp(a);null==c?c=null:(c=_.sn(c),c=null==c?null:_.Rb(c,_.pn,1));var e=null!=c?c:[];c=e.filter(function(f){return 1==f.Qo()});e=e.filter(function(f){return 2==f.Qo()});if(!(_.E(_.m(_.bp(a),8))&&3==d||_.E(_.m(_.bp(a),5))&&2==d))if(0==_.ju(c).length&&0<_.ju(e).length)switch(_.m(e[0],3)){case 3:case 4:case 5:b+="authzenGmailApp";break;default:b+="authzenGoogleSearchApp"}else a=_.cp(a),null==a?a=null:(a=_.l(a,_.xn,
2),a=null==a?null:_.m(a,1)),a=null!=a?a:0,b+=0<_.ju(c).length&&(1==a||3==a)?"authzenHiddenPin":"authzenDefault";return b};
_.rCa.aa({template:function(a,b){var c=_.C;a={ka:a.Oa.ka,Ca:a.Ca.Ca};var d=a.ka,e=a.Ca,f="",h=e.fb(),n=e.fb(),p="",t=_.m(_.bp(h),5);p+=(t?_.DV({Fa:"y02b7d",code:""+t,source:"authzenHiddenPin"},b):"")+_.T({Fa:"CjGfSd",heading:(0,_.J)(""+_.D(b$a(h))),details:(0,_.J)(""+_.V9a(b,h))},b);p=""+_.T({Fd:c$a(h),details:(0,_.J)(p)},b);p=""+(0,_.C)(p);t=_.m(_.bp(e.fb()),2);t=(0,_.C)(_.S({text:(0,_.J)('<div style="display: none;"><a href="'+_.L(_.Cu(t))+'" target="_blank">'+_.D(t)+"</a></div>")},b));f+=_.AV({Qa:"ftYC4d",
ka:d,Ca:e,Na:"wmSSLc",Wa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",cb:(0,_.J)(p+t),Ua:_.bp(h).un()?"":_.YQ(),Ib:(null==n?0:_.yV(n))?"":_.BV(_.iu({Cd:!0},a)),Sb:"Reenviar",zo:{Fp:1E4,Vo:2,Qn:null}},b);b=(0,_.C)(f);return c(b)},Va:_.XQ({Oa:_.qR,Ca:_.sV}),title:"ignore"});


_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
