this._G=this._G||{};(function(_){var window=this;
try{
_.tV=function(a,b){var c=a.locale;a="";var d=c=_.lu(_.ju("en,en-US,"),c+",");d&&(d=_.Vq(b),d=_.E(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=_.Vq(b),d=_.E(null==d?null:d.Kb()));return a=d?a+(c?"Hi "+_.Vq(b).getGivenName():""+_.Vq(b).Kb()):a+"Ol\u00e1!"};

}catch(e){_._DumpException(e)}
try{
_.uV=function(){return(0,_.C)("Recupera\u00e7\u00e3o de conta")};_.vV=function(){return"Confirmar que \u00e9 voc\u00ea"};

}catch(e){_._DumpException(e)}
try{
_.wV=function(){return"Tentar de outro jeito"};_.xV=function(){return"Inserir c\u00f3digo"};

}catch(e){_._DumpException(e)}
try{
_.nR=function(a,b){a=a||{};return(0,_.C)(_.I("fc","",!0)(a,b))};

var JYa=void 0;
var KYa=function(a,b,c,d){var e=_.C;a='<input type="hidden" name="'+_.L(a)+'" value="'+_.L(b)+'"'+(c?' jsname="'+_.L(c)+'"':"")+(d?' id="'+_.L(d)+'"':"")+' jscontroller="';void 0===JYa&&(JYa="QCqtlc");return e(a+_.L(JYa)+'">')};
_.H("fc","",1,function(a){a=a||{};return(0,_.C)(KYa(a.name,a.value,a.Fa,a.id))});_.H("gc","",1,function(a){a=a||{};var b=_.C;a=a.XS;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=KYa(f.name,f.value,f.Fa)}a=(0,_.C)(c);return b(a)});

}catch(e){_._DumpException(e)}
try{
var X4a;_.yV=function(a){return _.tk(a,19)};X4a=function(){return(0,_.C)("Indispon\u00edvel devido ao excesso de tentativas com falha. Tente novamente em algumas horas.")};_.Y4a=function(a){a="Aprovar solicita\u00e7\u00e3o do Google Play de "+_.Lu(_.D(_.m(a,4)))+" ("+_.Lu(_.D(_.m(a,2)))+")";return(0,_.C)(a)};_.H("Ac","",0,function(){return""});_.Z4a=function(a,b){return _.I("Ac",b.Ed(),!1)({iI:b},a)};
var CV;
_.AV=function(a,b){var c=a.ka,d=a.Ca,e=a.Na,f=a.sw;f=void 0===f?!0:f;var h=a.fF;h=void 0===h?!0:h;var n=a.Fb,p=a.Wa,t=a.title,v=a.Mb,y=a.jf,B=a.Fd,F=a.Gj,G=a.description,K=a.cb,M=a.KJ,U=a.Ua,W=a.Bb,ca=a.vp,Ba=a.Ib,Ma=a.Zg,Ja=a.Sb,gb=a.Tj,ub=a.zo,kb=a.Kf,ac=a.sj,hc=a.dK,Ha=a.Lf,Na=a.uj,Ra=a.eK,Ua=a.ts,ya=a.Be,tb=a.Cd,Qa=a.iV,gc=a.Qa,fc="",Sa=d.fb(),Cb=null==Sa?null:_.yV(Sa);null==Sa||Sa.zh();Sa=null!=tb?tb:!0;y=_.E(y);if(!y){if(y=_.HQ(c))y=_.l(c,_.cm,47),y=1==(null==y?null:_.m(y,1)),y||(y=c.Ge(),y=
2==(null==y?null:_.m(y,2))),y=!y,y||(y=_.l(c,_.em,56),y=null==y?null:_.tk(y,1,!0),y=null!=y?y:!0);y=y&&!_.Br(d)&&!_.tk(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=d.fb().getContext()}tb=y?"true":"";if(f){y=_.Vq(d);y=null==y?null:y.Ec();var Vb=_.Vq(d);Vb=null==Vb?null:_.rm(Vb);y={Rb:null!=y?y:"",identifier:null!=Vb?Vb:""}}else y={Rb:"",identifier:""};var Wb;t?Wb=_.D(t):h?Wb=_.$4a({Ca:d},b):Wb="";if(t=Sa)t=d.Td(),null==t?t=null:(t=_.hp(t),t=null==t?null:_.m(t,6)),t=_.E(t);tb=_.lu(_.ju(tb),"true")&&f;Sa=
(0,_.pu)('data-use-configureable-escape-action="'+_.L(Sa?"true":"false")+'"');Cb?(Vb=d.fb(),Vb=_.a5a(b,null==Vb?null:_.Vo(Vb))):Vb="";Vb=""+_.T({Fa:"INM6z",ue:"warning",Nb:(0,_.pu)('aria-live="assertive" aria-atomic="true"'),heading:"Excesso de tentativas falhas",details:(0,_.J)(""+Vb),kl:!Cb},b);Vb=(0,_.C)(Vb);Vb=(0,_.J)(""+Vb);Wb=(0,_.J)(""+Wb);v=(0,_.J)(""+(null!=v?_.D(v):_.zV(b,d,c)));var Ib=_.iu({sw:f,fF:h},a);var qc=Ib.heading;var yc="";Ib=Ib.Ca.fb();"TWO_STEP_VERIFICATION"==(null==Ib?null:
Ib.getContext())?(null!=qc?(qc=_.D(qc),qc=(0,_.C)(qc),qc=yc+qc):qc=yc+"Verifica\u00e7\u00e3o em duas etapas",yc=qc):null!=qc&&(yc+=_.D(qc));qc=(0,_.C)(yc);qc=(0,_.J)(""+qc);yc=_.iu({sw:f,fF:h},a).Ca.fb();if(Ib=null==yc?null:_.sk(yc,14,0)){yc='<div jsname="'+_.L("txrIk")+'">';var Gb="";switch(Ib){case 0:Gb+="Algo n\u00e3o est\u00e1 certo";break;case 1:Gb+="Uma atividade suspeita foi detectada na sua conta";break;case 2:Gb+="O Google n\u00e3o detectou um bloqueio de tela no seu smartphone. Digite sua senha para ter mais seguran\u00e7a.<p>Para pular a etapa de senha na pr\u00f3xima vez, adicione um bloqueio de tela ao smartphone.</p>";
break;case 3:Gb+="Suas configura\u00e7\u00f5es de bloqueio de tela foram alteradas recentemente. Digite sua senha para seguran\u00e7a adicional.";break;case 5:Gb+="O Touch ID n\u00e3o est\u00e1 ativado no seu smartphone. Digite sua senha para ter mais seguran\u00e7a.<p>Para pular a etapa de senha na pr\u00f3xima vez, ative o Touch ID.</p>";break;case 7:Gb+="Seu dispositivo ficou desbloqueado por um longo per\u00edodo. Digite sua senha para seguran\u00e7a adicional.";break;case 8:Gb+="As solicita\u00e7\u00f5es do Google est\u00e3o temporariamente indispon\u00edveis";
break;case 9:Gb+="As solicita\u00e7\u00f5es do Google est\u00e3o desativadas no momento, porque h\u00e1 algo incomum no modo como voc\u00ea est\u00e1 fazendo login";break;case 10:Gb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel entrar em contato com seu smartphone";break;case 11:Gb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo qualificado";break;case 12:Gb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo aprovado";
break;case 13:Gb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque voc\u00ea enviou muitas solicita\u00e7\u00f5es. Tente novamente mais tarde.";break;case 14:Gb+="As solicita\u00e7\u00f5es do Google n\u00e3o s\u00e3o compat\u00edveis";break;case 15:Gb+="Os c\u00f3digos de seguran\u00e7a est\u00e3o temporariamente indispon\u00edveis";break;case 16:Gb+="Os c\u00f3digos de seguran\u00e7a est\u00e3o desativados no momento, porque h\u00e1 algo incomum no modo como voc\u00ea est\u00e1 fazendo login";
break;case 17:Gb+="N\u00e3o enviamos um c\u00f3digo de seguran\u00e7a, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo qualificado";break;case 18:Gb+="N\u00e3o enviamos um c\u00f3digo de seguran\u00e7a, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo aprovado";break;case 19:Gb+="Voc\u00ea inseriu c\u00f3digos errados muitas vezes. Tente novamente mais tarde.";break;case 20:Gb+="Os c\u00f3digos de seguran\u00e7a n\u00e3o s\u00e3o compat\u00edveis";break;case 21:Gb+="Seu dispositivo n\u00e3o \u00e9 um smartphone. Digite sua senha para seguran\u00e7a adicional.";
break;case 22:Gb+="Seu dispositivo n\u00e3o foi aprovado. Digite sua senha para ter mais seguran\u00e7a.";break;case 23:Gb+='Se voc\u00ea chegou a esta p\u00e1gina por engano, <a href="https://accounts.google.com/Logout">clique aqui</a> para sair e tente fazer o login novamente.'}Ib=(0,_.C)(Gb);yc=yc+Ib+"</div>"}else yc="";yc=(0,_.C)(yc);G=(0,_.J)(""+yc+_.D(null!=G?G:""));K=""+_.D(null!=K?K:"");!Qa&&(null!=M?M:1)?(M=_.iu({sw:f,fF:h},a).Ca.fb(),"TWO_STEP_VERIFICATION"==(null==M?null:M.getContext())&&
(null==M?0:_.tk(M,11))?(yc="",yc=_.tk(M,13)?yc+"N\u00e3o perguntar novamente neste dispositivo":yc+"Lembrar deste dispositivo por 30 dias",M=(0,_.C)(_.MQ({label:yc,Fa:"mFUPlc",fc:_.tk(M,12)},b))):M="",M=(0,_.C)(""+M)):M="";fc+=_.NQ(_.iu({sw:f,fF:h,Qa:gc,Na:e,Wa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.J)(""+_.OQ({ka:c,Fb:n,vp:ca,Rc:y,jf:tb,fS:Sa,mj:Vb,title:Wb,Mb:v,Fd:B,heading:qc,Gj:F,description:G,cb:(0,_.J)(K+M),lV:Cb&&!Qa,
Tj:gb,Sb:Ja,VQ:t?_.m(_.hp(d.Td()),6):0,zo:ub,fV:Cb,Ua:U,Bb:W,vq:Cb,Ib:Ba,Zg:Ma,yV:Cb,Kf:kb,sj:ac,dK:hc,Lf:Ha,uj:Na,eK:Ra,Be:ya,ts:Ua},b))},a),b);return(0,_.C)(fc)};_.a5a=function(a,b){var c="";switch(b){case 6:c+=X4a();break;default:c+=X4a()}b=""+_.S({text:(0,_.J)(c)},a);b+=_.S({text:(0,_.J)('<button jsname="'+_.L("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.L("H1BIVe")+';">'+_.D(_.wV())+"</button>")},a);return(0,_.C)(b)};
_.$4a=function(a,b){var c="",d=a.Ca.fb();if(null!=(null==d?null:_.l(d,_.zo,20)))c+=_.Y4a(_.l(d,_.zo,20));else switch(d=null==d?null:d.getContext(),_.Za(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.uV();break;case "USERNAME_RECOVERY":a=c;b=(0,_.C)("Problemas com login?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.C)("Verifica\u00e7\u00e3o em duas etapas");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.D(_.tV(b,a.Ca));break;case "REAUTH":c+=_.D(_.vV());break;
default:c+=_.D(_.vV())}return(0,_.C)(c)};_.zV=function(a,b,c){return(0,_.C)(_.I("Bc","",!1)({Ca:b,ka:c},a))};
_.H("Bc","",0,function(a,b){var c=_.C;var d=a.ka;var e="";a=a.Ca.fb();if(null==a)var f=null;else f=_.l(a,_.mn,29),f=null==f?null:_.l(f,_.Ll,1);if(b=null!=f?_.Z4a(b,f):"")e+=_.D(b);else{if(b=null==(null==a?null:_.l(a,_.zo,20)))null==a?b=null:(b=_.Wo(a),b=null==b?null:_.m(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Za(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.C)("Forne\u00e7a informa\u00e7\u00f5es adicionais para auxiliar no processo de recupera\u00e7\u00e3o.");break;case "LOGIN_CHALLENGE":d=
"Este dispositivo n\u00e3o foi reconhecido. Para sua seguran\u00e7a, o Google quer confirmar sua identidade."+(_.nm(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.aK()+"</a>":"");d=(0,_.C)(d);e+=d;break;case "REAUTH":e+=(0,_.C)("H\u00e1 algo incomum nas suas atividades. Para sua seguran\u00e7a, o Google quer confirmar sua identidade.");break;case "TWO_STEP_VERIFICATION":e+=(0,_.C)("Esta etapa extra mostra que \u00e9 realmente voc\u00ea que est\u00e1 tentando fazer login");
break;case "ACCOUNT_RECOVERY":e+=(0,_.C)("Com isso, \u00e9 poss\u00edvel confirmar que a conta realmente \u00e9 realmente sua.");break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.C)("Para ajudar a proteger sua conta, o Google quer confirmar sua identidade");break;case "WARNING":break;default:e+=(0,_.C)("Para ajudar a manter seu e-mail, fotos e outros conte\u00fados mais seguros, complete a tarefa abaixo.")}}d=(0,_.C)(e);return c(d)});
_.BV=function(a){var b=a.Ca,c=b.fb();c=null==c?null:_.l(c,_.vl,26);_.E(null==c?null:c.Tk())&&0!=c.Tk()?b=c:(b=b.Td(),b=null==b?null:_.hp(b));a=(a=_.iu({Q5:b},a))||{};b=a.Q5;c=a.Sb;var d=a.Eza;return _.E(a.Cd)&&_.E(b)?_.b5a(b,d):c?c:_.hR()};
_.b5a=function(a,b){var c="",d=null==a?null:a.Tk(),e=null==a?null:_.m(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.E(e)&&0!=e?CV(e):_.hR():1==d?CV(_.m(_.vg(a,_.wl,1,_.Gl),1)):2==d?CV(_.m(_.vg(a,_.yl,3,_.Gl),1)):3==d?CV(_.m(_.vg(a,_.xl,2,_.Gl),1)):4==d?CV(_.m(_.vg(a,_.El,4,_.Gl),1)):6==d?CV(_.m(_.vg(a,_.Fl,50,_.Gl),1)):"",c+=a}return c};
CV=function(a){var b="";switch(a){case 1:b+=_.hR();break;case 2:b+="Pular";break;case 3:b+="Esqueceu a senha?";break;case 4:b+="Outras maneiras de fazer login";break;case 16:b+="Mais maneiras de verificar";break;case 5:b+="Est\u00e1 com problemas?";break;case 6:b+="O smartphone est\u00e1 indispon\u00edvel?";break;case 7:b+="N\u00e3o estou com meu smartphone";break;case 8:b+=_.wV();break;case 9:b+="Tente outra maneira de fazer login";break;case 10:b+="N\u00e3o se lembra?";break;case 11:b+="Fazer login de outra forma";
break;case 12:b+="Usar senha ou outras op\u00e7\u00f5es";break;case 13:b+="N\u00e3o consegue fazer login?";break;case 14:b+="Recuperar sua conta";break;case 15:b+="Precisa de ajuda para recuperar sua conta?";break;case 17:b+="Precisa de mais ajuda?";break;case 18:b+="Pular"}return b};

var c5a=function(){return(0,_.C)("Para ajudar a proteger sua conta, o Google quer confirmar se \u00e9 realmente voc\u00ea que est\u00e1 tentando fazer login")};
_.H("Bc","",1,function(a,b){var c=a.ka,d="";a=a.Ca.fb();if(null==a)var e=null;else e=_.l(a,_.mn,29),e=null==e?null:_.l(e,_.Ll,1);if(b=null!=e?_.Z4a(b,e):"")d+=_.D(b);else{if(b=null==(null==a?null:_.l(a,_.zo,20)))null==a?b=null:(b=_.Wo(a),b=null==b?null:_.m(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Za(a)?a.toString():a){case "LOGIN_CHALLENGE":c=_.nm(c);c=(0,_.C)(c5a()+(c?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.aK()+"</a>":""));d+=c;break;
case "REAUTH":c=d;d=(0,_.C)("Para ajudar a proteger sua conta, o Google quer confirmar sua identidade");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:d+=c5a()}}return(0,_.C)(d)});

}catch(e){_._DumpException(e)}
try{
_.H("Xc","",0,function(){return"Digite sua senha"});_.H("Xc","unicornedu",0,function(){return"Senha da escola"});_.H("Xc","unicorneducros",0,function(){return"Senha da escola"});
var ccb={template:function(a,b){var c=a.Xa;a=_.C;c={ka:c.ka,Ca:c.Ca,pb:c.pb,Fb:c.Fb};var d=c.ka,e=c.Ca,f=c.pb,h=c.Fb,n=e.fb();if(_.E(null==h?null:h.Kb())&&"identifier"==d.da()){if(null==d)var p=null;else d=_.jm(d),p=null==d?null:_.z(d,27);var t=null==h?null:h.Kb(),v=null==h?null:_.Kb(h,7)[0],y=null==h?null:_.Kb(h,6)[0];d="";p&&(p="Para continuar, o Google compartilhar\u00e1 com o app "+_.D(t)+" seu nome, endere\u00e7o de e-mail, idioma preferido e sua foto do perfil.",d=d+p+" ");_.E(v)&&_.E(y)?(t=
'Consulte a <a href="'+(_.L(_.Cu(v))+'" target="_blank">Pol\u00edtica de Privacidade</a> e os <a href="')+(_.L(_.Cu(y))+'" target="_blank">Termos de Servi\u00e7o</a> do app ')+_.D(t)+" antes de us\u00e1-lo.",d+=t):v?(t='Consulte a <a href="'+(_.L(_.Cu(v))+'" target="_blank">Pol\u00edtica de Privacidade</a> e os Termos de Servi\u00e7o do app ')+_.D(t)+" antes de us\u00e1-lo.",d+=t):y&&(t='Consulte a Pol\u00edtica de Privacidade e os <a href="'+(_.L(_.Cu(y))+'" target="_blank">Termos de Servi\u00e7o</a> do app ')+
_.D(t)+" antes de us\u00e1-lo.",d+=t);d=""+_.S({text:(0,_.J)(d)},b);d=(0,_.C)(d)}else d="";t=_.C;v=3==_.m(_.Wo(e.fb()),1)?"HYYfb":"b5STy";y=(0,_.ou)("/signin/v2/challenge/password/empty");var B=c.Ca,F=c.pb;p="";if(null==B)var G=null;else G=_.Br(B),G=null==G?null:G.Vg();var K="",M=_.Uq(B);if(null==M?0:_.Qq(M)){M=_.Uq(B);M=null==M?null:_.Qq(M);for(var U=M.length,W=0;W<U;W++){var ca=M[W];K+=_.rm(_.l(ca,_.pm,5))==_.zr(B)&&_.z(ca,3)?"true":""}}M=null==G?null:G.getEmail();M=null!=M?M:"";(_.E(K)||"REAUTH"==
B.fb().getContext()||_.E(M))&&3!=_.m(_.Wo(B.fb()),1)&&(_.z(_.Wo(B.fb()),4)?F="Ser\u00e1 que voc\u00ea se lembra da sua senha?":2301==_.sk(B.fb(),27,0)?F="Para supervis\u00e3o da Conta do Google da crian\u00e7a, confirme sua senha como forma de autoriza\u00e7\u00e3o.":M?(G=null==G?null:G.getGivenName(),F=null==F?null:_.z(F,24),B="",G?F?(G='Ao inserir a senha, voc\u00ea confirma que concorda com o <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e que quer criar uma Conta do Google para ')+
_.D(G)+".",B+=G):(G="Para ajudar "+_.D(G)+" nas pr\u00f3ximas etapas, confirme sua identidade",B+=G):F?(G='Ao inserir a senha, voc\u00ea confirma que concorda com o <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e que quer criar uma Conta do Google para a crian\u00e7a.'),B+=G):B+="Para ajudar a crian\u00e7a nas pr\u00f3ximas etapas, confirme sua identidade",B=""+_.S({Fa:"G0bXcb",text:(0,_.J)(B)},b),F&&(F='Em seguida, o Google verificar\u00e1 as informa\u00e7\u00f5es da sua Conta do Google para confirmar que voc\u00ea \u00e9 o pai/m\u00e3e da crian\u00e7a. <a href="#" role="button" jsname="'+
(_.L("L6M1Fb")+'" tabindex="0">'+_.aK()+"</a>"),B+=_.S({Fa:"qgVCZ",text:(0,_.J)(F)},b)),F=""+(0,_.C)(B)):F="Para continuar, primeiro confirme sua identidade",F=(0,_.J)(F),p+=_.S({text:F},b));p=(0,_.C)(p);p=(0,_.J)(""+p);var Ba;G=c.ka;F=c.Ca;B="";_.Wo(F.fb());_.lm(G)?(G=G={name:"identifier",Fa:"KKx9x",id:"hiddenEmail",value:""==_.zr(F)?_.Vq(F)?""+_.rm(_.Vq(F)):"":_.zr(F)},G=(0,_.C)(_.I("Ob","",!0)(G,b))):G="";G+=_.nR({name:"identifierInput",value:_.zr(F),id:"identifierId"},b);M=c.ka;K="";U=_.l(M,_.gm,
35);if(null==U?0:_.Rb(U,_.fm,1))for(M=_.l(M,_.gm,35),M=null==M?null:_.Rb(M,_.fm,1),U=M.length,W=0;W<U;W++){ca=M[W];var Ma=ca.getName();switch(_.Za(Ma)?Ma.toString():Ma){case "rart":K+=_.nR({name:"rart",value:ca.Ha()},b);break;case "continue":K+=_.nR({name:"continue",value:ca.Ha()},b)}}K=(0,_.C)(K);G+=K;K="";3==_.m(_.Wo(c.Ca.fb()),1)&&(K+=_.S({text:"Digite a senha mais recente que voc\u00ea se lembra de ter usado com essa Conta do Google"},b));K=(0,_.C)(K);G+=K;K=c.ka;W=c.Ca;U="";M=""+_.I("Wc","",
!0)(null,b);W=_.m(_.Wo(W.fb()),1);ca=_.jR(_.im(K));3==W?Ba="Digite a senha mais recente":Ba=_.I("Xc",ca,!0)(null,b);U+=_.KQ({label:Ba,name:"password",Ao:"password",Fa:"vZSTIf",rv:!0,isVisible:"true"==M?!0:!1,autocomplete:_.lm(K)?"current-password":"off"},b);Ba=(0,_.C)(U);B+=G+Ba+_.LQ({Zq:_.E(F.fb())&&_.E(_.l(F.fb(),_.Ao,5001))&&_.E(_.l(F.fb(),_.Ao,5001).Oi())&&_.E(_.l(F.fb(),_.Ao,5001).Oi().getToken())?_.l(F.fb(),_.Ao,5001).Oi().getToken():"",Fa:"Si5T8b"},b);Ba=(0,_.C)(B);Ba=(0,_.J)(""+Ba);F="";(null==
f?0:_.z(f,24))?F+="Digite sua senha":(f=e.fb(),null!=(null==f?null:_.l(f,_.zo,20))?F+=_.Y4a(_.l(e.fb(),_.zo,20)):(f=e.fb(),"REAUTH"==(null==f?null:f.getContext())&&(F+=_.D(_.tV(b,e)))));f=(0,_.C)(F);b=t(_.AV(_.iu({Fb:h,Qa:v,ts:y,Na:"Ka7I6",Wa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:p,cb:Ba,title:(0,_.J)(""+f),Ua:_.bK(),Bb:"passwordNext",Ib:_.z(_.Wo(e.fb()),4)?_.$J():"",Tj:"2"!=_.sk(e.Td(),6,1)&&3!=_.m(_.Wo(e.fb()),1)?"forgotPassword":
"",Sb:(null==n?0:_.yV(n))?"":_.BV(_.iu({Cd:!0},c)),Be:(0,_.J)(""+d)},c),b));return a(b)},Va:_.XQ({Xa:_.eR}),title:"ignore"};_.VCa.aa(ccb);_.WCa.aa(ccb);_.XCa.aa(ccb);

}catch(e){_._DumpException(e)}
try{
_.r("pwd_view");



_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
