!function(e){var t;!function(e){var t;!function(e){var t;!function(e){function t(e,t){var n="";r.getComputedStyle(document.body)&&r.getComputedStyle(document.body).backgroundColor&&(n=r.getComputedStyle(document.body).backgroundColor.toLowerCase().replace(new RegExp(" ","g"),""));var o="rgb(0,0,0)"===n||"#000000"===n||"#000"===n,i="rgb(255,255,255)"===n||"#ffffff"===n||"#fff"===n,a="rgb(32,32,32)"===n||"#202020"===n,c="rgb(45,50,54)"===n||"#2d3236"===n,d="rgb(255,250,239)"===n||"#fffaef"===n;return t.forBlackBackground&&(o||g&&(a||c))?t.forBlackBackground:t.forWhiteBackground&&(i||g&&d)?t.forWhiteBackground:e
}function n(e,t){return e?t&&t.length>6&&("data:"===t.substr(0,5).toLowerCase()||"http:"===t.substr(0,5).toLowerCase()||"https:"===t.substr(0,6).toLowerCase())?t:e+t:t}function o(e,o,r){return n(e,t(o,r))}var r=window,i=$Config.WLXAccount,a=i.convergedFrameConfig||i.signup,c=a&&a.page,g=c&&c.fDetectMultiHighContrastThemes;e.getHighContrastImage=t,e.getImagePath=n,e.getHighContrastImageUrl=o}(t=e.HighContrast||(e.HighContrast={}))}(t=e.Util||(e.Util={}))}(t=e.Account||(e.Account={}))}(wLive||(wLive={})),function(){function e(){window.opener&&(t(),setTimeout(t,100))
}function t(){var e=r.getDocumentHeight()-r.getWindowViewHeight()+5;if(e){try{var t=r.getHeight()-(r.getWindowHeight()+e);0>t&&(e+=t,window.moveBy(0,t)),window.resizeBy(0,e)}catch(n){}}}var n=window,o=n.wLive,r={"getHeight":function(){return window.screen.availHeight},"getWindowViewHeight":function(){return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0},"getWindowHeight":function(){return window.outerHeight||r.getWindowViewHeight()+50},"getDocumentHeight":function(){return Math.max(document.documentElement.scrollHeight,document.body.scrollHeight)
}};registerNamespace("wLive.Account"),o.Account.PopupHelper={"resizeWindow":e,"doResize":t}}(),function(){function e(){w.IsHosted?s.Account.Page.SetupWizardHostFooterEvents():H.resizeWindow();var e=$PageHelper.byId(O),n=$PageHelper.byId(V),o=$PageHelper.byId(F);w.hasPendingOffers?n.on("click",function(){return P?(e.hide(),P=!1,n.text(b.seePermissions)):(e.show(),P=!0,n.text(b.hidePermissions)),!1}):(e.show(),P=!0),g(),t(),l(),$PageHelper.byId("UpdateConsent").on("submit",function(){return $?!1:($=!0,!0)}),$PageHelper.byId(N).on("click",function(){u(!1)
}),o.on("click",function(){u(!0)})}function t(){M=$PageHelper.byId(E),X=$PageHelper.byId(x),j=$PageHelper.byId(z),q=$PageHelper.byId(G),j.focus(),j.on("click",function(){return i(),$ReportEvent.Action({"pageId":w.pageId,"userAction":["Action_AppInfoLinkClick"]}),!1}),X.on("click",function(){return r(),!1}),$PageHelper.get(document).on("mouseup",function(e){C&&!M.is(e.target)&&0===M.has(e.target).length?n():!C&&(M.is(e.target)||M.has(e.target).length>0)&&o()}),$PageHelper.get(document).on("keydown",function(e){if(A){switch(e.keyCode){case k:r();
break;case v:C&&(c(e),$PageHelper.hasFocus(X)?$PageHelper.byId("AppInfoTable").focus():X.focus());break;case y:C?n(!0):o(!0),c(e)}}})}function n(e){q.attr("aria-hidden","false"),M.attr("aria-hidden","true"),X.attr("tabindex","-1"),X.blur(),e&&j.focus(),C=!1}function o(e){q.attr("aria-hidden","true"),M.attr("aria-hidden","false"),X.attr("tabindex","0"),e&&X.focus(),C=!0}function r(){j.attr("aria-expanded","false"),M.hide(),n(!0),$PageHelper.get(window).off("resize"),A=!1}function i(){j.attr("aria-expanded","true"),M.show(),a(),o(!0),$PageHelper.get(window).on("resize",function(){a()
}),A=!0}function a(){M.offset({"top":j.offset().top+j.height()})}function c(e){e.preventDefault?e.preventDefault():e.returnValue=!1}function g(){var e=$PageHelper.byId(W),t=$PageHelper.byId(D);if(w.IsAppConfirmFlow?($PageHelper.byId(R).attr("class","bold"),$PageHelper.byId(L).show()):($PageHelper.byId(S).on("click",d),$PageHelper.byId(U).on("click",d)),b.appTosUrl&&b.appPrivacyUrl){var n=$PageHelper.byId(B),o=$PageHelper.byId(_);n.attr("href",b.appTosUrl),n.attr("target","_blank"),n.attr("rel","noopener"),n.on("click",function(){return $ReportEvent.Action({"pageId":w.pageId,"userAction":["Action_AppTermsOfServiceLinkClick"]}),!0
}),o.attr("href",b.appPrivacyUrl),o.attr("target","_blank"),o.attr("rel","noopener"),o.on("click",function(){return $ReportEvent.Action({"pageId":w.pageId,"userAction":["Action_AppPrivacyLinkClick"]}),!0}),e.show(),t.remove()}else{$PageHelper.byId(T).attr("class","bold"),t.show(),e.remove()}}function d(){var e=$PageHelper.byId(L),t=$PageHelper.byId(S),n=$PageHelper.byId(U);return t.toggle(),e.toggle(),$PageHelper.visible(e)?(n.focus(),$ReportEvent.Action({"pageId":w.pageId,"userAction":["Action_AppTermsShowDetailsClick"]})):t.focus(),!1
}function u(e){$ReportEvent.Action(e?{"pageId":w.pageId,"userAction":["Action_ConsentAcceptClick"]}:{"pageId":w.pageId,"userAction":["Action_ConsentDenyClick"]})}function l(){if(m&&I){var e=$PageHelper.byClassName("checkmark-badge"),t=m.getHighContrastImage(I.checkmarkBadge,{"forBlackBackground":I.checkmarkBadgeWhite});e.length>0&&t&&t!=I.checkmarkBadge&&e.attr("src",t);var n=$PageHelper.byClassName("m365-shield"),o=m.getHighContrastImage(I.m365Shield,{"forBlackBackground":I.m365ShieldWhite});n.length>0&&o&&o!=I.m365Shield&&n.attr("src",o)
}}var p=window,s=p.wLive,f=s.Account,h=f.Util,H=f.PopupHelper,m=h&&h.HighContrast,w=p.$Config.WLXAccount.updateConsent,b=w.strings,I=w.imgs,k=27,v=9,y=117,P=!1,A=!1,C=!1,$=!1,L="id_AppTermsDetails",B="appterms",_="appprivacy",W="id_AppTermsIncludeLinks",D="id_AppTermsIncludeWarning",T="missingTermsWarning",S="id_ShowDetails",U="id_HideDetails",E="AppInfoPopOver",x="appInfoCloseLink",z="appDomainLinkToAppInfo",R="importantLabel",F="idBtn_Accept",N="idBtn_Deny",O="idDiv_GrantedOfferSection",V="idLink_GrantedAppToggle",G="iPageElt",M=null,X=null,j=null,q=null;
registerNamespace("wLive.Account.UpdateConsent"),s.Account.UpdateConsent.Init=e}();