!function(){var e=window,t=e.$Debug;t.assert(e.$Config,"ConfigBurner should output: $Config");var n=e.$Config;if(n.handlerBaseUrl=n.handlerBaseUrl||"",!n.sd){var i=document.domain,r=i.split(".");n.sd=1===r.length?"":"."+r[r.length-2]+".com"}t.assert(n.mkt,"ConfigBurner should output: $.$Config.mkt"),n.mkt=n.mkt||"na",n.prop=n.prop||"Account","undefined"!=typeof window.SymRealWinOpen&&(window.open=window.SymRealWinOpen)}(),function(){var e=window,t=e.wLive;e.$Debug||(e.$Debug={"enabled":!1,"trace":function(){}});
var n=e.document;e._d=n,e._ce=function(e){return n.createElement(e)},e._ge=function(e){return n.getElementById(e)},e._get=function(e){return n.getElementsByTagName(e)},e._dh=n.head=n.head||e._get("head")[0],t.dh=$PageHelper.byId("head")[0]||e._dh}(),function(){function _objectMap(e,t){for(var n in e){e.hasOwnProperty(n)&&t(n,e[n])}}function updateObject(e,t){for(var n in t){var i=e[n],r=t[n];r.constructor==Array?(i&&i.constructor==Array||(i=e[n]=[]),updateObject(i,r)):"object"==typeof r?("object"!=typeof i&&(i=e[n]={}),updateObject(i,r)):e[n]=r
}}function evalStringsAndAddScripts(e,t){for(var n=0;n<e.length;n++){$Utility.eval(e[n])}for(n=0;n<t.length;n++){if(t[n]&&""!=t[n]){var i=document.createElement("SCRIPT");i.src=t[n],document.body.appendChild(i)}}}function _getQsValues(e){var t={};if(e&&e.length>1){"?"===e[0]&&(e=e.substr(1));for(var n=e.split("&"),i=0;i<n.length;i++){var r=n[i].split("=");if(!(r.length<2)){var o=r[0],a=r[1];t[o]||(t[o]=[]),t[o].push(a)}}}return t}function _updateQsValues(e,t){return e=e||{},t&&_objectMap(t,function(t,n){e[t]=n
}),e}function _formatQsValues(e){var t="";return e&&_objectMap(e,function(e,n){for(var i=null,r=0;r<n.length;r++){null!==n[r]&&void 0!==n[r]&&(i?i+=",":i="",i+=n[r])}t&&(t+="&"),t+=e,null!==i&&(t+="="+i)}),t&&(t="?"+t),t}var w=window,$config=w.$Config,wl=w.wLive,Debug=w.$Debug,_ConstDefaultDeliminator="&",_ConstKeyValueDeliminator="=";wl.truncateEllipsis=function(e,t){return t=Math.max(parseInt(t,10)||1e5,4),e?e.length>t?e.substring(0,t-3)+"...":e:""};var $Utility=w.$Utility={};$Utility.eval=function(s){eval(s)
},$Utility.navigateTo=function(e,t){try{t?window.open(e,t):window.location.href=e}catch(n){setTimeout(function(){t?window.open(e,t):window.location.href=e},0)}},$Utility.postTo=function(e,t){if(e&&"object"==typeof t){var n,i=document.createElement("form");i.action=e,i.method="post";for(key in t){t.hasOwnProperty(key)&&(n=document.createElement("input"),n.type="hidden",n.id=key,n.name=key,n.value=t[key],i.appendChild(n))}document.body.appendChild(i),i.submit()}},$Utility.deserialize=function(e,t,n,i){var r={};
if(t=t||_ConstDefaultDeliminator,e){for(var o=e.split(t),a=o.length,s=0;a>s;s++){var l=o[s],u=l.split(_ConstKeyValueDeliminator);if(u.length>0){var d=u[0].trim();u.splice(0,1);var c=u.join(_ConstKeyValueDeliminator).trim();try{Debug.assert(n||void 0===r[d],"Duplicate key detected: "+d+" value: "+r[d]+" new value: "+(i?c:c.decodeUrl())),r[d]=i?c:c.decodeUrl()}catch(f){Debug.assert(!1,"Deserialize Failed on value: "+c),r[d]=""}}}}return r},$Utility.serialize=function(e,t,n){Debug.assert(e,"hashtable must be provided"),t=t||_ConstDefaultDeliminator;
var i=[];for(var r in e){var o=e[r];o=null==o?"":o.toString(),i.push(r,_ConstKeyValueDeliminator,n?o:o.encodeUrl(),t)}return i.length>0&&i.pop(),i.join("")},$Utility.updateObject=updateObject;var scrTag="scr";scrTag+="ipt";var endScrTag="/scr";endScrTag+="ipt";var ajaxInnerHtmlRegex=new RegExp("<"+scrTag+' type="text/javascript"( src="([^"]*?)"){0,1}(( loadfirst="true")|( defer="defer")){0,1}( id="[^"]*?"){0,1}>([\\w\\W]*?)<'+endScrTag+">","gim"),debuggerAjaxInnerHtmlRegex=new RegExp("<"+scrTag,"gim");$Utility.ajaxInnerHtml=function(e,t){ajaxInnerHtmlRegex.lastIndex=0;
for(var n,i=[],r=[],o=[],a=[],s=[],l=0;n=ajaxInnerHtmlRegex.exec(t);){i.push(t.substring(l,n.index)),n[4]&&""!=n[4]?(a.push(n[7]),s.push(n[2])):(r.push(n[7]),o.push(n[2])),l=ajaxInnerHtmlRegex.lastIndex}i.push(t.substring(l)),Debug.assert(0==(debuggerAjaxInnerHtmlRegex.lastIndex=0)&&!debuggerAjaxInnerHtmlRegex.exec(i.join("")),"Invalid ajax script reference"),evalStringsAndAddScripts(a,s),e.innerHTML=i.join(""),evalStringsAndAddScripts(r,o)},$Utility.generateGuid=function(){var e="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(e){var t=Math.floor(16*Math.random()),n="x"==e?t:3&t|8;
return n.toString(16)});return e},$Utility.firePageLoadEvent=function(e){$config.isCustomPerf||$Do.when("doc.load",function(){w.$ReportEvent.PageLoadCompleted(),w.$ReportEvent.Fire(e+"_Client")})},$Utility.generateUrl=function(e,t,n){var i="";if(e&&t){if(i=e+t,n){var r=i.indexOf("?");if(-1!==r){var o=_updateQsValues(_getQsValues(w.location.search),_getQsValues(i.substr(r)));i=i.substr(0,r),i+=_formatQsValues(o)}else{i+=w.location.search}}return i}return i},$Utility.addQueryString=function(e,t,n){if(e&&t&&"undefined"!=typeof n&&null!==n){var i=new RegExp("([?&])"+t+"=.*?(&|#|$)(.*)","gi");
if(i.test(e)){e=e.replace(i,"$1"+t+"="+encodeURI(n)+"$2$3")}else{var r=-1!==e.indexOf("?")?"&":"?";e+=r+t+"="+encodeURI(n)}}return e},$Utility.getQsValues=_getQsValues,$Utility.formatQsValues=_formatQsValues,$Utility.updateQsValues=_updateQsValues}(),function(){$PageHelper.onLoad(function(){var e=$PageHelper.get(document.body),t=$PageHelper.createShim("span").css({"borderLeftColor":"red","borderRightColor":"blue","position":"absolute","top":"-999px"}).appendTo(e);$Utility._isHighContrast=t.css("borderLeftColor")===t.css("borderRightColor"),t.remove(),$Utility._isHighContrast&&e.addClass("highContrast")
}),$Utility.isHighContrast=function(){return $Utility._isHighContrast}}(),function(){function e(e,o,s,l,u,d){a.assert(e,"$Beacon.fire: target required. Caller:"+arguments.callee.caller);var c=t();e=r(e,o),a.assert(d||e.length<=2e3,"Url is too long and will be truncated: "+e),e=e.substr(0,Math.min(e.length,2e3)),u||(e=r(e,{"r":Math.random()})),i(c,n(s,c),n(l,c)),c.src=e}function t(){for(var e,t=u.length,n=0;t>n;n++){var i=u[n];if(!i.inUse){e=i;break}}return e||(e=new Image,u.push(e)),e.inUse=!0,e}function n(e,t){return function(){i(t,null,null),t.inUse=!1,e&&e()
}}function i(e,t,n){e.onload=t,e.onabort=e.onerror=n}function r(e,t){if(e=e||"",t){var n=s.serialize(t),i="?";if(e.indexOf("?")>=0){var r=e.charAt(e.length-1);i="?"==r||"&"==r?"":"&"}e+=i+n}return e}var o=window,a=o.$Debug,s=o.$Utility,l=(o.wLive,o.$Beacon={}),u=[],d=150;l.Pool=u,l.fire=function(t,n,i,r,o,a){setTimeout(function(){e(t,n,i,r,o,a)},0)},l.fireAndHold=function(t,n){if(e(t,n),!$B.IE){for(var i=(new Date).getTime()+d;(new Date).getTime()<i;){}}},l.fireNow=e}(),function(){function e(e){var t=n[e];return t||(n[e]=t=new RegExp("\\b"+e+"\\b","ig")),t
}var t=window,n={},i=t.$css={"has":function(t,n){var i=!1;if(t&&t.className){var r=e(n);r.lastIndex=0;try{i=r.test(t.className)}catch(o){}}return i},"remove":function(e,t){i.swap(e,t)},"swap":function(t,n,r){r=r||"",i.has(t,n)&&(t.className=t.className.replace(e(n),r).replace(/^\s|\s\s|\s$/g,function(e){return e.substr(1)}))},"add":function(e,t){e&&(e.className?i.has(e,t)||(e.className+=" "+t):e.className=t)}}}(),function(){function e(e){return e?";SameSite=None":""}var t,n,i,r=window,o=r.$Utility,a=r.$Debug,s=r.$Cookie={};
s.getCookie=function(e,r){a.assert(e,"name must be provided");var s=document.cookie;if(s==t){if(r&&i){return i[e]}if(!r&&n){return n[e]}}else{n=0,i=0,t=s}var l=o.deserialize(document.cookie,";",!0,r);return r?i=l:n=l,l[e]},s.deleteCookie=function(e,t,n,i){a.assert(e,"name must be provided"),s.setCookie(e,"",t,n,new Date(2e3,1,1),!1,i)},s.setCookie=function(t,n,i,r,s,l,u,d){a.assert(t,"name must be provided");var c={};c[t]=n;var f;f=d&&"none"!==d.toLowerCase()?";SameSite="+d:e(u),document.cookie="{0};path={1};{2}{3}secure{4}".format(o.serialize(c,null,l),r?r:"/",i?"domain="+i+";":"",s?"expires="+s.toUTCString()+";":"",f)
},$Do.register("$Cookie"),$Do.register("$Cookie.setCookie")}(),function(){var e=window;e.wLive.PageStats={"d":[],"add":function(t,n){var i=e.wLive.PageStats;n=n||(new Date).getTime(),t=t||{"url":"Missing page stats.","tasks":[],"executionTimeMs":0,"schedulerTimeMs":0};var r=new Date;t.clientStart=n,t.clientLength=r.getTime()-n,t.clientTime=r,i.d.push(t),$PageHelper.get(i).trigger("go")}}}(),function(){var e=window,t=e.$Debug,n=e.$css;n.getCN=function(e,i,r){var o=[];if(t.assert(r.getElementsByTagName,"$css.getCN requires getElementsByTagName to be available"),r&&r.getElementsByTagName){for(var a=r.getElementsByTagName(i),s=0;s<a.length;s++){n.has(a[s],e)&&(o[o.length]=a[s])
}}return o},n.addHideBorder=function(e,t){t=t||this,$PageHelper.get(t).addClass("c_nobdr")},n.removeHideBorder=function(e,t){t=t||this,$PageHelper.get(t).removeClass("c_nobdr")},n.addPressedState=function(e,t){t=t||this,$PageHelper.get(t).addClass("t_prs")},n.removePressedState=function(e,t){t=t||this,$PageHelper.get(t).removeClass("t_prs")};e.$edh={"e":function(e,t){var n=t||"inline";if("span"==e.nodeName.toLowerCase()&&-1!=e.className.indexOf("c_ld")){var i=e.lastChild;i&&(e.parentNode.insertBefore(i,e),i.style.display=n,e.parentNode.removeChild(e))
}},"d":function(e){if("a"==e.nodeName.toLowerCase()&&("span"!=e.parentNode.nodeName.toLowerCase()||-1==e.parentNode.className.indexOf("c_ld"))){var t=document.createElement("span");t.innerHTML=e.innerHTML,t.className=e.className?e.className+" c_ld":"c_ld";var n=e.getAttribute("title");n&&t.setAttribute("title",n),e.style.display="none",e.parentNode.insertBefore(t,e),t.appendChild(e)}}};$B&&$B.SF_iPhone&&$PageHelper.onLoad(function(){$PageHelper.byClassName("sc").length>0&&$PageHelper.get(e.document).bind("touchmove",function(e){0===$PageHelper.get(e.target).closest(".sc").length&&e.preventDefault()
})})}(),function(){var e=window;e.$f={"getSelectedText":function(){if(document.selection){return document.selection.createRange()}var t;try{t=e.getSelection().getRangeAt(0)}catch(n){t=e.document.createRange()}return t},"replaceQs":function(e,t,n){var i="([?|&])"+t+"=([^&]+)",r=new RegExp(i,"i"),o=e,a="",s=e.indexOf("#");return s>-1&&(o=e.substr(0,s),a=e.substr(s)),o.replace(r,"$1"+t+"="+n)+a},"doc":document,"getDocType":function(){var e,t=$f.doc,n=t.doctype,i=t.all;return n?e=n.publicId:i&&i.length&&(e=i[0].nodeValue),e||""
},"createLoading":function(t,n,i,r,o,a,s,l){var u,d=t;"object"==typeof t&&(d=t.returnMarkup,n=t.type,i=t.width,r=t.height,o=t.size,a=t.color,s=t.text,l=t.altText,u=t.useTransparentFallback),!l&&e.GetString&&(l=e.GetString("live.accounts.strings.general_module_loading")),n=n||$f.loadingType.spinning,i=i||"20px",r=r||i,o=o||"3px",a=a&&a.toLowerCase()||"#666",l=l||"";var c,f="c_spinningDots",g=($Config.imgsBase||"/images")+"/common/";n==$f.loadingType.flying?(f="c_flyingDots",c="flyingdots.gif"):(c="spinner_",c+="#fff"==a?"white_":"grey_","60px"==i?c+="120":"30px"==i?c+="60":(c+="40",u&&"#fff"!=a&&(c+="_transparent")),c+=".gif");
var p=g+c,h=document.createElement("div");$PageHelper.get(h).css({"width":i,"height":r,"font-size":o}),h.className=f+" c_loadingDots c_dotsPlaying";var m;if($B.IE&&$B.V<=9){m='<div class="c_loadingFallback"><img role="presentation" src="'+p+'" alt="'+l.encodeHtml()+'" width="'+i+'" height="'+r+'" /></div>'}else{m='<div class="c_loadingFallback" role="presentation" style="background-image:url('+p+");background-size:"+i+" "+r+'" alt="'+l.encodeHtml()+'"></div>',m+='<div class="c_loadingTracks">';for(var v=5;v>0;v--){m+='<div class="c_loadingTrack c_loadingTrack'+v+'"><div class="c_loadingDot" style="background-color:'+a+'"></div></div>'
}m+="</div>"}h.innerHTML=m;var y=$PageHelper.createShim("div").append(h);if(n==$f.loadingType.flying&&y.css({"width":i}),s){var b=document.createElement("span");b.className="c_loadingText",b.innerHTML=s.encodeHtml(),y.append(b)}if(d){var w=$PageHelper.createShim("span").append(y),$=w.html();return w.remove(),$}return y[0]},"loadingType":{"spinning":0,"flying":1},"hideLoading":function(e){e.hide(),e.removeClass("c_dotsPlaying")},"showLoading":function(e){e.show(),e.addClass("c_dotsPlaying")}},$Do.register("$f")
}(),function(){function e(){var e=null;if(v.XMLHttpRequest){e=new XMLHttpRequest}else{if(v.ActiveXObject){try{e=new v.ActiveXObject("Microsoft.XMLHTTP")}catch(t){}}}return e}function t(){var t=e(),o=n("LanguagePicker.Client.Title"),a='<div class="loadingArea"><table class="loadingTable"><tr><td class="loadingSpinner" id="lpSpinner"></td><td class="lpLoading">'+n("LanguagePicker.Client.Loading")+"</td></tr></table></div>",s=wLive.Controls.Notifications,l=s.createFlyout({"title":o,"content":a,"anchor":_ge("uxp_ftr_link_language"),"buttons":{"action":n("LanguagePicker.Client.Save")},"options":{"dismissOnButtonClick":!1,"moreCss":"languagePickerFlyout"}});
if(p=l,$PageHelper.get(l).bind({"buttonclick.flyout":function(t,r,o){if("action"===o){{var a=$PageHelper.get(l.content()).find("form"),s=a[0].elements,u=s.language.value,d=s.canary.value;$PageHelper.get(l.content()).find(".UserContent").html('<div class="loadingArea"><table class="loadingTable"><tr><td class="loadingSpinner" id="lpSpinner"></td><td class="lpLoading">'+n("LanguagePicker.Client.Saving")+"</td></tr></table></div>")}if($PageHelper.queryAll(".languagePickerFlyout button.default").hide(),v.$f){var c=$PageHelper.onLoad($f.createLoading(0,$f.loadingType.spinning,"25px","25px"));
$PageHelper.byId("lpSpinner").append(c),$f.showLoading(c)}var f=e();f&&(f.onreadystatechange=function(){if(4==f.readyState&&200==f.status){l.dismiss();var e=f.responseText,t=v.top.location.href.toString(),n=$f.replaceQs(t,"mkt",e);try{v.top.location.href=n}catch(r){}}else{4==f.readyState&&200!=f.status&&(l.dismiss(),i(I.saving))}},f.open("POST","/handlers/languagesave.mvc?canary="+encodeURIComponent(d)+"&lang="+u,!0),f.send("canary="+encodeURIComponent(d)+"&lang="+u))}},"beforedismiss.flyout":function(){$PageHelper.get(document.body).toggleClass(_,!1)
}}),$PageHelper.get(document.body).toggleClass(_,!0),l.show().then(function(){}),s.getQueue().start(),v.$f){var u=$PageHelper.onLoad($f.createLoading(0,$f.loadingType.spinning,"25px","25px"));$PageHelper.byId("lpSpinner").append(u),$f.showLoading(u)}return t&&(t.onreadystatechange=function(){4==t.readyState&&200==t.status?r(t.responseText):4==t.readyState&&200!=t.status&&(l.dismiss(),i(I.loading))},t.open("GET","/handlers/languagepicker.mvc",!0),t.send()),!1}function n(e){var t="";return v.GetString&&(t=v.GetString("live.shared.strings."+e)),t
}function i(e){var t="";t=n(e===I.loading?"LanguagePicker.Client.Error.Loading":"LanguagePicker.Client.Error.Saving");var i=wLive.Controls.Notifications,r=i.createTopBar({"content":t,"dismissalMode":"Explicit","buttons":{"action":n("LanguagePicker.Client.Close")}});r.show(),i.getQueue().start()}function r(e){$PageHelper.get(p.content()).find(".UserContent").html('<div><form name="langPicker" action="/handlers/languagesave.mvc" method="POST">'+e+"</form></div>");$PageHelper.queryAll(".languagePickerFlyout button.default").show()
}function o(e,t,n){return D.style.display=t,n?(e.returnValue=!1,!1):!0}function a(e){return o(e,"none",!0)}function s(e){return o(e,"",!0)}function l(e,t){return e&&(e.id===t||l($PageHelper.get(e).parent(),t))}function u(e){return""!==D.style.display||l(e.target,A.id)?!0:o(e,"none",!1)}function d(){clearTimeout(f),f=setTimeout(w.adjustFooter,50)}function c(){k[this.id]}var f,g,p,h,m,v=window,y=$PageHelper.get(v),b=$Config,w=v.$footer={},$=_ge("uxp_ftr_control"),x=$PageHelper.byId("m_wf"),C=$PageHelper.byId("m_wh"),H="uxp_ftr_ff",P=C.height(),T=$PageHelper.get(document),_="langPickerVisible";
b.wla&&$PageHelper.ajax({"url":$Config.wla,"success":function(e){(window.execScript||function(e){window.eval.call(window,e)})(e)}}),x.length||(x=$PageHelper.get($).parent());var k={};k.uxp_ftr_link_legal="Terms",k.uxp_ftr_link_privacy="Privacy",k.uxp_ftr_link_developers="Dev",k.uxp_ftr_link_intl1="Intl",k.uxp_ftr_link_custom3="CoB1",k.uxp_ftr_link_custom4="CoB2",k.uxp_ftr_link_abuse="Abuse",k.uxp_ftr_link_language="Lang";var A=v._ge("uxp_ftr_control_mini"),O=v._ge("uxp_ftr_hidechevron"),D=v._ge("uxp_ftr_control_cc"),E=v._ge("uxp_ftr_link_language"),I={"loading":0,"saving":1};
w.dispose=function(){A&&($PageHelper.get(document).unbind("click",u),$PageHelper.get(A).unbind(),$PageHelper.get(O).unbind()),$PageHelper.get(E).unbind(),$PageHelper.queryAll("#uxp_ftr_control a").unbind(".ftr"),$PageHelper.get(v).unbind("unload",w.dispose),$PageHelper.get(v).unbind("resize",d),$PageHelper.get(document).unbind(".footerResize")},w.pageContentDiv=_ge("c_content")||_ge("BelowHeader"),w.pageContentDiv||(w.pageContentDiv=x.prev(".MainLayoutIndented")[0]),w.loadTopBarErrorState=i,w.fetchLanguagePicker=t,w.getRequest=e(),w.adjustFooter=function(){var e=w.pageContentDiv;
if($&&e){var t=y.height(),n=e.scrollHeight;if(!h||h!=t||m!=n){h=t,m=n,g=x.outerHeight(),$PageHelper.get(w).trigger("beforeResize"),n=e.scrollHeight;var i=n+P;x.hasClass(H)&&(i+=g),i<T.height()?x.addClass(H):x.removeClass(H),$PageHelper.get(w).trigger("afterResize")}}},A&&($PageHelper.get(document).bind("click",u),$PageHelper.get(A).bind("click",s),$PageHelper.get(O).bind("click",a)),$PageHelper.queryAll("#uxp_ftr_control a").each(function(){var e=this;$PageHelper.get(e).bind("click.ftr",c)}),b.ff&&(x.css("padding-top",0),$PageHelper.get(v).bind("resize",d),$PageHelper.get(document).bind({"keydown.footerResize":d,"mousedown.footerResize":d,"mousewheel.footerResize":d,"DOMMouseScroll.footerResize":d}),w.adjustFooter()),$Config.LP&&$Config.LP.bypassLanguageFlyout||(E&&(E.href="#"),$PageHelper.get(E).bind("click",t)),$PageHelper.get(v).bind("unload",w.dispose)
}(),function(){function e(){c.hasClass(m)&&(a=f.height(),p.css({"top":a+"px"}),$B.IE_M7&&(p.height(h.height()-a),$PageHelper.get(u).bind("resize",t))),$PageHelper.get(document).bind("mousedown",i),$f.getDocType().indexOf("Strict")>0&&$PageHelper.get(document.body).addClass("strict")}function t(){clearTimeout(l),l=setTimeout(n,y)}function n(){p.height(h.height()-a)}function i(e){var t=e.target;for(s&&r(e,s);t;){if(v.indexOf(t.tagName)>=0){s=t,$css.addHideBorder(e,t),"A"===t.tagName&&$css.addPressedState(e,t),$PageHelper.get(t).bind("blur",r);
break}t=t.parentNode}}function r(e,t){t=t||e.target,$css.removeHideBorder(e,t),$css.removePressedState(e,t),$PageHelper.get(t).unbind("blur",r),s=null}var o,a,s,l,u=window,d=u.$baseMaster={},c=($Config,$PageHelper.byTagName("html")),f=$PageHelper.byId("m_wh"),g=$PageHelper.byId("c_cb0"),p=$PageHelper.byId("c_base"),h=$PageHelper.get(document),m="fh",v=["A","INPUT","LABEL","BUTTON","TEXTAREA"],y=20;d.getHeaderHeight=function(){return a},d.toggleFixedHeader=function(e){f.show(),e?($B.IE&&$B.V<=8&&f.show(),f.css({"top":"0"}),g.removeClass("c_h_hidden"),p.css({"top":a+"px"})):($B.IE&&$B.V<=8&&f.hide(),p.css({"top":"0"}),f.css({"top":"-"+a+"px"}),g.addClass("c_h_hidden"))
},d.dispose=function(){if(!o){var e=u.$footer;e&&e.dispose(),$PageHelper.get(document.body).parent().removeClass("fh"),o=1}},e()}(),function(){function e(e){return function(t){return e?($PageHelper.get(t).removeClass("NoDisplay"),$PageHelper.get(t).toggle(e)):$PageHelper.get(t).addClass("NoDisplay"),r}}var t=window,n=t.wLive;n.Animations={};var i=n.Animations,r=$PageHelper.deferred().resolve();$PageHelper.extend(i,{"Direction":{"Horizontal":0,"Vertical":0},"Enabled":!1,"expand":e(!0),"collapse":e(!1),"fadeIn":e(!0),"fadeOut":e(!1),"addToList":e(!0),"deleteFromList":e(!1),"addToSearchList":e(!0),"deleteFromSearchList":e(!1),"deleteFromListFast":e(!1),"showEdgeUI":e(!0),"showPanel":e(!0),"hideEdgeUI":e(!1),"hidePanel":e(!1),"showPopup":e(!0),"hidePopup":e(!1),"enterContent":e(!0),"exitContent":e(!1),"flyAway":function(){return r
},"reveal":e(!0),"hide":e(!1)})}(),function(e){function t(){function e(){var e=jQuery(".ErrMsg:visible[aria-live]");e.length>0&&e.each(function(){var e=jQuery(this),t=e.text();t.length>0&&setTimeout(function(){e.text(""),e.text(t),e=null,t=null},0)})}var t=this;t.forceReadAriaLiveErrors=e}e.wLive.AriaHelper=new t}(window),function(){function e(e,t,n){for(var i=0,r=t.length;r>i;i++){var o=t[i];if(0===n&&(o.initialDelay=o.delay),"function"==typeof o.stagger&&(o.delay=o.stagger(n,o.initialDelay)),"object"==typeof o.offsetArray){var a=o.offsetArray.getOffset(n),s=o.getCss||l;
o.name=o.endAtOffset?u(s,0,0,a.left,a.top):u(s,a.left,a.top,0,0)}if("object"==typeof o.startOffsetArray){var d=o.startOffsetArray.getOffset(n),c=o.endOffsetArray.getOffset(n);s=o.getCss||l,o.name=u(s,d.left,d.top,c.left,c.top)}}}function t(e){e.style[c+"Animation"]=null}function n(e){for(var t=0;t<e.length;t++){var n=e[t];n.style.height=n.clientHeight,n.style.width=n.clientWidth}}function i(e){e.css({"height":"","width":""})}function r(e,t){for(var n=$PageHelper.get(e),i=0;i<f.length;i++){n.bind(f[i],t)}}function o(e,t){for(var n=$PageHelper.get(e),i=0;i<f.length;i++){n.unbind(f[i],t)
}}function a(e,n,i){e.style[c+"AnimationDelay"]=n.map(function(e){return e.delay+"ms"}).join(","),e.style[c+"AnimationDuration"]=n.map(function(e){return e.duration+"ms"}).join(","),e.style[c+"AnimationTimingFunction"]=n.map(function(e){return e.timing}).join(","),e.style[c+"AnimationName"]=n.map(function(e){return e.name}).join(","),e.style[c+"AnimationFillMode"]=n.map(function(){return"both"}).join(",");var a=null,s=n.length,l=$PageHelper.deferred(),u=function(){e&&(i&&t(e),clearTimeout(a),o(e,d),l.resolve(),e=null)
},d=function(t){t.target===e&&(s-=1,0===s&&u())};r(e,d);var f=Math.max.apply(Math,n.map(function(e){return e.delay+e.duration}));return a=g.setTimeout(u,f+100),l.promise()}function s(t,n,i){i="undefined"==typeof i?!0:i;var r,o=[],s=$PageHelper.makeArray(n),l=[];t=$PageHelper.get(t);for(var u=0;u<t.length;u++){$PageHelper.visible(t)&&l.push(t[u])}var d=l.length,c=function(t,n){var r;e(t,s,n),r=a(t,s,i),o.push(r)},f=function(){r=Promise.resolve()};try{if(0!==d){for(u=0;d>u;u++){var g=l[u];if(g instanceof Array){for(var p=0,h=g.length;h>p;p++){c(g[p],u)
}}else{c(g,u)}}r=$PageHelper.when(o)}else{f()}}catch(m){f()}return r}function l(e,t){return 0!==e||0!==t?h+":translate("+e+"px,"+t+"px);":h+":none;"}function u(e,t,n,i,r){i=i||0,r=r||0,t=Math.floor(t),n=Math.floor(n),i=Math.floor(i),r=Math.floor(r);var o=v[0].sheet,a="translate_"+[t,n,i,r].join("_");if(!(a in y)){var s="@{0}keyframes {1} { from { {2} } to { {3} }}".format(d,a,e(t,n),e(i,r));try{o.insertRule(s,o.cssRules.length),y[a]=!0}catch(l){}}return a}var d,c,f,g=window,p=g.wLive.Animations;if($B.RE_WebKit&&!$B.SF_Mac){d="-webkit-",c="webkit",f=["webkitAnimationEnd","animationend"]
}else{if($B.Firefox){d="-moz-",c="Moz",f=["animationend"]}else{if(!($B.IE&&$B.V>=10)){return}d="-ms-",c="ms",f=["MSAnimationEnd","animationend"]}}var h=d+"transform",m=function(e,t){var n,i;if(n=Array.isArray(e)&&e.length>0?e:e&&e.hasOwnProperty("top")&&e.hasOwnProperty("left")?[e]:t?t:[{"top":"0px","left":"0px"}],i=n.length-1,$B.rtl){for(var r=0;r<n.length;r++){var o=n[r];o.left=-o.left}}this.getOffset=function(e){return e>i&&(e=i),n[e]}},v=$PageHelper.createShim("style");$PageHelper.get(window.document.head).append(v);
var y={};$PageHelper.extend(p,{"Direction":{"Horizontal":"Width","Vertical":"Height"},"Enabled":!0,"expand":function(e,t){var r=$PageHelper.get(e);r.show(),n(r);var o=s(e,[{"name":"FadeIn","delay":200,"duration":167,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"},{"name":"Show"+(t||p.Direction.Vertical),"delay":0,"duration":367,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}]);return o.then(function(){i(r)}),o},"collapse":function(e,t){var r=$PageHelper.get(e);n(r);var o=s(e,[{"name":"FadeOut","delay":0,"duration":167,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"},{"name":"Hide"+(t||p.Direction.Vertical),"delay":167,"duration":367,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}]);
return o.then(function(){r.hide(),i(r)}),o},"fadeIn":function(e,t){return $PageHelper.get(e).show(),s(e,{"name":"FadeIn","delay":0,"duration":167,"timing":"linear"},t)},"fadeOut":function(e,t){var n=s(e,{"name":"FadeOut","delay":0,"duration":167,"timing":"linear"},t);return n.then(function(){jQuery(e).hide()}),n},"addToList":function(e,t){var r=$PageHelper.get(e);r.show(),n(r);var o=s(e,[{"name":"ScaleIn","delay":167,"duration":367,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"},{"name":"FadeIn","delay":167,"duration":167,"timing":"linear"},{"name":"Show"+(t||p.Direction.Vertical),"delay":0,"duration":500,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}]);
return o.then(function(){i(r)}),o},"deleteFromList":function(e,t){var r=$PageHelper.get(e);r.show(),n(r);var o=s(e,[{"name":"ScaleOut","delay":0,"duration":367,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"},{"name":"FadeOut","delay":0,"duration":167,"timing":"linear"},{"name":"Hide"+(t||p.Direction.Vertical),"delay":167,"duration":500,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}]);return o.then(function(){r.hide(),i(r)}),o},"addToSearchList":function(e,t){var r=$PageHelper.get(e);r.show(),n(r);var o=s(e,[{"name":"FadeIn","delay":0,"duration":50,"timing":"linear"},{"name":"Show"+(t||p.Direction.Vertical),"delay":0,"duration":300,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}]);
return o.then(function(){i(r)}),o},"deleteFromSearchList":function(e,t){var r=$PageHelper.get(e);n(r);var o=s(e,[{"name":"FadeOut","delay":0,"duration":50,"timing":"linear"},{"name":"Hide"+(t||p.Direction.Vertical),"delay":0,"duration":300,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}]);return o.then(function(){r.hide(),i(r)}),o},"deleteFromListFast":function(e,n,i){var r=s(e,[{"name":"FadeOut","delay":0,"duration":50,"timing":"linear"}],!1),o=new m(i),a=s(n,[{"offsetArray":o,"delay":0,"duration":300,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)","endAtOffset":!0}],!1),l=$PageHelper.deferred();
return $PageHelper.when([r,a]).then(function(){l.resolve(),jQuery(e).each(function(){t(this)}),jQuery(n).each(function(){t(this)})}),l.promise()},"addAndDeleteInListFast":function(e,n,i,r,o){for(var a=[],l=[],u=[],d=[],c=[],f=[],g=[],p=0;p<i.length;p++){var h=i[p];-1!==$PageHelper.indexOf(h,e)?(a.push(r[p]),l.push(o[p])):-1!==$PageHelper.indexOf(h,n)?(u.push(r[p]),d.push(o[p])):(c.push(r[p]),f.push(o[p]),g.push(h))}var v=(s(e,[{"name":"FadeOut","delay":0,"duration":50,"timing":"linear"},{"startOffsetArray":new m(a),"endOffsetArray":new m(l),"delay":0,"duration":300,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}],!1),s(n,[{"name":"FadeIn","delay":0,"duration":50,"timing":"linear"},{"startOffsetArray":new m(u),"endOffsetArray":new m(d),"delay":0,"duration":300,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}],!1),s(g,[{"startOffsetArray":new m(c),"endOffsetArray":new m(f),"delay":0,"duration":300,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}],!1),$PageHelper.deferred());
return $PageHelper.when([deletedDeferred,addedDeferred,movedDeferred]).then(function(){v.resolve(),$PageHelper.get(i).each(function(){t(this)})}),v.promise()},"showEdgeUI":function(e,t,n){$PageHelper.get(e).show();var i=new m(t);return s(e,{"offsetArray":i,"delay":0,"duration":367,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"},n)},"showPanel":function(e,t){$PageHelper.get(e).show();var n=new m(t);return s(e,{"offsetArray":n,"delay":0,"duration":733,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"})},"hideEdgeUI":function(e,t,n){var i=new m(t),r=s(e,{"offsetArray":i,"delay":0,"duration":367,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)","endAtOffset":!0},n);
return r.then(function(){$PageHelper.get(e).hide()}),r},"hidePanel":function(e,t){var n=new m(t),i=s(e,{"offsetArray":n,"delay":0,"duration":733,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)","endAtOffset":!0});return i.then(function(){$PageHelper.get(e).hide()}),i},"flyAway":function(e,t){var n=new m(t),i=s(e,[{"name":"FlyAwayScale","delay":0,"duration":366,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"},{"offsetArray":n,"delay":366,"duration":366,"timing":"cubic-bezier(0.11, 0.5, 0.24, 0.96)","endAtOffset":!0,"getCss":function(e,t){var n="";
return(0!==e||0!==t)&&(n="left:"+e+"px; top:"+t+"px"),n}},{"name":"FadeOut","delay":366,"duration":366,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}]);return i},"showPopup":function(e,t){$PageHelper.get(e).show();var n=new m(t,[{"top":"50","left":"0"}]);return s(e,[{"name":"FadeIn","delay":83,"duration":83,"timing":"linear"},{"offsetArray":n,"delay":0,"duration":367,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}])},"hidePopup":function(e){return s(e,{"name":"FadeOut","delay":0,"duration":83,"timing":"linear"}).then(function(){$PageHelper.get(e).hide()
})},"enterContent":function(e,t,n){return $PageHelper.get(e).show(),s(e,[{"offsetArray":new m(t,[{"top":0,"left":40}]),"delay":0,"duration":370,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"},{"name":"FadeIn","delay":0,"duration":170,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}],n)},"exitContent":function(e,n,i){var r=$PageHelper.get(e),o=s(e,[{"offsetArray":new m(n,[{"top":0,"left":-10}]),"delay":0,"duration":80,"timing":"linear","endAtOffset":!0},{"name":"FadeOut","delay":0,"duration":80,"timing":"linear"}],!1),a=$PageHelper.deferred();
return o.then(function(){$PageHelper.get(e).hide(),a.resolve(),i&&r.each(function(){t(this)})}),a.promise()},"reveal":function(e,t,n,i,r){var o=new m(n,[{"top":"0px","left":"-10px"}]),a=s(t,{"offsetArray":o,"delay":0,"duration":450,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}),l=s(i,{"name":"FadeIn","delay":0,"duration":50,"timing":"linear"});l.then(function(){$PageHelper.get(i).css("opacity",1)});var u=s(r,{"name":"Tap","delay":0,"duration":200,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"});return u.then(function(){$PageHelper.get(r).css(h,"scale(1.05)")
}),promise=$PageHelper.when([a,l,u]),"function"==typeof promise.promise?promise.promise():promise},"hide":function(e,t,n,i,r){var o=new m(n,[{"top":"0px","left":"10px"}]),a=s(t,{"offsetArray":o,"delay":0,"duration":200,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"}),l=s(i,{"name":"FadeOut","delay":0,"duration":50,"timing":"linear"});l.then(function(){$PageHelper.get(i).css("opacity",0)});var u=s(r,{"name":"Untap","delay":0,"duration":100,"timing":"cubic-bezier(0.1, 0.9, 0.2, 1)"});return u.then(function(){$PageHelper.get(r).css(h,"none")
}),promise=$PageHelper.when([a,l,u]),"function"==typeof promise.promise?promise.promise():promise}})}(),registerNamespace("$UI"),$UI.Dialog=function(e,t,n,i,r,o){function a(){if(f){var e=f.style,t=$B.IE&&7==$B.V?g.offsetLeft/100:1;0==t&&(t=1),$Debug.trace("zoomAmount: ",t),$Debug.trace("scrollLeft: ",$.scrollLeft),e.height=w.clientHeight/t+"px",e.width=w.clientWidth/t+"px"}}function s(e){var t;t=e.target==p?$UI.Dialog.findFocusableElement(T,h,!1):$UI.Dialog.findFocusableElement(T,p,!0),t&&setTimeout(function(){try{t.focus()
}catch(e){}},0)}function l(){$Debug.assert(!v,"UI.Dialog: wireWindow: already disposed"),jQuery(window).bind({"resize.ext":u,"scroll.ext":u})}function u(){$Debug.assert(!v,"UI.Dialog: windowChanged: already disposed"),jQuery(window).unbind(".ext",u),C.recalc(!1),l()}function d(){if($B.IE&&$B.V<7){m=y.getElementsByTagName("select");for(var e=T.getElementsByTagName("select"),t=0;t<m.length;t++){for(var n=!1,i=0;i<e.length;i++){if(m[t]==e[i]){n=!0;break}}n||(m[t].wlppHide=m[t].style.visibility,m[t].style.visibility="hidden")
}}}var c=window;r&&(c=r);var f,g,p,h,m,v,y=c.document||c.ownerDocument,b=y.body,w=y.documentElement,$=$B.RE_WebKit?b:y.documentElement,x=b.className.indexOf("rtl")>-1,C=this,H=jQuery(),P=jQuery(),T=null,_=null;this.dock=new $UI.Dialog.Rect(0,0,0,0),t&&5>t&&(t=5),i=i?" "+i:"",this.dispose=function(){$Debug.assert(!v,"UI.Dialog.dispose: already disposed"),v=!0,H.remove(),H=jQuery(),P.remove(),P=jQuery(),m=null,f=null,g=null,p=null,h=null,jQuery(window).unbind(".ext",u)},this.setContents=function(t){H.remove(),H=jQuery(),T=t;
var n=T.parentNode;(null==n||null==n.tagName)&&(b.appendChild(T),H=H.add(jQuery(T)));var r=$B.RE_WebKit?"input":"a";p=y.createElement(r),h=y.createElement(r);var a=jQuery(p).attr("href","#").css("position","absolute"),u=jQuery(h).attr("href","#").css("position","absolute");if((void 0===o||o)&&(a.bind("focus",s),u.bind("focus",s)),H=H.add(a),H=H.add(u),jQuery(T).prepend(a).append(u),$B.RE_WebKit){var d="-10000px";x?h.style.right=p.style.right=d:h.style.left=p.style.left=d}return T.style.position="absolute",T.className+=i,!e&&$B.IE&&$B.V<7&&(_=new $UI.FramePopup),l(),T
},this.recalc=function(e){if(T){a();var i=jQuery(T);if(!n){var r=$UI.Dialog.getLocation(T);if(!r||r.isEmpty()){var o={"visibility":i.css("visibility")||"visible","display":i.css("display")||"auto"};i.css({"visibility":"hidden","display":"block"}),r=$UI.Dialog.getLocation(T),i.css(o)}$Debug.trace("recalc",JSON.stringify(r)),C.dock||(C.dock=new $UI.Dialog.Rect(0,0,0,0));var s=w.clientWidth/2-r.width/2;if(x?(C.dock.x=Math.min(s,0-(r.width-w.clientWidth)-25),$B.RE_WebKit&&(C.dock.x+=$.scrollWidth-w.clientWidth)):C.dock.x=Math.max(s,25),e){var l=w.clientHeight-r.height-3;
C.dock.y=$.scrollTop+Math.min(Math.max(l>200?l:(w.clientHeight-r.height)/2,0),100)}$Debug.trace("dockbefore",JSON.stringify(C.dock)),C.dock.height=r.height,C.dock.width=r.width}var u=null;null!==C.dock.y&&(u={"top":C.dock.y}),null!==C.dock.x&&(u=u||{},u.left=C.dock.x),u&&i.css(u),_&&_.positionAt(C.dock,t?1e3:t-2)}},this.show=function(n,r){function l(){try{(n?n:$UI.Dialog.findFocusableElement(T)).focus()}catch(e){}}C.recalc(!0);var u=jQuery(T);if(u.show(),t&&u.css("z-index",t),e){$Debug.trace("Creating Modal Dialog"),f=y.createElement("div"),d(),g=y.createElement("div");
var c=jQuery(g).addClass("UI_Dialog_ZoomTest"+i),p=function(e){return e.stopImmediatePropagation(),!1},h=jQuery(f).attr("id","UI_Dialog_BG").addClass("UI_Dialog_BG"+i).bind({"click":p,"mousedown":p,"keydown":p,"keypress":p,"dblclick":p});(void 0===o||o)&&h.bind("focus",s),t&&h.css("z-index",t-1),h.width(jQuery(window).width()).height(jQuery(window).height()),b.appendChild(f),b.appendChild(g),jQuery(window).bind({"resize":function(){setTimeout(a,0)},"focus":p}),P=P.add(h),P=P.add(c),a()}r||setTimeout(l,10)},this.hide=function(){if(P.remove(),P=jQuery(),$B.IE&&$B.V<7&&m){for(var e=0;e<m.length;e++){"undefined"!=typeof m[e].wlppHide&&(m[e].style.visibility=m[e].wlppHide)
}m=null}},this.minimize=function(){if(_&&_.minimize(),T.style.visibility="hidden",e){if(f.style.display="none",m){for(var t=0;t<m.length;t++){m[t].style.visibility=m[t].wlppHide}}a()}},this.restore=function(){T.style.visibility="visible",_&&_.restore(),C.recalc(!0),e&&(f.style.display="block",d(),a())}},$UI.Dialog.Rect=function(e,t,n,i){return new function(){var r=this;this.x=e,this.y=t,this.width=n,this.height=i,this.isEmpty=function(){return r.width<=0||r.height<=0}}},$UI.Dialog.findFocusableElement=function(e,t,n){function i(e){$el=jQuery(e);
var t=$el.attr("tabindex");if("-1"===t){return!1}if($el.is(".CloseX")&&$el.is(":visible")&&0===$el.parents(":hidden").length){return!0}var n="|BUTTON|TEXTAREA|FIELDSET|IFRAME|SELECT|";return e.tagName&&!e.disabled&&(n.indexOf("|"+e.tagName+"|")>-1||"A"==e.tagName&&e.href&&-1==e.className.indexOf("CloseX")||"INPUT"==e.tagName&&"hidden"!=e.type.toLowerCase()&&(!$B.Firefox||"file"!=e.type.toLowerCase()))&&jQuery(e).is(":visible")}function r(e){if(!e){return null}for(var t=n?e.nextSibling:e.previousSibling;t&&1!=t.nodeType;){t=n?t.nextSibling:t.previousSibling
}return t?t:r(e.parentNode)}function o(e,t){var o=t;if(o&&(o==e||jQuery.contains(e,o))){for(;null!=o;){if(i(o)){return o}o=n&&o.firstChild?o.firstChild:!n&&o.lastChild?o.lastChild:r(o)}}return null}t=t?r(t):e;var a=o(e,t);return!a&&t&&t!=e?o(e,e):a},$UI.Dialog.getLocation=function(e){if(!e){return new $UI.Dialog.Rect(0,0,0,0)}for(var t=0,n=0,i=e;i;){t+=i.offsetLeft,n+=i.offsetTop,i=i.offsetParent}return new $UI.Dialog.Rect(t,n,e.offsetWidth,e.offsetHeight)},$UI.Popover=function(){function e(){try{C.focus()}catch(e){}}function t(){var e=jQuery(y.modal?$B.IE?"body":window:m);
$B.IE?e.bind("keypress.showhide",r):e.bind("keydown.showhide",r),w=w.add(e)}function n(){var e=jQuery(y.modal?$B.IE?"body":window:m);e.unbind(".showhide",r)}function i(e,t,n,i){jQuery("<span />").text(" ").appendTo(jQuery(g));var r=_ce("div");jQuery(r).html('<button id="popover_btn_{0}" type="{1}" />'.format(e,n?"submit":"button"));var a=jQuery(r.firstChild).toggleClass("Default",n).html("<nobr>"+t+"</nobr>").bind("click",function(t){o(e),t.stopPropagation()});b=b.add(jQuery(a)),!n&&i&&(p=e),h[e]=a,jQuery(a).appendTo(jQuery(g))
}function r(e){switch(e.which){case 27:o(p?p:"$cancel"),e.stopPropagation()}}function o(e){var t=!0;x&&(t=x(y,e)),t&&y.hide()}function a(){function e(e,t){if(e){var n=jQuery(t);"string"==typeof e?n.html(e):n.html("").append(e)}}if(jQuery(l).toggle(y.showHeader),jQuery(d).toggle(y.showFooter),jQuery(c).toggle(y.showCloseX).bind("click",function(){return o(p?p:"$cancel"),!1}),y.showCloseX){$Debug.assert(window.GetString,"Popover Show Close X: Missing get string helper function.");var t=GetString("live.shared.skydrive.pc.Sharing.Close");
$Debug.assert(t,"Popover Show Close X: Missing close text.")}y.bodyPadding||jQuery(u).css("padding","0px"),e(y.header,f),e(y.body,u)}this.header=null,this.body=null,this.footerText=null,this.width=300,this.bodyPadding=!0,this.showHeader=!0,this.showFooter=!0,this.modal=!1,this.showCloseX=!1,this.zIndex=null,this.dispose=function(){s&&(s.dispose(),s=null)},this.addButton=function(e,t,n,i){$.push({"name":e,"value":t,"isDefault":n,"isCancel":i})},this.show=function(e,n,r,o){if(!v){if(x=e,C=n,!s){s=new $UI.Dialog(y.modal,y.zIndex),m=_ce("div");
var b=jQuery(m).hide().html('<a href="#"></a><div><h3></h3></div><div></div><div><nobr></nobr></div>');s.setContents(m),t(),b.addClass("UI_Popover");var w=m.childNodes;if(c=w[1],l=w[2],u=w[3],d=w[4],f=l.firstChild,g=d.firstChild,jQuery(c).addClass("CloseX"),jQuery(l).addClass("Header"),jQuery(u).addClass("Body"),jQuery(d).addClass("Footer"),null!=y.width){var H=y.width;b.css("width",parseInt(H,10)==H?H+"px":H)}p=null,h=new Array;for(var P=0;P<$.length;P++){i($[P].name,$[P].value,$[P].isDefault,$[P].isCancel)
}0==$.length&&(y.showFooter=!1),a()}s.show(r?h[r]:null,o),v=!0}},this.hide=function(){if(v){C&&setTimeout(e,10);try{jQuery(c).unbind("click"),w.unbind(".showhide",r),w=jQuery(),b.remove(),b=jQuery(),s.hide(),this.dispose()}catch(t){}v=!1,m=c=l=d=u=f=g=h=null}},this.enableButton=function(e){jQuery(h[e]).attr("disabled",!1)},this.disableButton=function(e){jQuery(h[e]).attr("disabled",!0)},this.recalc=function(){v&&s&&s.recalc(!1)},this.minimize=function(){s&&v&&(s.minimize(),n())},this.restore=function(){s&&v&&(s.restore(),t())
};var s,l,u,d,c,f,g,p,h,m,v=!1,y=this,b=jQuery(),w=jQuery(),$=new Array,x=null,C=null},$UI.MsgBoxEx=function(e,t,n,i,r,o,a,s,l){var u="ok",d="cancel",c=new $UI.Popover,f=_ce("div"),g=function(e,t){var n=!0;return t==u?0==r({"Popover":e})&&(n=!1):t==d&&o&&o(),n&&(c=null),n};if(a){for(var p=temp=a,h=0;10>h&&temp;h++){var m=temp.tagName&&temp.tagName.toLowerCase();if("a"==m||"button"==m||"input"==m){p=temp;break}if(temp=temp.parentElement,!temp){p=null;break}}}return t&&(f.innerHTML='<div style="margin-bottom:10px">'+t+"</div>"),c.width=s?s:"416px",c.header=e,c.body=f,c.modal=!0,0!=n&&c.addButton(u,n,!0,!1),0!=i&&c.addButton(d,i,!1,!0),c.show(g,p,l?d:u),c
},$UI.MsgBox=function(e,t,n,i,r,o){$UI.MsgBoxEx(e,t,n,i,o,null,r,null,!1)},function(){"use strict";var e=window.jQuery,t=wLive.Controls.Notifications=wLive.Controls.Notifications||{},n=new function(){var t=this,n={},i=[];t.showDelay=600,t.start=function(){if(i){var e=i,t=e.length;i=null;for(var n=0;t>n;n++){e[n]()}}},t.addNotification=function(e,r,o){if(i){i.push(function(){t.addNotification(e,r,o),t.showNextNotification(o.queueGroup)})}else{var a=o.queueGroup||"default",s=o.queueMode||"fifo",l=o.queueTrumpLowPriOnScreen||{},u=!!o.queueIsPriorityHigh,d=n[a]=n[a]||{"current":null,"items":[]},c=d.items.length;
if(0!==c&&u){for(c=0;c<d.items.length&&d.items[c].queueIsPriorityHigh;c++){}}d.items.splice(c,0,{"mode":s,"notification":e,"queueTrumpLowPriOnScreen":l,"queueIsPriorityHigh":u,"callback":r})}},t.showNextNotification=function(e){var t,i,r=n[e],o=function(e){var t,n,i,r=e.length,o={"mode":null,"item":null};for(t=0;r>t&&(n=e[t],i=o.mode=n.mode,o.item=n,"fifo"!==i);t++){}return o.item};r&&r.items.length>0&&(t=r.current,i=r.items,t&&"filo"===t.mode&&i.length>1&&t.queueTrumpLowPriOnScreen&&(t.notification.hide(),t=null),t||(t=r.current=o(i),t.callback()))
},t.removeNotification=function(i){e.each(n,function(e,n){for(var r=n.items,o=!1,a=r.length-1;a>=0;a--){if(r[a].notification===i){r[a]===n.current&&(n.current=null),r.splice(a,1),o=!0;break}}o&&setTimeout(function(){t.showNextNotification(e)},t.showDelay)})},t.reset=function(){e.each(n,function(e,t){for(var n,i=t.items,r=i.length-1;r>=0;r--){n=i[r],n===t.current?n.notification.dismiss():i.splice(r,1)}})},t.registerSearchApi=function(i,r){t[i]=function(t){var i,o,a,s,l,u,d,c=[];for(t=t||function(){return!0},i=r&&0!==r.length?e.map(r,function(e){return n[e]
}):n,o=i.length,u=0;o>u;u++){for(s=i[u].items,l=s.length,d=0;l>d;d++){a=s[d].notification,t(a)&&c.push(a)}}return c}}};t.getQueue=function(){return n},t.dispose=function(){n&&(n.reset(),n=null)}}(),function(){"use strict";var e=27,t=9,n=wLive.Animations,i=wLive.Controls.Notifications,r=$PageHelper.get(i),o=i.InternalTools=i.InternalTools||{},a=$PageHelper.get(window),s=$PageHelper.byTagName("BODY"),l=s[0],u={"fadein":"fadeIn","fadeout":"fadeOut","slidein":"showEdgeUI","slideout":"hideEdgeUI","slidefadein":"enterContent","slidefadeout":"exitContent"},d=o.Toolkit={"isEmptyString":function(e){return"undefined"==typeof e||null==e||""==e
},"checkEmptyArgument":function(e,t){if(d.isEmptyString(e)){throw new Error(t)}},"getExtraDimensions":function(e){var t={},n=function(e){return parseInt(e)||0};return t.left=n(e.css("marginLeft"))+n(e.css("borderLeftWidth"))+n(e.css("paddingLeft")),t.right=n(e.css("marginRight"))+n(e.css("borderRightWidth"))+n(e.css("paddingRight")),t.width=t.left+t.right,t.top=n(e.css("marginTop"))+n(e.css("borderTopWidth"))+n(e.css("paddingTop")),t.bottom=n(e.css("marginBottom"))+n(e.css("borderBottomWidth"))+n(e.css("paddingBottom")),t.height=t.top+t.bottom,t
},"sanitizeOptions":function(e,t){var n=null;if(e){var i={};$PageHelper.each(e,function(e,n){$PageHelper.inArray(e,t)>=0&&(i[e]=n)}),n=i}return n},"registerChangeUserOptionsApi":function(e,t,n){var r=function(e){$PageHelper.extend(t,d.sanitizeOptions(e,n))};i["set"+e+"DefaultOptions"]=r},"isLtr":function(){return"ltr"===$PageHelper.get("BODY").css("direction")}},c=o.ButtonHelper=function(e,t){var n=this,i=[],r=$PageHelper.extend({"action":!1,"close":!1,"alternate":!1},t&&t.excludes?t.excludes:{}),o=t&&t.renderOrder?t.renderOrder.split(","):c.buttonNames;
!function(){var t,n,a,s;if(e){for(s=o.length,a=0;s>a;a++){t=o[a],n=e[t],!r[t]&&n&&"string"==typeof n&&""!==n&&i.push({"name":t,"title":n})}}}(),n.getNamesAndTitles=function(){return i}};c.buttonNames=["action","close","alternate"],o.DeferredManager=function(e,t){function n(){r=t?t():{}}var i=this,r=null,o=null;n(),i.getDeferred=function(){return o=o||function(){return $PageHelper.deferred()}()},i.updateState=function(e){e&&"object"==typeof e&&(r=$PageHelper.extend({},r,e))},i.resolve=function(){o&&(o.resolve(e,[r]),o=null),n()
}};var f=o.TemplateHelper={"basicContainer":'<div><div id="OuterContainer" class="OuterContainer modal fade in"><div class="InnerContainer modal-dialog modal-{1}" role="dialog" tabindex="0"><div class="Content modal-content">{0}</div></div></div></div>',"defaultPartialTemplate":'<div class="UserArea"><div class="Clipper"><div class="modal-header"><div id="DialogUserTitle" class="UserTitle text-subtitle" role="heading" aria-level="1"></div></div><div id="DialogUserContent" class="modal-body UserContent"></div></div></div><div class="modal-footer btn-group ButtonArea"></div>',"buttonTemplate":'<button id="iBtn_{0}" name="{0}" type="button" class="btn {2}">{1}</button>',"notificationAreaTemplate":'<div class="NotificationArea"></div>',"templates":{},"registerTemplate":function(e){var t=f.defaultPartialTemplate;
t=f.basicContainer.format(t,e.size||"lg"),f.templates[e.id]=t},"render":function(e,t,n,i,r){var o=[];$PageHelper.each(r.getNamesAndTitles(),function(e,t){o.push(t)});var a=$PageHelper.extend({"showNotificationArea":!1,"buttons":o},e.options),s=$PageHelper.get(f.templates[e.id]);t?s.find(".UserTitle").append(t):s.find(".UserTitle").hide(),s.find(".UserContent").append(n);var l=s.find(".ButtonArea");a.showNotificationArea&&!d.isEmptyString(i)&&(l.append(f.notificationAreaTemplate),s.find(".NotificationArea").append(i));
var o=a.buttons;if(o&&o.length>0){for(var u=0,c=o.length;c>u;u++){var g=o[u],p=g.name,h="action"===p?"default c_nobdr btn-primary":"",m=f.buttonTemplate.format(p,g.title,h);l.append(m)}}return s}},g=o.TimerHelper=function(e,t,n){var i,r,o,a=this,s=function(){i=null,t()},l=function(){o||(o=new Date,clearTimeout(i),i=null)},u=function(){if(o&&r){var t=e-(o-r);o=null,r=new Date,i=setTimeout(s,t)}},d={"mouseenter":l,"mouseout":u};a.start=function(){e&&(e=parseInt(e))>0&&n&&n.length>0&&(n.bind(d),r=new Date,i=setTimeout(s,e))
},a.stop=function(){i&&(n.unbind(d),clearTimeout(i),i=null)}},p=o.NotificationBase=function(d){function c(e){var t=e?"show":"hide";et&&(et[t](),null!=tt&&tt[t]())}function h(e,t,n){return n=n||[it],r.triggerHandler(e+d.name+t,n)}function m(e,t){return t=t||[it],rt.triggerHandler(e,t)}function v(e,t,n){var i=e?e[t]:null;i&&"function"==typeof i&&i.apply({},n||[])}function y(){lt.timeoutInMsecs&&(ut=new g(lt.timeoutInMsecs,lt.callback,lt.getElements()),ut.start())}function b(){ut&&(ut.stop(),ut=null)}function w(){if(J&&Z&&!Y&&d.positioner){d.positioner(J.dock,Z,at.anchorElement,at,ot);
var e=J.dock,t=null;null!==e.y&&(t={"top":e.y}),null!==e.x&&(t=t||{},t.left=e.x),t&&et.css(t)}}function $(e){var t,i,r,o,a=at.animation||{},s=a.type||"none",l=a.entranceType||s+"in",d=a.exitType||s+"out",c=[Z];if(tt&&tt.length>0&&c.push(tt[0]),e?(t=l,a.entranceArguments&&(i=$PageHelper.isArray(a.entranceArguments)?$PageHelper.extend(!0,[],a.entranceArguments):$PageHelper.extend(!0,{},a.entranceArguments))):(t=d,a.exitArguments&&(i=$PageHelper.isArray(a.exitArguments)?$PageHelper.extend(!0,[],a.exitArguments):$PageHelper.extend(!0,{},a.exitArguments))),r=u[t]){var f=[c];
"undefined"!=typeof i&&f.push(i),f.push(!1),o=n[r].apply({},f)}else{o=$PageHelper.deferred().resolve()}return o}function x(){var e=$UI.Dialog.findFocusableElement(Z,Z,!0);e&&setTimeout(function(){try{e.focus()}catch(t){}},0)}function C(e){pt||!e||L(e,Z)||x(),pt=!1}function H(n){var i=n.which;if(!Y){if(i===e){if(X.changeAnimation(!1,"none"),n.stopImmediatePropagation(),et.find(".ButtonArea button[name=close]").length>0){var r="close";dt.updateState({"buttonClicked":r}),m("buttonclick",[it,r])}}else{i===t?(C(n.srcElement),gt||(et.find("BUTTON.default.c_nobdr").removeClass("c_nobdr"),gt=!0)):pt=!0
}}}function P(e){C(e.srcElement)}function T(){at.dismissOnEsc&&et.keydown(H),at.isModal&&(s.keyup(H),s.focusin(P))}function _(){at.dismissOnEsc&&et.unbind("keydown",H),at.isModal&&(s.unbind("keyup",H),s.unbind("focusin",P))}function k(e){var t,n=e&&e.srcElement&&e.srcElement.name||$PageHelper.get(this).attr("name");X.changeAnimation(!1,"none"),e.stopPropagation(),dt.updateState({"buttonClicked":n}),t=$PageHelper.get(it).triggerHandler("buttonclick",[it,n]),t!==!1&&ot.dismissOnButtonClick&&it.dismiss()}function A(){et.find(".ButtonArea button").bind("click.notification",k)
}function O(){et.find(".ButtonArea button").unbind("click.notification",k)}function D(){a.bind({"resize.nbwindowchanged":I,"scroll.nbwindowchanged":I})}function E(){a.unbind(".nbwindowchanged",I)}function I(){Y||(E(),w(),D())}function B(){return _ge("UI_Dialog_BG")||l}function N(){if(at.dismissOnOutsideClick){var e=B(),t=($PageHelper.get(e),function(){e.addEventListener?e.addEventListener("click",S,!0):(e.attachEvent("onclick",S),!_ge("UI_Dialog_BG")&&l.setCapture&&(l._capturingClicks=!0,l.attachEvent("onlosecapture",j),M())),ft=null
});at.delayOutsideClickDetectionByMsecs<=0?t():ft=setTimeout(t,at.delayOutsideClickDetectionByMsecs)}}function U(){{var e=B();$PageHelper.get(e)}at.dismissOnOutsideClick&&(null!=ft&&(clearTimeout(ft),ft=null),e.removeEventListener?e.removeEventListener("click",S,!0):(e.detachEvent("onclick",S),!_ge("UI_Dialog_BG")&&e.releaseCapture&&(e._capturingClicks=!1,e.detachEvent("onlosecapture",j),e.releaseCapture())))}function L(e,t){for(var n=!1;e;){e===t?(e=null,n=!0):e=e.parentElement}return n}function S(e){Y||e._alreadyCaptured||(L(e.srcElement,Z)||it.dismiss(),!l.addEventListener&&l.setCapture&&(e._alreadyCaptured=!0,e.srcElement.click(),l._capturingClicks&&M()),e._alreadyCaptured&&(e._alreadyCaptured=!1))
}function j(){s&&(s.mousemove(Q),nt=!1)}function M(){s&&(s[0].setCapture(!0),nt=!0)}function Q(){s&&(M(),s.mousemove(Q))}function F(){x()}function z(){at.insideClickFocus&&et&&et.click(F)}function R(){at.insideClickFocus&&et&&et.unbind("click",F)}function V(e){e.stopImmediatePropagation(),e.preventDefault(),at.dismissOnOutsideClick&&W(e)}function W(e){e&&e.srcElement&&!L(e.srcElement,Z)&&it.dismiss()}function q(){tt&&at.isModal&&tt.bind("contextmenu",V),s&&at.dismissOnOutsideClick&&s.bind("contextmenu",W)}function G(){tt&&at.isModal&&tt.unbind("contextmenu",V),s&&at.dismissOnOutsideClick&&s.unbind("contextmenu",W)
}var X=this,K=($PageHelper.get(X),!1),Y=!1,J=null,Z=null,et=null,tt=null,nt=!1,it=d.instance,rt=$PageHelper.get(it),ot=$PageHelper.extend({},p.defaultUserOptions,d.userOptions),at=$PageHelper.extend({},p.defaultControlOptions,d.controlOptions),st=d.render=d.render||{},lt=d.timer=d.timer||{},ut=null,dt=new o.DeferredManager(it),ct=new o.ButtonHelper(st.buttons,st.buttonOptions),ft=null,gt=!1,pt=!1;st.template=st.template||{},st.template.options=st.template.options||{},X.changeAnimation=function(e,t,n){if(at.changeAnimationOnUserInteraction){var i=e?"entrance":"exit";
at.animation[i+"Type"]=t,"undefined"!=typeof n&&(at.animation[i+"Arguments"]=n)}},X.popoverElement=function(){return Z},X.isCurrentlyShown=function(){return K&&!Y},X.isHidden=function(){return Y},X.getButton=function(e){var t,n=null;if(!e||""==(t=e.buttonName+"")){throw new Error("buttonName was not supplied.")}return et&&(n=et.find(".ButtonArea BUTTON[name="+t+"]")),n},X.getDeferredManager=function(){return dt},X.reposition=function(){J&&(w(),J.recalc())},X.hide=function(){J&&!Y&&(h("before","hide"),m("beforehide"),Y=!0,J.minimize(),h("after","hide"),m("afterhide"))
},X.dismiss=function(e){var t,n=function(){i.getQueue().removeNotification(it)};if(J){if(t=h("before","dismiss"),t===!1){return}if(t=m("beforedismiss"),t===!1){return}v(e,"beforeDismiss"),_(),O(),R(),U(),E(),G(),b(),$(!1).then(function(){if(J){if(J.hide(),et.remove(),Z=null,et=null,J.dispose(),J=null,tt=null,t=h("after","dismiss"),t===!1){return}if(t=m("afterdismiss"),t===!1){return}dt.resolve(),n(),K=!1;var e;ot.returnFocusTo&&(e=ot.returnFocusTo.focus)&&"function"==typeof e&&ot.returnFocusTo.focus()}})}else{n()
}},X.show=function(e){var t,n=i.getQueue(),r=dt.getDeferred(),o=!1;return J?Y&&J.restore():(n.addNotification(it,function(){if(J&&Y){J.restore(),Y=!1}else{if(!J&&(t=h("before","render"),t!==!1&&(t=m("beforerender"),t!==!1))){var n=f.render(st.template,st.title,st.content,st.notificationArea,ct);ot.focusFirstButton&&ct.getNamesAndTitles().length>0&&(at.focusElement=n.find(".ButtonArea BUTTON").first()[0]),v(e,"afterRendering",[n]),at.anchorElement=at.anchorElement||window,J=new $UI.Dialog(!!at.isModal,at.dialogZindex,!!d.positioner,"NotificationBase "+(at.controlCss||"")+" "+(ot.moreCss||""),at.anchorElement,at.trapTab),n.appendTo(ot.notificationContainer||"#notificationContainer"),Z=J.setContents(n[0]),et=$PageHelper.get(Z),w(),v(e,"beforeShow"),t=h("before","show"),t!==!1&&(t=m("beforeshow"),t!==!1&&(T(),A(),y(),J.show(at.focusElement,!at.setFocus),at.isModal&&(tt=$PageHelper.byId("UI_Dialog_BG")),c(!1),$(!0).then(function(){o||(o=!0,c(!0),v(e,"afterShow"),setTimeout(function(){N(),z(),q()
},0),m("aftershow"),t=h("after","show"),K=!0)})))}}},at),n.showNextNotification(at.queueGroup)),r.promise()},it.content=X.popoverElement,it.isCurrentlyShown=X.isCurrentlyShown,it.isHidden=X.isHidden,it.getButton=X.getButton,it.show=function(){return X.show()},it.dismiss=function(){X.dismiss()},it.hide=X.hide,it.reposition=X.reposition};p.defaultControlOptions={"anchorElement":null,"ariaOptions":null,"changeAnimationOnUserInteraction":!0,"controlCss":null,"dismissOnEsc":!0,"dismissOnOutsideClick":!1,"delayOutsideClickDetectionByMsecs":0,"focusElement":null,"insideClickFocus":!1,"isModal":!1,"returnFocusTo":null,"setFocus":!1,"trapTab":!0,"queueGroup":null,"queueMode":"fifo","queueTrumpLowPriOnScreen":!1},p.defaultUserOptions={"dismissOnButtonClick":!0,"focusFirstButton":!0,"moreCss":null}
}(),function(){"use strict";var e=window,t=e.jQuery,n=e.wLive,i=n.Controls.Notifications,r=i.InternalTools,o=r.Toolkit,a=e.$Debug,s="Notifications_Flyout";r.TemplateHelper.registerTemplate({"id":s,"size":"lg"});var l=50,u=1,d=2,c=4,f=25,g="5px",p="2px",h=["left","right","left","right","top","top","bottom","bottom"],m=["top","top","bottom","bottom","left","right","left","right"],v=function(e,n,i,y,b){function w(e,n,i,r,o){for(var a,s=k(i),l=t(n),u=l.find(".OuterContainer"),d=A(l),c=t(i),f=3;f-->0&&(O(e,d,r),a=o.offset||A(c),x(e,d,a,s),D(e,l,d,a,!!o.offset,c,u));){}var g=$(e,r,o,a,c);
E(e,g,s)}function $(e,t,n,i,r){var a=n.offset?i.width:r.outerWidth(!0),s=n.offset?i.height:r.outerHeight(!0),u=parseInt(a/2+i.left),d=parseInt(s/2+i.top),c=parseInt(e.width/2+e.x),f=parseInt(e.height/2+e.y),g=0,p=0;p=B(f,d,l),g=B(c,u,o.isLtr()?l:-l);var h=t.animation.entranceArguments[0];return h.left=g,h.top=p,h}function x(e,t,n,i){var r=e.width,o=e.height,a=o/2,s=n.top,l=n.left,u=n.height,d=n.width,c=u/2;e.x=l+d/2-r/2,e.y=s-o,e.y<0&&(e.y=s+u),e.x<0?(e.x=l+d,e.y=s+c-a):e.x+r>i.width&&(e.x=l-r,e.y=s+c-a)}function C(e,n,i,r,s){var l=o.isLtr()?s.bubble:s.bubble^u;
a.assert(!isNaN(l),"Recieved a non-Number for bubblePosition"),a.assert(l>=0&&7>=l,"Received an out of bounds setting for bubblePosition");for(var d,c=k(i),f=t(n),v=f.find(".OuterContainer").addClass("Bubble{0}".format(l)),y=t("<div/>",{"class":"BubbleBeak"}).appendTo(f),b=t("<div/>",{"class":"InnerBeak"}).appendTo(f),w=A(f),$=t(i),x=3;x-->0&&(O(e,w,r),d=s.offset||A($),l=H(e,w,c,d,l,v,f,r),D(e,f,w,d,!!s.offset,$,v));){}y.addClass("Beak{0}".format(l)),b.addClass("Beak{0}".format(l)).css("margin-{0}".format(h[l]),g).css("margin-{0}".format(m[l]),p);
var C=_(l,r);E(e,C,c)}function H(e,n,i,r,o,a,s,l){var u=o,d=2;do{o!==u&&(a.removeClass("Bubble{0}".format(o)).addClass("Bubble{0}".format(u)),t.extend(n,A(s)),O(e,n,l)),o=u,P(e,o,r),u=T(e,o,i)}while(u!=o&&d-->0);return o}function P(e,t,n){var i=e.width,r=e.height,o=n.top,a=n.left,s=n.width,l=n.height,g=l/2,p=s/2,h=t&u,m=t&d;t&c?(e.x=h?a-i+p+f:a+p-f,e.y=m?o-r:o+l):(e.x=h?a-i:a+s,e.y=m?o-r+g+f:o+g-f)}function T(e,t,n){var i=t&u,r=t&d,o=t&c;return e.y<0?t=r?t^d:o?t:t^c:e.y+e.height>n.height&&(t=r?o?t:t^c:t^d),e.x<0?t=i?t^u:o?t^c:t:e.x+e.width>n.width&&(t=i?o?t^c:t:t^u),t
}function _(e,t){var n=e&c?e&d?-1:1:0,i=e&c?0:e&u?-1:1,r=t.animation.entranceArguments[0];return r.left=l*i,r.top=l*n,r}function k(e){a.assert(e,"No anchor was passed.");var t=null,n=null,i=0,r=0;return e&&(t=e.document||e.ownerDocument)&&(n=t.documentElement,i=n.clientWidth,r=n.clientHeight),{"width":i,"height":r}}function A(e){var t=e.offset();return t.width=e.outerWidth(),t.height=e.outerHeight(),t}function O(e,t,n){e.width=Math.max(Math.min(t.width,n.maxWidth),n.minWidth),e.height=Math.max(Math.min(t.height,n.maxHeight),n.minHeight)
}function D(e,n,i,r,o,a,s){var l=!0,u=e.width,d=e.height,c=r.top,f=r.left,g=s.outerWidth(),p=s.outerHeight(),h={"top":e.y,"left":e.x};u!=i.width&&(h.width=u),d!=i.height&&(h.height=d),n.css(h);var m=s.outerWidth(),v=s.outerHeight();if(o||t.extend(r,a.offset()),g!==m||p!==v){var y=v-p,b=m-g;i.width+=b,i.height+=y}else{c===r.top&&f===r.left&&(l=!1)}return l}function E(e,t,n){var i=e.y+e.height-n.height;i>0&&(0!==t.top&&(i+=l,t.top-=i),e.y-=i),e.y=Math.max(0,e.y)}function I(e,t,n){var i=0,r=e-t,o=Math.abs(r)>n;
return o&&(i=r>0?1:-1),i}function B(e,t,n){var i=0,r=I(e,t,5);return r>0?i=-n:0>r&&(i=n),i}if(o.checkEmptyArgument(n,"No content was supplied"),null==i){throw new Error("No anchor was supplied.")}var N=this,U=t.extend({},v.defaultUserOptions,b),L=t.extend({"anchorElement":i},v.defaultControlOptions),S=null!==U.bubble;S&&(L.controlCss+=" Bubble");var j=new r.NotificationBase({"name":"flyout","instance":N,"controlOptions":L,"userOptions":U,"positioner":S?C:w,"render":{"title":e,"content":n,"buttons":y,"buttonOptions":{"excludes":{"dismiss":!0}},"template":{"id":s}}});
N.show=function(){return j.show({"beforeShow":function(){L.width&&t(j.popoverElement()).find(".UserContent").css({"width":L.width})}})}};v.defaultUserOptions={"bubble":null},v.defaultControlOptions={"animation":{"entranceType":"slidefadein","entranceArguments":[{"left":0,"top":0}],"exitType":"fadeout"},"changeAnimationOnUserInteraction":!1,"controlCss":"Flyout","dismissOnOutsideClick":!0,"isModal":!0,"maxHeight":758,"maxWidth":510,"minHeight":54,"minWidth":70,"queueGroup":"Flyout","setFocus":!0,"trapTab":!1,"width":null},i.createFlyout=function(e){if(!e){throw new Error("No parameters were supplied.")
}return new v(e.title,e.content,e.anchor,e.buttons,e.options)},o.registerChangeUserOptionsApi("Flyout",v.defaultUserOptions,["moreCss","notificationContainer"]),i.getQueue().registerSearchApi("getFlyouts",[v.defaultControlOptions.queueGroup])}(),function(){"use strict";var e=window,t=e.jQuery,n=e.wLive,i=n.Controls.Notifications,r=i.InternalTools,o=r.Toolkit,a="Notifications_ModalDialog";r.TemplateHelper.registerTemplate({"id":a+"_lg","size":"lg"}),r.TemplateHelper.registerTemplate({"id":a+"_sm","size":"sm"});
var s=function(n,i,l,u,d,c,f){o.checkEmptyArgument(i,"No content was supplied");var g=this,p=null,h=t.extend({},s.defaultUserOptions,d),m=t.extend({},s.defaultControlOptions,f),v=new r.NotificationBase({"name":"dialog","instance":g,"controlOptions":m,"userOptions":h,"positioner":function(n,i){var r=t("HTML"),a=t("BODY"),s=t(i),l=s.find(".InnerContainer"),u=t(e).innerHeight(),d=s.height(),c=(u-d)/2;n.y=c;var f=s.find(".NotificationArea");if(0!==f.contents().length){var g=s.find(".ButtonArea"),p=0;g.find("BUTTON").each(function(){var e=t(this);
p+=o.getExtraDimensions(e).width+e.outerWidth(!0)});var h=o.getExtraDimensions(f);s.find(".NotificationArea").width(g.width()-h.width-p),f.show()}else{f.hide()}l.css("left",-(r.scrollLeft()+a.scrollLeft()))},"render":{"title":n,"content":i,"notificationArea":l,"buttons":u,"buttonOptions":c,"template":{"id":a+"_"+m.size,"options":{"showNotificationArea":!0}}}});g.show=function(){return v.show({"beforeShow":function(){p=t(v.popoverElement()).find(".NotificationArea")}})},g.dismiss=function(){v.dismiss({"beforeDismiss":function(){p=null
}})},g.notificationArea=function(){return p}};s.defaultUserOptions={},s.defaultControlOptions={"animation":{"type":"fade"},"changeAnimationOnUserInteraction":!1,"controlCss":"ModalDialog","isModal":!0,"setFocus":!0,"queueGroup":"ModalDialog","size":"lg"},i.createModalDialog=function(e){return new s(e.title,e.content,e.notificationArea,e.buttons,e.options,e.buttonOptions,e.controlOptions)},o.registerChangeUserOptionsApi("ModalDialog",s.defaultUserOptions,["moreCss","notificationContainer"]),i.getQueue().registerSearchApi("getModalDialogs",[s.defaultControlOptions.queueGroup])
}(),function(){var e=wLive.Controls.Notifications;e.enableAriaSupport=function(){if(0===jQuery("#notificationContainer").length){var e={"position":"absolute","padding":"0","margin":"0","height":"100%","width":"100%","top":"0"};e[wLive.Controls.Notifications.InternalTools.Toolkit.isLtr()?"left":"right"]="0",jQuery('<div id="notificationContainer" class="NotificationContainer" persist="1" aria-live="polite" aria-atomic="false"></div>').css(e).prependTo("BODY")}}}(),function(){$Do.register("NotificationControls")
}();